# HOMER Peaks
# Peak finding parameters:
# tag directory = /scratch/evt82290/Run137/homertags/qasuz12_8hr
#
# total peaks = 169
# peak size = 500
# peaks found using tags on both strands
# minimum distance between peaks = 530
# fragment length = 146
# genome size = 87429432
# Total tags = 9737752.5
# Total tags in peaks = 1541497.5
# Approximate IP efficiency = 15.83%
# tags per bp = 0.110557
# expected tags per peak = 55.279
# maximum tags considered per bp = 11.0
# effective number of tags used for normalization = 10000000.0
# Individual peaks have been stitched together into variable length regions
# Poisson p-value threshold = 1.000000e-03
# Poisson tag threshold = 81.0
# number of putative peaks = 212176
#
# input tag directory = /scratch/evt82290/Run137/homertags/WT_ctrl
# Fold over input required = 4.00
# Poisson p-value over input required = 1.00e-04
# Putative peaks filtered by input = 11
#
# size of region used for local filtering = 10000
# Poisson p-value over local region required = 1.00e-04
# Putative peaks filtered by local signal = 0
#
# Maximum fold under expected unique positions for tags = 2.00
# Putative peaks filtered for being too clonal = 0
#
# cmd = findPeaks /scratch/evt82290/Run137/homertags/qasuz12_8hr -style histone -size 500 -minDist 530 -o auto -i /scratch/evt82290/Run137/homertags/WT_ctrl
#
# Column Headers:
#PeakID	chr	start	end	strand	Normalized Tag Count	region size	findPeaks Score	Total Tags	Control Tags (normalized to IP Experiment)	Fold Change vs Control	p-value vs Control	Clonal Fold Change
CM002237.1	104997	108931	CM002237.1-751	1	+
CM002239.1	141334	143717	CM002239.1-818	1	+
CM002240.1	6386381	6388704	CM002240.1-236	1	+
CM002237.1	147353	149838	CM002237.1-479	1	+
CM002241.1	3751155	3753839	CM002241.1-1055	1	+
CM002240.1	6176379	6178456	CM002240.1-249	1	+
CM002238.1	88286	90144	CM002238.1-576	1	+
CM002240.1	6190679	6191945	CM002240.1-289	1	+
CM002242.1	53058	54213	CM002242.1-347	1	+
CM002236.1	291353	292488	CM002236.1-648	1	+
CM002238.1	237264	238420	CM002238.1-523	1	+
CM002240.1	6192377	6193550	CM002240.1-350	1	+
CM002236.1	197461	198534	CM002236.1-646	1	+
CM002237.1	4367524	4368401	CM002237.1-615	1	+
CM002241.1	1725501	1726375	CM002241.1-477	1	+
CM002238.1	4746434	4747343	CM002238.1-515	1	+
CM002239.1	318365	319578	CM002239.1-831	1	+
CM002241.1	190177	191098	CM002241.1-538	1	+
CM002238.1	4747786	4748832	CM002238.1-596	1	+
CM002238.1	4796547	4797652	CM002238.1-577	1	+
CM002241.1	4057368	4058125	CM002241.1-491	1	+
CM002238.1	5130068	5131055	CM002238.1-707	1	+
CM002242.1	4239675	4240304	CM002242.1-715	1	+
CM002240.1	6384830	6385467	CM002240.1-258	1	+
CM002238.1	240201	240955	CM002238.1-614	1	+
CM002239.1	384328	384954	CM002239.1-774	1	+
CM002238.1	5061293	5061919	CM002238.1-547	1	+
CM002238.1	90801	91302	CM002238.1-503	1	+
CM002239.1	5822107	5822746	CM002239.1-815	1	+
CM002236.1	290015	290516	CM002236.1-604	1	+
CM002238.1	241738	242554	CM002238.1-690	1	+
CM002240.1	6152416	6152917	CM002240.1-257	1	+
CM002238.1	5145877	5146378	CM002238.1-555	1	+
CM002238.1	273789	274416	CM002238.1-621	1	+
CM002236.1	292599	293100	CM002236.1-696	1	+
CM002238.1	5060620	5061121	CM002238.1-583	1	+
CM002239.1	5829545	5830046	CM002239.1-840	1	+
CM002239.1	316779	317280	CM002239.1-1603	1	+
CM002236.1	6454212	6458903	CM002236.1-500	1	+
CM002236.1	9520691	9521374	CM002236.1-500	1	+
CM002237.1	1676450	1677202	CM002237.1-500	1	+