"x"
"1"	"X.scratch.evt82290.RNAseq.qa.suz12.bamFiles.SRR9027658.SRR9027658_Aligned.sortedByCoord.out.bam"
"2"	"X.scratch.evt82290.RNAseq.qa.suz12.bamFiles.SRR9027689.SRR9027689_Aligned.sortedByCoord.out.bam"
"3"	"X.scratch.evt82290.RNAseq.qa.suz12.bamFiles.SRR9027759.SRR9027759_Aligned.sortedByCoord.out.bam"
"4"	"X.scratch.evt82290.RNAseq.CAF.1_Heatmap.bamFiles.SRR8269825.SRR8269825_Aligned.sortedByCoord.out.bam"
"5"	"X.scratch.evt82290.RNAseq.CAF.1_Heatmap.bamFiles.SRR8269775.SRR8269775_Aligned.sortedByCoord.out.bam"
"6"	"X.scratch.evt82290.RNAseq.CAF.1_Heatmap.bamFiles.SRR8269782.SRR8269782_Aligned.sortedByCoord.out.bam"
"7"	"X.scratch.evt82290.RNAseq.CAF.1_Heatmap.bamFiles.SRR8269810.SRR8269810_Aligned.sortedByCoord.out.bam"
"8"	"X.scratch.evt82290.MappingOutputs.Run149.RNA.bamFiles.149.89_RNA_WT_24hrqa__Rep3_S89.149.89_RNA_WT_24hrqa__Rep3_S89_Aligned.sortedByCoord.out.bam"
"9"	"X.scratch.evt82290.MappingOutputs.Run149.RNA.bamFiles.149.88_RNA_WT_24hrqa__Rep2_S88.149.88_RNA_WT_24hrqa__Rep2_S88_Aligned.sortedByCoord.out.bam"
"10"	"X.scratch.evt82290.MappingOutputs.Run149.RNA.bamFiles.149.84_RNA_WT__Rep1_S84.149.84_RNA_WT__Rep1_S84_Aligned.sortedByCoord.out.bam"
"11"	"X.scratch.evt82290.MappingOutputs.Run149.RNA.bamFiles.149.85_RNA_WT__Rep2_S85.149.85_RNA_WT__Rep2_S85_Aligned.sortedByCoord.out.bam"
"12"	"X.scratch.evt82290.MappingOutputs.Run149.RNA.bamFiles.149.86_RNA_WT__Rep3_S86.149.86_RNA_WT__Rep3_S86_Aligned.sortedByCoord.out.bam"
"13"	"X.scratch.evt82290.MappingOutputs.Run149.RNA.bamFiles.149.87_RNA_WT_24hrqa__Rep1_S87.149.87_RNA_WT_24hrqa__Rep1_S87_Aligned.sortedByCoord.out.bam"
"14"	"X.scratch.evt82290.MappingOutputs.Run149.RNA.bamFiles.149.90_RNA_qa.suz12__Rep1_S90.149.90_RNA_qa.suz12__Rep1_S90_Aligned.sortedByCoord.out.bam"
"15"	"X.scratch.evt82290.MappingOutputs.Run149.RNA.bamFiles.149.91_RNA_qa.suz12__Rep2_S91.149.91_RNA_qa.suz12__Rep2_S91_Aligned.sortedByCoord.out.bam"
"16"	"X.scratch.evt82290.MappingOutputs.Run149.RNA.bamFiles.149.92_RNA_qa.suz12__Rep3_S92.149.92_RNA_qa.suz12__Rep3_S92_Aligned.sortedByCoord.out.bam"
"17"	"X.scratch.evt82290.MappingOutputs.Run149.RNA.bamFiles.149.93_RNA_qa.suz12_24hrqa__Rep1_S93.149.93_RNA_qa.suz12_24hrqa__Rep1_S93_Aligned.sortedByCoord.out.bam"
"18"	"X.scratch.evt82290.MappingOutputs.Run149.RNA.bamFiles.149.94_RNA_qa.suz12_24hrqa__Rep2_S94.149.94_RNA_qa.suz12_24hrqa__Rep2_S94_Aligned.sortedByCoord.out.bam"
"19"	"X.scratch.evt82290.MappingOutputs.Run149.RNA.bamFiles.149.95_RNA_qa.suz12_24hrqa__Rep3_S95.149.95_RNA_qa.suz12_24hrqa__Rep3_S95_Aligned.sortedByCoord.out.bam"
