R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] data.table_1.17.8           GO.db_3.19.1                AnnotationDbi_1.66.0       
 [4] enrichplot_1.24.4           clusterProfiler_4.12.6      gridExtra_2.3              
 [7] eulerr_7.0.2                VennDiagram_1.7.3           futile.logger_1.4.3        
[10] reshape2_1.4.4              scater_1.32.1               scuttle_1.14.0             
[13] SingleCellExperiment_1.26.0 lubridate_1.9.4             forcats_1.0.0              
[16] purrr_1.0.4                 tidyverse_2.0.0             tidyr_1.3.1                
[19] readr_2.1.5                 scales_1.4.0                RColorBrewer_1.1-3         
[22] corrplot_0.95               pheatmap_1.0.12             ggrepel_0.9.6              
[25] gplots_3.2.0                DESeq2_1.44.0               tibble_3.2.1               
[28] stringr_1.5.1               ggplot2_4.0.0               Rsamtools_2.20.0           
[31] Biostrings_2.72.1           XVector_0.44.0              dplyr_1.1.4                
[34] csaw_1.38.0                 SummarizedExperiment_1.34.0 Biobase_2.64.0             
[37] MatrixGenerics_1.16.0       matrixStats_1.5.0           GenomicRanges_1.56.2       
[40] GenomeInfoDb_1.40.1         IRanges_2.38.1              S4Vectors_0.42.1           
[43] BiocGenerics_0.50.0         edgeR_4.2.2                 limma_3.60.6               

loaded via a namespace (and not attached):
  [1] splines_4.4.1             ggplotify_0.1.2           bitops_1.0-9              R.oo_1.27.1              
  [5] polyclip_1.10-7           lifecycle_1.0.4           httr2_1.2.1               vroom_1.6.5              
  [9] lattice_0.22-6            MASS_7.3-65               magrittr_2.0.3            rmarkdown_2.29           
 [13] yaml_2.3.10               metapod_1.12.0            cowplot_1.2.0             DBI_1.2.3                
 [17] abind_1.4-8               zlibbioc_1.50.0           R.utils_2.13.0            ggraph_2.2.2             
 [21] yulab.utils_0.2.1         tweenr_2.0.3              rappdirs_0.3.3            GenomeInfoDbData_1.2.12  
 [25] irlba_2.3.5.1             tidytree_0.4.6            DelayedMatrixStats_1.26.0 codetools_0.2-20         
 [29] DelayedArray_0.30.1       DOSE_3.30.5               ggforce_0.5.0             tidyselect_1.2.1         
 [33] aplot_0.2.9               UCSC.utils_1.0.0          farver_2.1.2              ScaledMatrix_1.12.0      
 [37] viridis_0.6.5             jsonlite_2.0.0            BiocNeighbors_1.22.0      tidygraph_1.3.1          
 [41] systemfonts_1.2.3         tools_4.4.1               treeio_1.28.0             ragg_1.5.0               
 [45] Rcpp_1.0.14               glue_1.8.0                SparseArray_1.4.8         xfun_0.52                
 [49] mgcv_1.9-1                qvalue_2.36.0             withr_3.0.2               formatR_1.14             
 [53] BiocManager_1.30.26       fastmap_1.2.0             caTools_1.18.3            digest_0.6.37            
 [57] rsvd_1.0.5                gridGraphics_0.5-1        timechange_0.3.0          R6_2.6.1                 
 [61] textshaping_1.0.3         colorspace_2.1-1          gtools_3.9.5              RSQLite_2.4.3            
 [65] R.methodsS3_1.8.2         generics_0.1.4            htmlwidgets_1.6.4         graphlayouts_1.2.2       
 [69] httr_1.4.7                S4Arrays_1.4.1            scatterpie_0.2.6          pkgconfig_2.0.3          
 [73] gtable_0.3.6              blob_1.2.4                S7_0.2.0                  shadowtext_0.1.6         
 [77] htmltools_0.5.8.1         fgsea_1.30.0              png_0.1-8                 ggfun_0.2.0              
 [81] knitr_1.50                lambda.r_1.2.4            rstudioapi_0.17.1         uuid_1.2-1               
 [85] tzdb_0.5.0                nlme_3.1-168              cachem_1.1.0              KernSmooth_2.23-26       
 [89] parallel_4.4.1            vipor_0.4.7               pillar_1.11.1             vctrs_0.6.5              
 [93] BiocSingular_1.20.0       beachmat_2.20.0           beeswarm_0.4.0            evaluate_1.0.5           
 [97] cli_3.6.3                 locfit_1.5-9.12           compiler_4.4.1            futile.options_1.0.1     
[101] rlang_1.1.4               crayon_1.5.3              labeling_0.4.3            plyr_1.8.9               
[105] fs_1.6.6                  ggbeeswarm_0.7.2          ggiraph_0.9.1             stringi_1.8.7            
[109] viridisLite_0.4.2         BiocParallel_1.38.0       lazyeval_0.2.2            GOSemSim_2.30.2          
[113] Matrix_1.7-3              patchwork_1.3.2           hms_1.1.3                 sparseMatrixStats_1.16.0 
[117] bit64_4.6.0-1             KEGGREST_1.44.1           statmod_1.5.0             igraph_2.1.4             
[121] memoise_2.0.1             ggtree_3.12.0             fastmatch_1.1-6           bit_4.6.0                
[125] gson_0.1.0                ape_5.8-1                
