x	
1	cac1_Rep1
2	cac1_Rep2
3	cac1_Rep3
4	cac2_Rep1
5	cac2_Rep2
6	cac2_Rep3
7	cac3_Rep1
8	cac3_Rep2
9	cac3_Rep3
10	naf1_Rep1
11	naf1_Rep2
12	naf1_Rep3
13	asf1_Rep1
14	asf1_Rep2
15	asf1_Rep3
16	naf2_Rep1
17	naf2_Rep2
18	naf2_Rep3
19	ATRX_Rep1
20	ATRX_Rep2
21	ATRX_Rep3
22	WT_Rep1
23	WT_Rep2
24	WT_Rep3
25	WT_Rep4
26	set7_Rep1
27	set7_Rep2
28	set7_Rep3
29	cac1_new_Rep1
30	cac1_new_Rep2
31	cac1_new_Rep3
32	cac1_cac2_Rep1
33	cac1_cac2_Rep2
34	cac1_cac2_Rep3
35	cac1_suz12_Rep1
36	cac1_suz12_Rep2
37	cac1_suz12_Rep3