CM002236.1	1150	2878	.	.	-	Genbank	gene	.	ID=gene0;Name=NCU10129;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10129
CM002236.1	15929	16647	.	.	+	Genbank	gene	.	"ID=gene3;Name=NCU11134;end_range=16647,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11134;partial=true;start_range=.,15930"
CM002236.1	17440	19615	.	.	+	Genbank	gene	.	ID=gene4;Name=NCU09904;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09904
CM002236.1	34690	35418	.	.	+	Genbank	gene	.	ID=gene5;Name=NCU14001;gbkey=Gene;gene_biotype=ncRNA;locus_tag=NCU14001
CM002236.1	34980	39245	.	.	+	Genbank	gene	.	ID=gene6;Name=NCU09906;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09906
CM002236.1	45331	48154	.	.	-	Genbank	gene	.	ID=gene9;Name=NCU09909;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09909
CM002236.1	49236	52949	.	.	-	Genbank	gene	.	ID=gene10;Name=NCU09910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09910
CM002236.1	102313	105940	.	.	-	Genbank	gene	.	ID=gene18;Name=NCU08051;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08051
CM002236.1	113612	117165	.	.	+	Genbank	gene	.	ID=gene22;Name=gh3-2;description=glycosylhydrolase 3-2;gbkey=Gene;gene=gh3-2;gene_biotype=protein_coding;locus_tag=NCU08054
CM002236.1	128667	129912	.	.	+	Genbank	gene	.	ID=gene25;Name=NCU08057;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08057
CM002236.1	636649	638312	.	.	+	Genbank	gene	.	ID=gene171;Name=NCU07434;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07434
CM002236.1	638339	642524	.	.	-	Genbank	gene	.	"ID=gene172;Name=NCU07433;end_range=642524,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07433;partial=true;start_range=.,638340"
CM002236.1	770677	772001	.	.	+	Genbank	gene	.	ID=gene195;Name=NCU09077;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09077
CM002236.1	823209	826355	.	.	-	Genbank	gene	.	ID=gene208;Name=NCU09090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09090
CM002236.1	853663	855156	.	.	-	Genbank	gene	.	ID=gene219;Name=NCU09100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09100
CM002236.1	977121	978622	.	.	-	Genbank	gene	.	ID=gene235;Name=NCU02177;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02177
CM002236.1	1106803	1109214	.	.	+	Genbank	gene	.	ID=gene278;Name=NCU02142;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02142
CM002236.1	1120539	1123500	.	.	-	Genbank	gene	.	ID=gene280;Name=NCU02138;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02138
CM002236.1	1261770	1264189	.	.	+	Genbank	gene	.	ID=gene313;Name=NCU02107;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02107
CM002236.1	1570280	1573326	.	.	+	Genbank	gene	.	ID=gene383;Name=NCU02046;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02046
CM002236.1	1763458	1765542	.	.	+	Genbank	gene	.	ID=gene442;Name=NCU01989;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01989
CM002236.1	1827413	1828871	.	.	+	Genbank	gene	.	ID=gene462;Name=NCU01970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01970
CM002236.1	1827921	1830214	.	.	-	Genbank	gene	.	ID=gene463;Name=NCU01969;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01969
CM002236.1	1832019	1835161	.	.	+	Genbank	gene	.	ID=gene464;Name=NCU01968;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01968
CM002236.1	2079812	2081745	.	.	-	Genbank	gene	.	ID=gene529;Name=NCU01905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01905
CM002236.1	2082505	2083718	.	.	+	Genbank	gene	.	ID=gene530;Name=NCU01904;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01904
CM002236.1	2152173	2155921	.	.	-	Genbank	gene	.	ID=gene550;Name=NCU01884;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01884
CM002236.1	2186206	2187375	.	.	+	Genbank	gene	.	"ID=gene561;Name=NCU01874;end_range=2187375,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01874;partial=true;start_range=.,2186207"
CM002236.1	2362385	2363874	.	.	-	Genbank	gene	.	"ID=gene601;Name=NCU09977;end_range=2363874,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09977;partial=true;start_range=.,2362386"
CM002236.1	2491511	2493284	.	.	+	Genbank	gene	.	ID=gene632;Name=NCU10933;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10933
CM002236.1	2735731	2737440	.	.	+	Genbank	gene	.	ID=gene713;Name=NCU02560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02560
CM002236.1	2774600	2777289	.	.	-	Genbank	gene	.	ID=gene727;Name=NCU02573;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02573
CM002236.1	2857078	2858294	.	.	+	Genbank	gene	.	ID=gene750;Name=NCU02596;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02596
CM002236.1	2858850	2860711	.	.	+	Genbank	gene	.	ID=gene751;Name=NCU02597;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02597
CM002236.1	2922086	2925211	.	.	-	Genbank	gene	.	ID=gene769;Name=NCU02615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02615
CM002236.1	2960588	2964470	.	.	-	Genbank	gene	.	ID=gene779;Name=NCU02625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02625
CM002236.1	2990147	2993018	.	.	-	Genbank	gene	.	ID=gene784;Name=hsp78;gbkey=Gene;gene=hsp78;gene_biotype=protein_coding;locus_tag=NCU02630
CM002236.1	2994254	2996084	.	.	+	Genbank	gene	.	ID=gene785;Name=NCU02631;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02631
CM002236.1	3125822	3129123	.	.	-	Genbank	gene	.	ID=gene819;Name=NCU02666;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02666
CM002236.1	3206736	3209468	.	.	+	Genbank	gene	.	ID=gene844;Name=NCU02688;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02688
CM002236.1	3239394	3243393	.	.	+	Genbank	gene	.	ID=gene855;Name=NCU02699;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02699
CM002236.1	3254834	3256821	.	.	+	Genbank	gene	.	ID=gene858;Name=NCU02702;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02702
CM002236.1	3260305	3262525	.	.	-	Genbank	gene	.	ID=gene860;Name=NCU02704;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02704
CM002236.1	3281885	3284141	.	.	+	Genbank	gene	.	ID=gene868;Name=NCU02712;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02712
CM002236.1	3284467	3286740	.	.	-	Genbank	gene	.	ID=gene869;Name=csp-1;gbkey=Gene;gene=csp-1;gene_biotype=protein_coding;locus_tag=NCU02713
CM002236.1	3370233	3372588	.	.	+	Genbank	gene	.	ID=gene891;Name=NCU02736;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02736
CM002236.1	3371799	3374037	.	.	-	Genbank	gene	.	ID=gene892;Name=NCU02737;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02737
CM002236.1	3390115	3391799	.	.	+	Genbank	gene	.	ID=gene896;Name=mei-3;description=meiotic-3;gbkey=Gene;gene=mei-3;gene_biotype=protein_coding;locus_tag=NCU02741
CM002236.1	3415055	3417145	.	.	-	Genbank	gene	.	ID=gene904;Name=NCU02748;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02748
CM002236.1	3462913	3465377	.	.	-	Genbank	gene	.	ID=gene916;Name=NCU02759;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02759
CM002236.1	3671285	3672825	.	.	+	Genbank	gene	.	ID=gene949;Name=NCU09996;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09996
CM002236.1	3712524	3714202	.	.	+	Genbank	gene	.	"ID=gene954;Name=NCU10059;end_range=3714202,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10059;partial=true;start_range=.,3712525"
CM002236.1	4108776	4110357	.	.	-	Genbank	gene	.	ID=gene971;Name=NCU09806;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09806
CM002236.1	4160216	4162445	.	.	-	Genbank	gene	.	ID=gene988;Name=NCU09821;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09821
CM002236.1	4206964	4208009	.	.	+	Genbank	gene	.	ID=gene993;Name=NCU09331;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09331
CM002236.1	4272047	4276396	.	.	+	Genbank	gene	.	ID=gene1010;Name=NCU09316;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09316
CM002236.1	4417207	4419689	.	.	-	Genbank	gene	.	ID=gene1034;Name=NCU03067;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03067
CM002236.1	4456105	4458649	.	.	-	Genbank	gene	.	ID=gene1040;Name=NCU03074;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03074
CM002236.1	4466718	4469259	.	.	+	Genbank	gene	.	ID=gene1042;Name=NCU03077;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03077
CM002236.1	4472835	4476793	.	.	-	Genbank	gene	.	ID=gene1045;Name=NCU03079;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03079
CM002236.1	4624440	4626495	.	.	-	Genbank	gene	.	ID=gene1087;Name=NCU03118;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03118
CM002236.1	4667289	4669180	.	.	-	Genbank	gene	.	ID=gene1099;Name=FAD dependent oxidoreductase superfamily;description=FAD dependent oxidoreductase superfamily;gbkey=Gene;gene=FAD dependent oxidoreductase superfamily;gene_biotype=protein_coding;locus_tag=NCU03131
CM002236.1	4694769	4697885	.	.	+	Genbank	gene	.	"ID=gene1107;Name=his-3;description=histidine-3;gbkey=Gene;gene=his-3;gene_biotype=protein_coding;gene_synonym=C140,C1710,T1710;locus_tag=NCU03139"
CM002236.1	4700672	4703568	.	.	+	Genbank	gene	.	ID=gene1109;Name=lpl;gbkey=Gene;gene=lpl;gene_biotype=protein_coding;locus_tag=NCU03141
CM002236.1	4771246	4773157	.	.	-	Genbank	gene	.	ID=gene1134;Name=ad-3A;description=adenine-3A;gbkey=Gene;gene=ad-3A;gene_biotype=protein_coding;locus_tag=NCU03166
CM002236.1	4817013	4817826	.	.	-	Genbank	gene	.	"ID=gene1148;Name=NCU03179;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03179;partial=true;start_range=.,4817014"
CM002236.1	4818314	4818860	.	.	-	Genbank	gene	.	"ID=gene1149;Name=NCU03180;end_range=4818860,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03180;partial=true;start_range=.,4818315"
CM002236.1	4861527	4862385	.	.	-	Genbank	gene	.	ID=gene1162;Name=NCU03192;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03192
CM002236.1	4864848	4867561	.	.	-	Genbank	gene	.	ID=gene1164;Name=NCU03194;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03194
CM002236.1	4962799	4964585	.	.	+	Genbank	gene	.	ID=gene1194;Name=NCU11249;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11249
CM002236.1	4988042	4989558	.	.	+	Genbank	gene	.	"ID=gene1204;Name=NCU03231;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03231;partial=true;start_range=.,4988043"
CM002236.1	5089432	5092175	.	.	+	Genbank	gene	.	ID=gene1226;Name=NCU03255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03255
CM002236.1	5142686	5144258	.	.	-	Genbank	gene	.	"ID=gene1240;Name=NCU03271;end_range=5144258,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03271;partial=true"
CM002236.1	5164247	5167132	.	.	+	Genbank	gene	.	ID=gene1247;Name=NCU03279;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03279
CM002236.1	5248226	5250582	.	.	-	Genbank	gene	.	ID=gene1274;Name=NCU10506;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10506
CM002236.1	5281467	5284082	.	.	-	Genbank	gene	.	ID=gene1288;Name=mob-2a;description=mob2-like-a;gbkey=Gene;gene=mob-2a;gene_biotype=protein_coding;locus_tag=NCU03314
CM002236.1	5308489	5310514	.	.	-	Genbank	gene	.	ID=gene1297;Name=NCU03323;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03323
CM002236.1	5351877	5353248	.	.	+	Genbank	gene	.	ID=gene1303;Name=NCU14023;gbkey=Gene;gene_biotype=ncRNA;locus_tag=NCU14023
CM002236.1	5374802	5378088	.	.	+	Genbank	gene	.	ID=gene1309;Name=NCU10852;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10852
CM002236.1	5382639	5387000	.	.	-	Genbank	gene	.	ID=gene1311;Name=NCU09116;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09116
CM002236.1	5470972	5472732	.	.	+	Genbank	gene	.	ID=gene1338;Name=mig-9;description=menadione-induced gene-9;gbkey=Gene;gene=mig-9;gene_biotype=protein_coding;locus_tag=NCU09141
CM002236.1	5478641	5481225	.	.	-	Genbank	gene	.	ID=gene1341;Name=NCU09144;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09144
CM002236.1	5526542	5529900	.	.	-	Genbank	gene	.	ID=gene1351;Name=NCU08382;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08382
CM002236.1	5677010	5679737	.	.	-	Genbank	gene	.	"ID=gene1393;Name=un-1;description=unknown-1;gbkey=Gene;gene=un-1;gene_biotype=protein_coding;gene_synonym=mus-58,un(44409);locus_tag=NCU08346"
CM002236.1	5724686	5727082	.	.	-	Genbank	gene	.	ID=gene1406;Name=NCU08333;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08333
CM002236.1	5809639	5813552	.	.	+	Genbank	gene	.	ID=gene1420;Name=NCU09201;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09201
CM002236.1	5838081	5841713	.	.	+	Genbank	gene	.	ID=gene1428;Name=NCU09207;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09207
CM002236.1	5909897	5911777	.	.	-	Genbank	gene	.	"ID=gene1448;Name=NCU09226;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09226;partial=true;start_range=.,5909898"
CM002236.1	6014672	6022290	.	.	-	Genbank	gene	.	ID=gene1467;Name=NCU07412;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07412
CM002236.1	6119695	6123216	.	.	+	Genbank	gene	.	ID=gene1490;Name=NCU07388;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07388
CM002236.1	6150097	6152932	.	.	-	Genbank	gene	.	ID=gene1500;Name=NCU07379;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07379
CM002236.1	6218798	6221761	.	.	-	Genbank	gene	.	ID=gene1515;Name=NCU07362;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07362
CM002236.1	6295971	6297125	.	.	+	Genbank	gene	.	ID=gene1533;Name=NCU07345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07345
CM002236.1	6297311	6297746	.	.	-	Genbank	gene	.	"ID=gene1534;Name=NCU07344;end_range=6297746,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07344;partial=true;start_range=.,6297312"
CM002236.1	6352726	6355694	.	.	-	Genbank	gene	.	ID=gene1543;Name=NCU09882;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09882
CM002236.1	6547755	6551882	.	.	-	Genbank	gene	.	ID=gene1586;Name=NCU00967;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00967
CM002236.1	6550875	6551852	.	.	-	Genbank	gene	.	ID=gene1587;Name=NCU14028;gbkey=Gene;gene_biotype=ncRNA;locus_tag=NCU14028
CM002236.1	6585341	6588112	.	.	-	Genbank	gene	.	ID=gene1599;Name=NCU00956;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00956
CM002236.1	6588123	6591715	.	.	+	Genbank	gene	.	ID=gene1600;Name=NCU00955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00955
CM002236.1	6604282	6613928	.	.	-	Genbank	gene	.	ID=gene1606;Name=NCU00949;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00949
CM002236.1	6847805	6849959	.	.	+	Genbank	gene	.	ID=gene1667;Name=folC;description=folC;gbkey=Gene;gene=folC;gene_biotype=protein_coding;locus_tag=NCU00893
CM002236.1	6848058	6851870	.	.	-	Genbank	gene	.	ID=gene1668;Name=met-6;description=methionine-6;gbkey=Gene;gene=met-6;gene_biotype=protein_coding;locus_tag=NCU00892
CM002236.1	6872526	6874636	.	.	+	Genbank	gene	.	ID=gene1679;Name=NCU00884;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00884
CM002236.1	6895384	6900855	.	.	-	Genbank	gene	.	ID=gene1690;Name=NCU00874;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00874
CM002236.1	6971659	6973082	.	.	+	Genbank	gene	.	ID=gene1720;Name=NCU00847;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00847
CM002236.1	6973144	6976301	.	.	-	Genbank	gene	.	"ID=gene1721;Name=NCU00846;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00846;partial=true;start_range=.,6973145"
CM002236.1	7027223	7030337	.	.	+	Genbank	gene	.	ID=gene1738;Name=scp;description=serine carboxypeptidase;gbkey=Gene;gene=scp;gene_biotype=protein_coding;locus_tag=NCU00831
CM002236.1	7443095	7443781	.	.	+	Genbank	gene	.	"ID=gene1858;Name=NCU10793;end_range=7443781,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10793;partial=true;start_range=.,7443096"
CM002236.1	7443976	7450085	.	.	+	Genbank	gene	.	ID=gene1859;Name=NCU00717;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00717
CM002236.1	7567672	7570176	.	.	+	Genbank	gene	.	ID=gene1892;Name=NCU00684;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00684
CM002236.1	7723693	7725569	.	.	-	Genbank	gene	.	ID=gene1932;Name=NCU00643;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00643
CM002236.1	7754685	7760277	.	.	+	Genbank	gene	.	ID=gene1943;Name=crf9-1;description=chromatin remodelling factor 9-1;gbkey=Gene;gene=crf9-1;gene_biotype=protein_coding;locus_tag=NCU00631
CM002236.1	7880426	7881568	.	.	-	Genbank	gene	.	ID=gene1977;Name=NCU00598;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00598
CM002236.1	7931585	7935778	.	.	+	Genbank	gene	.	ID=gene1992;Name=cry;description=cryptochrome;gbkey=Gene;gene=cry;gene_biotype=protein_coding;locus_tag=NCU00582
CM002236.1	7967491	7969276	.	.	+	Genbank	gene	.	ID=gene2005;Name=NCU00572;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00572
CM002236.1	8048174	8049622	.	.	-	Genbank	gene	.	ID=gene2031;Name=NCU00549;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00549
CM002236.1	8501412	8505613	.	.	-	Genbank	gene	.	ID=gene2151;Name=NCU02988;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02988
CM002236.1	8779812	8781974	.	.	-	Genbank	gene	.	ID=gene2247;Name=NCU02894;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02894
CM002236.1	8782231	8783361	.	.	+	Genbank	gene	.	ID=gene2248;Name=NCU14046;gbkey=Gene;gene_biotype=ncRNA;locus_tag=NCU14046
CM002236.1	8813493	8815549	.	.	-	Genbank	gene	.	"ID=gene2259;Name=NCU02883;end_range=8815549,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02883;partial=true"
CM002236.1	9071708	9073227	.	.	-	Genbank	gene	.	ID=gene2330;Name=NCU02801;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02801
CM002236.1	9098041	9099541	.	.	+	Genbank	gene	.	"ID=gene2337;Name=hda-2;description=histone deacetylase-2;end_range=9099541,.;gbkey=Gene;gene=hda-2;gene_biotype=protein_coding;locus_tag=NCU02795;partial=true;start_range=.,9098042"
CM002236.1	9104962	9108106	.	.	-	Genbank	gene	.	ID=gene2339;Name=NCU10987;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10987
CM002236.1	9399032	9403859	.	.	-	Genbank	gene	.	ID=gene2392;Name=NCU09252;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09252
CM002236.1	9477566	9479404	.	.	-	Genbank	gene	.	ID=gene2416;Name=cys-16;description=cysteine-16;gbkey=Gene;gene=cys-16;gene_biotype=protein_coding;locus_tag=NCU09230
CM002236.1	9694631	9697675	.	.	+	Genbank	gene	.	ID=gene2470;Name=NCU08641;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08641
CM002236.1	9770840	9772169	.	.	-	Genbank	gene	.	ID=gene2476;Name=NCU10031;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10031
CM002237.1	8926	11029	.	.	-	Genbank	gene	.	"ID=gene2477;Name=NCU09634;end_range=11029,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09634;partial=true;start_range=.,8927"
CM002237.1	11641	12594	.	.	+	Genbank	gene	.	ID=gene2478;Name=NCU09633;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09633
CM002237.1	12520	13311	.	.	-	Genbank	gene	.	"ID=gene2479;Name=NCU09632;end_range=13311,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09632;partial=true;start_range=.,12521"
CM002237.1	19763	23982	.	.	-	Genbank	gene	.	ID=gene2482;Name=NCU09629;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09629
CM002237.1	36176	38253	.	.	-	Genbank	gene	.	ID=gene2486;Name=NCU09621;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09621
CM002237.1	92165	93129	.	.	-	Genbank	gene	.	ID=gene2508;Name=NCU09597;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09597
CM002237.1	94845	96218	.	.	+	Genbank	gene	.	ID=gene2509;Name=NCU09596;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09596
CM002237.1	96531	100907	.	.	-	Genbank	gene	.	ID=gene2510;Name=stk-55;description=serine/threonine protein kinase-55;gbkey=Gene;gene=stk-55;gene_biotype=protein_coding;locus_tag=NCU09595
CM002237.1	157659	166671	.	.	+	Genbank	gene	.	ID=gene2518;Name=NCU03578;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03578
CM002237.1	350279	352134	.	.	+	Genbank	gene	.	ID=gene2567;Name=acw-6;description=anchored cell wall protein-6;gbkey=Gene;gene=acw-6;gene_biotype=protein_coding;locus_tag=NCU03530
CM002237.1	432024	434576	.	.	+	Genbank	gene	.	"ID=gene2585;Name=pmg;description=permease general amino acid;gbkey=Gene;gene=pmg;gene_biotype=protein_coding;gene_synonym=naap,nap-2;locus_tag=NCU03509"
CM002237.1	439577	441954	.	.	-	Genbank	gene	.	ID=gene2588;Name=NCU03507;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03507
CM002237.1	442859	443780	.	.	-	Genbank	gene	.	ID=gene2589;Name=NCU03506;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03506
CM002237.1	668893	669252	.	.	-	Genbank	gene	.	"ID=gene2649;Name=NCU03451;end_range=669252,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03451;partial=true;start_range=.,668894"
CM002237.1	755124	759094	.	.	-	Genbank	gene	.	ID=gene2671;Name=NCU03426;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03426
CM002237.1	807642	809921	.	.	+	Genbank	gene	.	ID=gene2685;Name=NCU03415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03415
CM002237.1	890355	891832	.	.	+	Genbank	gene	.	ID=gene2715;Name=NCU03386;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03386
CM002237.1	1049667	1051643	.	.	-	Genbank	gene	.	ID=gene2765;Name=NCU03337;Note=old_locus_tag NCU03337 has been split into new_locus_tags (NCU03337%2CNCU16525);gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03337
CM002237.1	1077365	1078736	.	.	-	Genbank	gene	.	ID=gene2771;Name=NCU03332;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03332
CM002237.1	1089623	1091058	.	.	-	Genbank	gene	.	ID=gene2776;Name=NCU03329;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03329
CM002237.1	1091217	1092875	.	.	+	Genbank	gene	.	ID=gene2777;Name=gh61-6;description=glycosylhydrolase family 61-6;gbkey=Gene;gene=gh61-6;gene_biotype=protein_coding;locus_tag=NCU03328
CM002237.1	1455433	1457142	.	.	+	Genbank	gene	.	"ID=gene2804;Name=NCU05376;end_range=1457142,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05376;partial=true;start_range=.,1455434"
CM002237.1	1457488	1460847	.	.	+	Genbank	gene	.	ID=gene2805;Name=NCU05377;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05377
CM002237.1	1471065	1475393	.	.	-	Genbank	gene	.	ID=gene2812;Name=col-24;description=colonial-24;gbkey=Gene;gene=col-24;gene_biotype=protein_coding;locus_tag=NCU05383
CM002237.1	1701097	1702690	.	.	+	Genbank	gene	.	ID=gene2872;Name=NCU05477;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05477
CM002237.1	1749713	1753071	.	.	+	Genbank	gene	.	ID=gene2883;Name=NCU06853;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06853
CM002237.1	1848737	1851441	.	.	+	Genbank	gene	.	ID=gene2908;Name=NCU06826;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06826
CM002237.1	1879105	1880440	.	.	+	Genbank	gene	.	ID=gene2920;Name=NCU06811;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06811
CM002237.1	1984183	1987088	.	.	-	Genbank	gene	.	ID=gene2956;Name=NCU06772;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06772
CM002237.1	2036221	2041135	.	.	-	Genbank	gene	.	ID=gene2969;Name=NCU06758;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06758
CM002237.1	2045098	2050529	.	.	-	Genbank	gene	.	ID=gene2971;Name=NCU06756;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06756
CM002237.1	2107351	2111810	.	.	+	Genbank	gene	.	ID=gene2993;Name=NCU06734;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06734
CM002237.1	2197662	2198243	.	.	+	Genbank	gene	.	"ID=gene3002;Name=NCU01841;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01841;partial=true;start_range=.,2197663"
CM002237.1	2203151	2206327	.	.	+	Genbank	gene	.	"ID=gene3004;Name=NCU01839;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01839;partial=true;start_range=.,2203152"
CM002237.1	2303528	2307573	.	.	-	Genbank	gene	.	ID=gene3022;Name=NCU01819;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01819
CM002237.1	2310835	2313031	.	.	+	Genbank	gene	.	"ID=gene3023;Name=NCU01818;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01818;partial=true;start_range=.,2310836"
CM002237.1	2330583	2332466	.	.	-	Genbank	gene	.	ID=gene3027;Name=alc-1;description=allantoicase-l;gbkey=Gene;gene=alc-1;gene_biotype=protein_coding;locus_tag=NCU01816
CM002237.1	2374494	2374967	.	.	-	Genbank	gene	.	"ID=gene3042;Name=NCU01801;end_range=2374967,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01801;partial=true;start_range=.,2374495"
CM002237.1	2557014	2561720	.	.	-	Genbank	gene	.	ID=gene3100;Name=NCU01747;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01747
CM002237.1	2671644	2674037	.	.	-	Genbank	gene	.	ID=gene3124;Name=NCU01704;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01704
CM002237.1	2681846	2684269	.	.	-	Genbank	gene	.	ID=gene3127;Name=NCU01701;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01701
CM002237.1	2730004	2733424	.	.	+	Genbank	gene	.	ID=gene3141;Name=NCU01679;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01679
CM002237.1	2744774	2746503	.	.	+	Genbank	gene	.	ID=gene3145;Name=NCU01673;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01673
CM002237.1	2924323	2926753	.	.	+	Genbank	gene	.	ID=gene3186;Name=NCU01629;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01629
CM002237.1	2947725	2948488	.	.	+	Genbank	gene	.	ID=gene3191;Name=NCU16563;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16563
CM002237.1	2986126	2987867	.	.	-	Genbank	gene	.	ID=gene3204;Name=NCU01598;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01598
CM002237.1	3021362	3026505	.	.	-	Genbank	gene	.	ID=gene3214;Name=NCU01584;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01584
CM002237.1	3068628	3072190	.	.	-	Genbank	gene	.	ID=gene3231;Name=NCU01565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01565
CM002237.1	3097438	3098667	.	.	+	Genbank	gene	.	ID=gene3239;Name=NCU01555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01555
CM002237.1	3151596	3155789	.	.	-	Genbank	gene	.	ID=gene3258;Name=NCU15834;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU15834;old_locus_tag=NCU01537%2CNCU01538
CM002237.1	3159767	3162945	.	.	+	Genbank	gene	.	ID=gene3261;Name=NCU01534;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01534
CM002237.1	3227827	3233310	.	.	-	Genbank	gene	.	ID=gene3285;Name=NCU01510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01510
CM002237.1	3233925	3237493	.	.	-	Genbank	gene	.	ID=gene3286;Name=NCU01509;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01509
CM002237.1	3502895	3505252	.	.	-	Genbank	gene	.	ID=gene3349;Name=NCU08485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08485
CM002237.1	3518378	3519893	.	.	+	Genbank	gene	.	ID=gene3352;Name=NCU08478;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08478
CM002237.1	3532338	3538814	.	.	-	Genbank	gene	.	ID=gene3356;Name=NCU08473;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08473
CM002237.1	3994316	3996466	.	.	-	Genbank	gene	.	ID=gene3454;Name=NCU08418;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08418;old_locus_tag=NCU10306
CM002237.1	4085563	4090013	.	.	-	Genbank	gene	.	ID=gene3480;Name=NCU08443;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08443
CM002237.1	4129415	4133255	.	.	+	Genbank	gene	.	ID=gene3483;Name=NCU09335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09335
CM002237.1	4177545	4180504	.	.	+	Genbank	gene	.	ID=gene3493;Name=nmt-1;description=no message in thiamine-1;gbkey=Gene;gene=nmt-1;gene_biotype=protein_coding;locus_tag=NCU09345
CM002237.1	4343496	4344888	.	.	-	Genbank	gene	.	ID=gene3537;Name=NCU09754;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09754
CM002237.1	4451074	4452364	.	.	-	Genbank	gene	.	ID=gene3571;Name=NCU09491;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09491
CM002237.1	4466317	4468439	.	.	+	Genbank	gene	.	"ID=gene3575;Name=NCU09494;end_range=4468439,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09494;partial=true;start_range=.,4466318"
CM002238.1	9256	12729	.	.	+	Genbank	gene	.	ID=gene3577;Name=NCU09526;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09526
CM002238.1	14103	16140	.	.	-	Genbank	gene	.	ID=gene3579;Name=NCU09524;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09524
CM002238.1	29170	30638	.	.	+	Genbank	gene	.	ID=gene3584;Name=NCU09519;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09519
CM002238.1	82823	85350	.	.	-	Genbank	gene	.	ID=gene3597;Name=NCU11406;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11406
CM002238.1	103970	107924	.	.	-	Genbank	gene	.	ID=gene3603;Name=NCU09502;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09502
CM002238.1	338278	340718	.	.	-	Genbank	gene	.	ID=gene3664;Name=NCU10003;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10003
CM002238.1	675050	675894	.	.	+	Genbank	gene	.	"ID=gene3741;Name=NCU05732;end_range=675894,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05732;partial=true;start_range=.,675051"
CM002238.1	676234	678377	.	.	-	Genbank	gene	.	ID=gene3742;Name=acr-2;description=acriflavine resistant-2;gbkey=Gene;gene=acr-2;gene_biotype=protein_coding;locus_tag=NCU05733
CM002238.1	965450	967346	.	.	+	Genbank	gene	.	ID=gene3747;Name=NCU07815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07815
CM002238.1	967741	967831	.	.	+	Genbank	gene	.	ID=gene3748;Name=NCU15220;gbkey=Gene;gene_biotype=tRNA;locus_tag=NCU15220
CM002238.1	967897	970816	.	.	+	Genbank	gene	.	ID=gene3749;Name=NCU07816;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07816
CM002238.1	975360	976669	.	.	+	Genbank	gene	.	"ID=gene3751;Name=NCU07818;end_range=976669,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07818;partial=true;start_range=.,975361"
CM002238.1	1226315	1227884	.	.	+	Genbank	gene	.	ID=gene3817;Name=NCU16625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16625
CM002238.1	1240283	1241888	.	.	-	Genbank	gene	.	ID=gene3823;Name=NCU07888;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07888
CM002238.1	1318407	1321884	.	.	+	Genbank	gene	.	ID=gene3840;Name=NCU06414;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06414
CM002238.1	1326768	1328491	.	.	+	Genbank	gene	.	ID=gene3844;Name=NCU06417;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06417
CM002238.1	1470128	1472531	.	.	+	Genbank	gene	.	ID=gene3885;Name=NCU11320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11320
CM002238.1	1566999	1567928	.	.	-	Genbank	gene	.	ID=gene3911;Name=NCU16634;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16634
CM002238.1	1637641	1641417	.	.	+	Genbank	gene	.	ID=gene3931;Name=NCU06499;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06499
CM002238.1	1774059	1777163	.	.	+	Genbank	gene	.	ID=gene3950;Name=camk-3;description=calcium/calmodulin-dependent kinase-3;gbkey=Gene;gene=camk-3;gene_biotype=protein_coding;locus_tag=NCU06177
CM002238.1	1821548	1826583	.	.	+	Genbank	gene	.	ID=gene3959;Name=NCU06186;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06186
CM002238.1	2107904	2109952	.	.	+	Genbank	gene	.	ID=gene4040;Name=NCU06262;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06262
CM002238.1	2120721	2124140	.	.	-	Genbank	gene	.	ID=gene4043;Name=NCU06265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06265
CM002238.1	2244761	2247195	.	.	+	Genbank	gene	.	ID=gene4063;Name=NCU00005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00005
CM002238.1	2266553	2272856	.	.	-	Genbank	gene	.	ID=gene4069;Name=NCU00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00010
CM002238.1	2338445	2340872	.	.	-	Genbank	gene	.	ID=gene4082;Name=NCU00026;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00026
CM002238.1	2368757	2371313	.	.	-	Genbank	gene	.	"ID=gene4095;Name=NCU00039;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00039;partial=true;start_range=.,2368758"
CM002238.1	2539272	2541148	.	.	-	Genbank	gene	.	ID=gene4138;Name=NCU00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00080
CM002238.1	2558439	2562010	.	.	-	Genbank	gene	.	ID=gene4145;Name=NCU00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00085
CM002238.1	2605289	2606349	.	.	-	Genbank	gene	.	ID=gene4158;Name=bek-1;description=beak-1;gbkey=Gene;gene=bek-1;gene_biotype=protein_coding;locus_tag=NCU00097
CM002238.1	2666272	2668662	.	.	+	Genbank	gene	.	ID=gene4177;Name=aab-1;description=am alpha binding protein-1;gbkey=Gene;gene=aab-1;gene_biotype=protein_coding;locus_tag=NCU00116
CM002238.1	2863286	2865839	.	.	+	Genbank	gene	.	ID=gene4229;Name=NCU11173;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11173
CM002238.1	3008953	3011070	.	.	+	Genbank	gene	.	ID=gene4273;Name=NCU00207;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00207
CM002238.1	3190901	3195024	.	.	-	Genbank	gene	.	ID=gene4326;Name=NCU15831;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU15831;old_locus_tag=NCU00255%2CNCU00256
CM002238.1	3323265	3326815	.	.	+	Genbank	gene	.	ID=gene4362;Name=tah-1;description=tall aerial hyphae-1;gbkey=Gene;gene=tah-1;gene_biotype=protein_coding;locus_tag=NCU00289
CM002238.1	3367959	3371294	.	.	+	Genbank	gene	.	ID=gene4377;Name=NCU16676;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16676
CM002238.1	3371486	3372908	.	.	-	Genbank	gene	.	ID=gene4378;Name=NCU00303;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00303
CM002238.1	3372926	3374877	.	.	-	Genbank	gene	.	ID=gene4379;Name=NCU00304;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00304
CM002238.1	3417608	3419539	.	.	+	Genbank	gene	.	ID=gene4392;Name=NCU16677;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16677
CM002238.1	3470182	3473254	.	.	+	Genbank	gene	.	"ID=gene4404;Name=vad-1;description=vegetative asexual development-1;gbkey=Gene;gene=vad-1;gene_biotype=protein_coding;locus_tag=NCU00329;partial=true;start_range=.,3470183"
CM002238.1	3524929	3528333	.	.	-	Genbank	gene	.	ID=gene4417;Name=NCU00344;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00344
CM002238.1	3619410	3623127	.	.	-	Genbank	gene	.	ID=gene4448;Name=NCU00373;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00373
CM002238.1	3666672	3667388	.	.	+	Genbank	gene	.	"ID=gene4460;Name=NCU16680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16680;partial=true;start_range=.,3666673"
CM002238.1	3696036	3699084	.	.	+	Genbank	gene	.	ID=gene4468;Name=NCU00392;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00392
CM002238.1	3729382	3731946	.	.	-	Genbank	gene	.	ID=gene4478;Name=NCU00401;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00401
CM002238.1	3752032	3754362	.	.	+	Genbank	gene	.	ID=gene4483;Name=NCU00407;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00407
CM002238.1	3767814	3769195	.	.	-	Genbank	gene	.	ID=gene4489;Name=NCU16684;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16684
CM002238.1	3870216	3873013	.	.	+	Genbank	gene	.	ID=gene4516;Name=NCU00441;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00441
CM002238.1	3973593	3975991	.	.	+	Genbank	gene	.	ID=gene4545;Name=NCU00471;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00471
CM002238.1	4115195	4118356	.	.	-	Genbank	gene	.	ID=gene4579;Name=NCU08978;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08978
CM002238.1	4126817	4129517	.	.	+	Genbank	gene	.	ID=gene4582;Name=NCU08981;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08981;old_locus_tag=NCU11398
CM002238.1	4167328	4170434	.	.	+	Genbank	gene	.	ID=gene4598;Name=NCU08995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08995
CM002238.1	4176422	4179052	.	.	-	Genbank	gene	.	ID=gene4602;Name=NCU08999;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08999
CM002238.1	4196897	4199108	.	.	+	Genbank	gene	.	ID=gene4609;Name=NCU09006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09006
CM002238.1	4215182	4219746	.	.	-	Genbank	gene	.	ID=gene4613;Name=NCU09010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09010
CM002238.1	4218342	4219700	.	.	-	Genbank	gene	.	ID=gene4614;Name=NCU14121;gbkey=Gene;gene_biotype=ncRNA;locus_tag=NCU14121
CM002238.1	4313950	4315992	.	.	-	Genbank	gene	.	"ID=gene4632;Name=NCU07571;Note=old_locus_tag NCU07571 has been split into new_locus_tags (NCU07571%2CNCU15832);end_range=4315992,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07571;partial=true"
CM002238.1	4322896	4324551	.	.	+	Genbank	gene	.	ID=gene4634;Name=NCU07569;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07569
CM002238.1	4396361	4398959	.	.	+	Genbank	gene	.	ID=gene4653;Name=NCU07553;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07553
CM002238.1	4444864	4446595	.	.	-	Genbank	gene	.	ID=gene4669;Name=NCU07539;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07539
CM002238.1	4532469	4535283	.	.	+	Genbank	gene	.	ID=gene4694;Name=NCU07519;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07519
CM002238.1	4570818	4572466	.	.	+	Genbank	gene	.	ID=gene4701;Name=NCU16699;Note=old_locus_tag NCU07512 has been split into new_locus_tags (NCU16698%2CNCU16699);gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16699;old_locus_tag=NCU07512
CM002238.1	4599889	4601724	.	.	-	Genbank	gene	.	ID=gene4705;Name=NCU08190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08190
CM002238.1	4726808	4727471	.	.	+	Genbank	gene	.	"ID=gene4744;Name=NCU08233;end_range=4727471,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08233;partial=true;start_range=.,4726809"
CM002238.1	4873985	4874990	.	.	+	Genbank	gene	.	"ID=gene4791;Name=NCU08570;end_range=4874990,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08570;partial=true;start_range=.,4873986"
CM002238.1	4907181	4909730	.	.	+	Genbank	gene	.	ID=gene4799;Name=NCU08561;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08561
CM002238.1	4960619	4960693	.	.	+	Genbank	gene	.	ID=gene4814;Name=NCU15249;gbkey=Gene;gene_biotype=tRNA;locus_tag=NCU15249
CM002238.1	4961443	4962886	.	.	-	Genbank	gene	.	ID=gene4815;Name=NCU08549;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08549
CM002238.1	4963607	4964423	.	.	+	Genbank	gene	.	"ID=gene4816;Name=NCU16710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16710;partial=true;start_range=.,4963608"
CM002238.1	5040548	5042761	.	.	-	Genbank	gene	.	ID=gene4838;Name=NCU08527;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08527
CM002238.1	5042689	5045534	.	.	+	Genbank	gene	.	ID=gene4839;Name=NCU08526;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08526
CM002238.1	5053624	5055868	.	.	+	Genbank	gene	.	ID=gene4841;Name=NCU08524;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08524
CM002238.1	5111603	5114534	.	.	+	Genbank	gene	.	ID=gene4851;Name=cat-1;gbkey=Gene;gene=cat-1;gene_biotype=protein_coding;locus_tag=NCU08791
CM002238.1	5127343	5128699	.	.	+	Genbank	gene	.	ID=gene4856;Name=NCU08786;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08786
CM002238.1	5141443	5142693	.	.	-	Genbank	gene	.	"ID=gene4862;Name=NCU11289;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11289;partial=true;start_range=.,5141444"
CM002238.1	5192330	5193337	.	.	-	Genbank	gene	.	"ID=gene4875;Name=NCU08774;end_range=5193337,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08774;partial=true"
CM002238.1	5242494	5244087	.	.	+	Genbank	gene	.	ID=gene4892;Name=gh61-5;description=glycosylhydrolase family 61-5;gbkey=Gene;gene=gh61-5;gene_biotype=protein_coding;locus_tag=NCU08760
CM002238.1	5252357	5254295	.	.	-	Genbank	gene	.	ID=gene4895;Name=NCU08756;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08756
CM002238.1	5254965	5258478	.	.	-	Genbank	gene	.	ID=gene4896;Name=gh3-3;description=glycosylhydrolase 3-3;gbkey=Gene;gene=gh3-3;gene_biotype=protein_coding;locus_tag=NCU08755
CM002238.1	5265628	5268474	.	.	+	Genbank	gene	.	ID=gene4899;Name=NCU08752;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08752
CM002238.1	5268652	5269619	.	.	-	Genbank	gene	.	ID=gene4900;Name=NCU11291;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11291
CM002238.1	5269830	5270939	.	.	-	Genbank	gene	.	ID=gene4901;Name=NCU11292;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11292
CM002239.1	8109	19545	.	.	-	Genbank	gene	.	ID=gene4906;Name=NCU09637;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09637
CM002239.1	11074	19163	.	.	+	Genbank	gene	.	"ID=gene4907;Name=pks-5;description=polyketide synthase-5;end_range=19163,.;gbkey=Gene;gene=pks-5;gene_biotype=protein_coding;locus_tag=NCU09638;partial=true;start_range=.,11075"
CM002239.1	19909	21754	.	.	-	Genbank	gene	.	"ID=gene4908;Name=NCU09639;end_range=21754,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09639;partial=true;start_range=.,19910"
CM002239.1	69649	71006	.	.	-	Genbank	gene	.	"ID=gene4921;Name=NCU16719;end_range=71006,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16719;partial=true"
CM002239.1	71004	73122	.	.	+	Genbank	gene	.	"ID=gene4922;Name=NCU09651;end_range=73122,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09651;partial=true;start_range=.,71005"
CM002239.1	98825	101049	.	.	+	Genbank	gene	.	ID=gene4931;Name=NCU09659;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09659
CM002239.1	107179	108820	.	.	+	Genbank	gene	.	ID=gene4934;Name=NCU09663;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09663
CM002239.1	303288	305851	.	.	+	Genbank	gene	.	ID=gene4987;Name=NCU07622;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07622
CM002239.1	307995	309679	.	.	+	Genbank	gene	.	"ID=gene4988;Name=NCU07623;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07623;partial=true;start_range=.,307996"
CM002239.1	312616	314578	.	.	+	Genbank	gene	.	ID=gene4989;Name=nst-7;gbkey=Gene;gene=nst-7;gene_biotype=protein_coding;locus_tag=NCU07624
CM002239.1	360309	360701	.	.	+	Genbank	gene	.	"ID=gene5005;Name=NCU16728;end_range=360701,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16728;partial=true;start_range=.,360310"
CM002239.1	361633	362915	.	.	+	Genbank	gene	.	"ID=gene5006;Name=NCU07640;end_range=362915,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07640;partial=true;start_range=.,361634"
CM002239.1	477625	480111	.	.	-	Genbank	gene	.	ID=gene5030;Name=gh7-2;description=glycosylhydrolase family 7-2;gbkey=Gene;gene=gh7-2;gene_biotype=protein_coding;locus_tag=NCU04854
CM002239.1	547663	548863	.	.	-	Genbank	gene	.	ID=gene5042;Name=NCU04867;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04867
CM002239.1	560166	561105	.	.	-	Genbank	gene	.	"ID=gene5050;Name=NCU04870;end_range=561105,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04870;partial=true;start_range=.,560167"
CM002239.1	596220	596899	.	.	+	Genbank	gene	.	"ID=gene5060;Name=NCU04879;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04879;partial=true;start_range=.,596221"
CM002239.1	633771	636094	.	.	+	Genbank	gene	.	ID=gene5071;Name=NCU11129;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11129
CM002239.1	636405	638705	.	.	-	Genbank	gene	.	ID=gene5072;Name=NCU04887;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04887
CM002239.1	687511	690070	.	.	+	Genbank	gene	.	ID=gene5090;Name=NCU04905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04905
CM002239.1	697922	699081	.	.	-	Genbank	gene	.	ID=gene5094;Name=NCU16742;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16742
CM002239.1	699313	700543	.	.	-	Genbank	gene	.	ID=gene5095;Name=NCU04908;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04908
CM002239.1	700700	701177	.	.	+	Genbank	gene	.	"ID=gene5096;Name=NCU11293;end_range=701177,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11293;partial=true"
CM002239.1	739211	741042	.	.	-	Genbank	gene	.	ID=gene5109;Name=NCU04921;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04921
CM002239.1	749583	752599	.	.	+	Genbank	gene	.	ID=gene5113;Name=cut-1;description=hypothetical protein similar to phosphatidyl synthase;gbkey=Gene;gene=cut-1;gene_biotype=protein_coding;gene_synonym=ovc;locus_tag=NCU04924
CM002239.1	780869	782983	.	.	+	Genbank	gene	.	ID=gene5122;Name=NCU04931;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04931
CM002239.1	795323	798643	.	.	+	Genbank	gene	.	ID=gene5127;Name=NCU04936;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04936
CM002239.1	813367	815602	.	.	-	Genbank	gene	.	ID=gene5133;Name=NCU04942;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04942
CM002239.1	840765	841980	.	.	-	Genbank	gene	.	"ID=gene5143;Name=NCU04949;end_range=841980,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04949;partial=true"
CM002239.1	1088570	1090030	.	.	+	Genbank	gene	.	ID=gene5158;Name=NCU04983;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04983
CM002239.1	1090105	1091407	.	.	+	Genbank	gene	.	"ID=gene5159;Name=NCU04984;end_range=1091407,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04984;partial=true"
CM002239.1	1095686	1096539	.	.	-	Genbank	gene	.	"ID=gene5162;Name=NCU11067;end_range=1096539,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11067;partial=true;start_range=.,1095687"
CM002239.1	1097307	1100601	.	.	+	Genbank	gene	.	ID=gene5163;Name=NCU04986;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04986
CM002239.1	1118724	1122244	.	.	-	Genbank	gene	.	ID=gene5166;Name=fi;description=fissure;gbkey=Gene;gene=fi;gene_biotype=protein_coding;gene_synonym=stk-17;locus_tag=NCU04990
CM002239.1	1224304	1226584	.	.	+	Genbank	gene	.	ID=gene5183;Name=NCU07957;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07957
CM002239.1	1234975	1237012	.	.	+	Genbank	gene	.	ID=gene5187;Name=aod-1;description=alternative oxidase-1;gbkey=Gene;gene=aod-1;gene_biotype=protein_coding;gene_synonym=aod-B;locus_tag=NCU07953
CM002239.1	1261964	1265743	.	.	+	Genbank	gene	.	ID=gene5193;Name=NCU10400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10400
CM002239.1	1331200	1333102	.	.	+	Genbank	gene	.	ID=gene5219;Name=NCU07925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07925
CM002239.1	1375104	1379167	.	.	+	Genbank	gene	.	ID=gene5232;Name=NCU07911;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07911
CM002239.1	1426226	1428351	.	.	+	Genbank	gene	.	ID=gene5250;Name=NCU07895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07895
CM002239.1	1426446	1432506	.	.	-	Genbank	gene	.	ID=gene5251;Name=NCU07894;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07894
CM002239.1	1440922	1443019	.	.	-	Genbank	gene	.	ID=gene5255;Name=NCU07891;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07891
CM002239.1	1486134	1488199	.	.	+	Genbank	gene	.	ID=gene5257;Name=NCU06513;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06513
CM002239.1	1534017	1537164	.	.	-	Genbank	gene	.	ID=gene5273;Name=NCU11322;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11322
CM002239.1	1672335	1674848	.	.	+	Genbank	gene	.	"ID=gene5322;Name=NCU06573;end_range=1674848,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06573;partial=true"
CM002239.1	1678854	1680127	.	.	+	Genbank	gene	.	"ID=gene5324;Name=NCU06575;end_range=1680127,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06575;partial=true;start_range=.,1678855"
CM002239.1	1714237	1715539	.	.	+	Genbank	gene	.	ID=gene5333;Name=NCU16767;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16767
CM002239.1	1790218	1792453	.	.	+	Genbank	gene	.	ID=gene5356;Name=NCU06607;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06607
CM002239.1	1825041	1827519	.	.	-	Genbank	gene	.	"ID=gene5369;Name=mtr;description=methyltryptophan resistant;gbkey=Gene;gene=mtr;gene_biotype=protein_coding;gene_synonym=mt,neu,neuA,neuR,neuT,Pm-N,pmn;locus_tag=NCU06619"
CM002239.1	1842953	1844833	.	.	+	Genbank	gene	.	ID=gene5375;Name=NCU06625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06625
CM002239.1	2149156	2154036	.	.	-	Genbank	gene	.	ID=gene5441;Name=clr-1;description=cellulose degradation regulator-1;gbkey=Gene;gene=clr-1;gene_biotype=protein_coding;locus_tag=NCU07705
CM002239.1	2247901	2247987	.	.	+	Genbank	gene	.	ID=gene5465;Name=NCU15160;gbkey=Gene;gene_biotype=tRNA;locus_tag=NCU15160
CM002239.1	2322226	2324672	.	.	+	Genbank	gene	.	ID=gene5489;Name=NCU07665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07665
CM002239.1	2332426	2333746	.	.	-	Genbank	gene	.	ID=gene5494;Name=NCU07661;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07661
CM002239.1	2334146	2336384	.	.	-	Genbank	gene	.	ID=gene5495;Name=NCU07660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07660
CM002239.1	2460693	2465048	.	.	-	Genbank	gene	.	ID=gene5520;Name=NCU08307;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08307
CM002239.1	2641944	2645785	.	.	-	Genbank	gene	.	ID=gene5564;Name=NCU06398;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06398
CM002239.1	2692098	2694152	.	.	+	Genbank	gene	.	ID=gene5576;Name=NCU06385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06385
CM002239.1	2811126	2814687	.	.	+	Genbank	gene	.	ID=gene5608;Name=NCU06352;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06352
CM002239.1	2904591	2907521	.	.	+	Genbank	gene	.	ID=gene5636;Name=NCU06327;Note=old_locus_tag NCU10966 has been split into new_locus_tags (NCU06327%2CNCU06326);gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06327;old_locus_tag=NCU10966
CM002239.1	3086370	3088512	.	.	+	Genbank	gene	.	ID=gene5679;Name=NCU04526;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04526
CM002239.1	3110769	3113646	.	.	+	Genbank	gene	.	ID=gene5690;Name=NCU11295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11295
CM002239.1	3180300	3183418	.	.	-	Genbank	gene	.	ID=gene5715;Name=NCU04493;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04493
CM002239.1	3187130	3188246	.	.	+	Genbank	gene	.	"ID=gene5717;Name=NCU04492;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04492;partial=true;start_range=.,3187131"
CM002239.1	3204536	3205457	.	.	+	Genbank	gene	.	ID=gene5728;Name=NCU14097;gbkey=Gene;gene_biotype=ncRNA;locus_tag=NCU14097
CM002239.1	3211203	3212628	.	.	+	Genbank	gene	.	ID=gene5731;Name=NCU04483;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04483
CM002239.1	3288875	3292839	.	.	+	Genbank	gene	.	ID=gene5763;Name=NCU04457;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04457
CM002239.1	3337002	3344040	.	.	-	Genbank	gene	.	ID=gene5778;Name=NCU04444;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04444
CM002239.1	3406040	3410040	.	.	+	Genbank	gene	.	ID=gene5797;Name=NCU04425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04425
CM002239.1	3419581	3422066	.	.	-	Genbank	gene	.	ID=gene5801;Name=anx14;description=annexin 14;gbkey=Gene;gene=anx14;gene_biotype=protein_coding;locus_tag=NCU04421
CM002239.1	3446600	3449474	.	.	-	Genbank	gene	.	ID=gene5809;Name=NCU04415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04415
CM002239.1	3775143	3778895	.	.	-	Genbank	gene	.	ID=gene5899;Name=NCU07975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07975
CM002239.1	3786352	3788562	.	.	+	Genbank	gene	.	ID=gene5903;Name=NCU07979;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07979
CM002239.1	3860409	3862877	.	.	-	Genbank	gene	.	ID=gene5924;Name=NCU07998;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07998
CM002239.1	3893394	3896072	.	.	+	Genbank	gene	.	"ID=gene5933;Name=NCU08006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08006;partial=true;start_range=.,3893395"
CM002239.1	3932912	3936702	.	.	-	Genbank	gene	.	ID=gene5947;Name=pms-1;description=postmeiotic segregation increased-1;gbkey=Gene;gene=pms-1;gene_biotype=protein_coding;locus_tag=NCU08020
CM002239.1	3968519	3970071	.	.	+	Genbank	gene	.	"ID=gene5960;Name=NCU08031;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08031;partial=true;start_range=.,3968520"
CM002239.1	3970302	3971250	.	.	+	Genbank	gene	.	"ID=gene5961;Name=NCU08032;end_range=3971250,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08032;partial=true;start_range=.,3970303"
CM002239.1	4090768	4095378	.	.	+	Genbank	gene	.	ID=gene5989;Name=NCU08689;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08689
CM002239.1	4158606	4160984	.	.	-	Genbank	gene	.	ID=gene6012;Name=NCU08669;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08669
CM002239.1	4334167	4337549	.	.	-	Genbank	gene	.	ID=gene6053;Name=NCU07334;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07334
CM002239.1	4396992	4400472	.	.	+	Genbank	gene	.	ID=gene6076;Name=NCU07314;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07314
CM002239.1	4418394	4419413	.	.	+	Genbank	gene	.	ID=gene6084;Name=NCU07310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07310
CM002239.1	4477218	4478965	.	.	+	Genbank	gene	.	ID=gene6098;Name=NCU07298;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07298
CM002239.1	4479072	4481597	.	.	+	Genbank	gene	.	ID=gene6099;Name=NCU07297;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07297
CM002239.1	4513114	4514500	.	.	-	Genbank	gene	.	ID=gene6109;Name=NCU07287;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07287
CM002239.1	4539346	4541262	.	.	-	Genbank	gene	.	ID=gene6117;Name=NCU07279;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07279
CM002239.1	4792434	4797448	.	.	-	Genbank	gene	.	ID=gene6184;Name=NCU06988;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06988
CM002239.1	4821699	4824709	.	.	-	Genbank	gene	.	ID=gene6192;Name=NCU06996;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06996
CM002239.1	4838134	4840565	.	.	-	Genbank	gene	.	ID=gene6198;Name=met-5;description=methionine-5;gbkey=Gene;gene=met-5;gene_biotype=protein_coding;locus_tag=NCU07001
CM002239.1	4923066	4927938	.	.	+	Genbank	gene	.	ID=gene6215;Name=hda-4;description=histone deacetylase-4;gbkey=Gene;gene=hda-4;gene_biotype=protein_coding;locus_tag=NCU07018
CM002239.1	5187348	5190593	.	.	+	Genbank	gene	.	ID=gene6296;Name=NCU08806;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08806
CM002239.1	5374802	5376284	.	.	-	Genbank	gene	.	ID=gene6332;Name=NCU05311;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05311
CM002239.1	5376881	5378777	.	.	+	Genbank	gene	.	ID=gene6333;Name=NCU05309;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05309
CM002239.1	5553398	5555353	.	.	-	Genbank	gene	.	ID=gene6381;Name=NCU05262;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05262
CM002239.1	5553542	5554427	.	.	+	Genbank	gene	.	"ID=gene6382;Name=NCU16891;end_range=5554427,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16891;partial=true;start_range=.,5553543"
CM002239.1	5564532	5569217	.	.	+	Genbank	gene	.	ID=gene6384;Name=NCU05260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05260
CM002239.1	5613862	5615538	.	.	+	Genbank	gene	.	"ID=gene6395;Name=NCU10101;end_range=5615538,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10101;partial=true;start_range=.,5613863"
CM002239.1	5628313	5629930	.	.	+	Genbank	gene	.	ID=gene6400;Name=NCU05244;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05244
CM002239.1	5720245	5722347	.	.	+	Genbank	gene	.	ID=gene6429;Name=NCU05217;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05217
CM002239.1	5743893	5747538	.	.	+	Genbank	gene	.	ID=gene6437;Name=NCU05208;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05208
CM002239.1	5743948	5745200	.	.	-	Genbank	gene	.	"ID=gene6438;Name=NCU05209;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05209;partial=true;start_range=.,5743949"
CM002239.1	5809928	5810747	.	.	+	Genbank	gene	.	"ID=gene6458;Name=NCU05190;end_range=5810747,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05190;partial=true;start_range=.,5809929"
CM002239.1	5810736	5812479	.	.	-	Genbank	gene	.	ID=gene6459;Name=NCU05189;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05189
CM002239.1	5822203	5823145	.	.	+	Genbank	gene	.	"ID=gene6462;Name=NCU05186;end_range=5823145,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05186;partial=true;start_range=.,5822204"
CM002239.1	5824124	5827967	.	.	-	Genbank	gene	.	ID=gene6463;Name=NCU05185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05185
CM002239.1	5831763	5836241	.	.	+	Genbank	gene	.	"ID=gene6465;Name=NCU05183;Note=old_locus_tag NCU05183 has been split into new_locus_tags (NCU05184%2CNCU05183);gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05183;partial=true;start_range=.,5831764"
CM002239.1	5834811	5836862	.	.	-	Genbank	gene	.	ID=gene6466;Name=NCU16901;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16901
CM002239.1	5889232	5889980	.	.	-	Genbank	gene	.	ID=gene6477;Name=NCU05170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05170
CM002239.1	5903496	5905410	.	.	+	Genbank	gene	.	ID=gene6483;Name=NCU05165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05165
CM002239.1	5904591	5905524	.	.	-	Genbank	gene	.	ID=gene6484;Name=NCU05164;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05164
CM002239.1	5943562	5945207	.	.	+	Genbank	gene	.	ID=gene6494;Name=NCU10038;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10038
CM002239.1	5946298	5947549	.	.	+	Genbank	gene	.	"ID=gene6495;Name=NCU16906;end_range=5947549,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16906;partial=true;start_range=.,5946299"
CM002239.1	5949690	5951318	.	.	+	Genbank	gene	.	"ID=gene6496;Name=NCU10037;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10037;partial=true;start_range=.,5949691"
CM002240.1	24032	26879	.	.	-	Genbank	gene	.	ID=gene6503;Name=NCU08880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08880
CM002240.1	172744	176668	.	.	+	Genbank	gene	.	ID=gene6541;Name=NCU08847;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08847
CM002240.1	223616	224867	.	.	-	Genbank	gene	.	ID=gene6551;Name=NCU07806;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07806
CM002240.1	513512	517064	.	.	-	Genbank	gene	.	ID=gene6629;Name=NCU09824;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09824
CM002240.1	874679	875898	.	.	+	Genbank	gene	.	ID=gene6725;Name=NCU09674;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09674
CM002240.1	1219124	1221777	.	.	+	Genbank	gene	.	ID=gene6737;Name=NCU16947;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16947
CM002240.1	1221923	1223579	.	.	+	Genbank	gene	.	ID=gene6738;Name=NCU04676;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04676
CM002240.1	1243112	1246647	.	.	-	Genbank	gene	.	ID=gene6745;Name=NCU04671;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04671
CM002240.1	1253676	1257315	.	.	+	Genbank	gene	.	ID=gene6747;Name=NCU04669;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04669
CM002240.1	1272089	1274052	.	.	+	Genbank	gene	.	ID=gene6753;Name=NCU04665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04665
CM002240.1	1381491	1382813	.	.	+	Genbank	gene	.	ID=gene6784;Name=NCU04635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04635
CM002240.1	1789546	1791443	.	.	-	Genbank	gene	.	ID=gene6884;Name=NCU03596;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03596
CM002240.1	1797298	1798527	.	.	-	Genbank	gene	.	ID=gene6887;Name=NCU14067;gbkey=Gene;gene_biotype=ncRNA;locus_tag=NCU14067
CM002240.1	1802294	1804777	.	.	+	Genbank	gene	.	ID=gene6889;Name=NCU03600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03600
CM002240.1	1811321	1812897	.	.	+	Genbank	gene	.	ID=gene6892;Name=NCU03603;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03603
CM002240.1	1975050	1980537	.	.	-	Genbank	gene	.	ID=gene6939;Name=NCU03652;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03652
CM002240.1	2163565	2166147	.	.	-	Genbank	gene	.	ID=gene6984;Name=NCU03708;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03708
CM002240.1	2184215	2187138	.	.	+	Genbank	gene	.	ID=gene6991;Name=kin-3;description=kinesin-3;gbkey=Gene;gene=kin-3;gene_biotype=protein_coding;locus_tag=NCU03715
CM002240.1	2193401	2196570	.	.	+	Genbank	gene	.	ID=gene6995;Name=NCU03719;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03719
CM002240.1	2238893	2241441	.	.	-	Genbank	gene	.	ID=gene7004;Name=NCU03732;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03732
CM002240.1	2368052	2371420	.	.	+	Genbank	gene	.	ID=gene7043;Name=NCU03773;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03773
CM002240.1	2458747	2461472	.	.	+	Genbank	gene	.	ID=gene7071;Name=NCU03801;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03801
CM002240.1	2474296	2475400	.	.	-	Genbank	gene	.	ID=gene7077;Name=NCU03807;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03807
CM002240.1	2819400	2821928	.	.	-	Genbank	gene	.	ID=gene7180;Name=NCU01068;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01068
CM002240.1	2938577	2940019	.	.	+	Genbank	gene	.	ID=gene7222;Name=NCU01107;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01107
CM002240.1	2957562	2959779	.	.	-	Genbank	gene	.	ID=gene7231;Name=NCU01118;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01118
CM002240.1	3000438	3005417	.	.	+	Genbank	gene	.	ID=gene7246;Name=NCU01140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01140
CM002240.1	3109665	3112538	.	.	+	Genbank	gene	.	ID=gene7276;Name=NCU10359;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10359
CM002240.1	3136385	3140959	.	.	-	Genbank	gene	.	"ID=gene7285;Name=NCU01176;end_range=3140959,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01176;partial=true"
CM002240.1	3159220	3160733	.	.	+	Genbank	gene	.	ID=gene7292;Name=NCU01182;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01182
CM002240.1	3191134	3196494	.	.	-	Genbank	gene	.	ID=gene7304;Name=NCU01193;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01193
CM002240.1	3262279	3265413	.	.	+	Genbank	gene	.	ID=gene7328;Name=sod-2;description=superoxide dismutase-2;gbkey=Gene;gene=sod-2;gene_biotype=protein_coding;locus_tag=NCU01213
CM002240.1	3305696	3308033	.	.	-	Genbank	gene	.	ID=gene7347;Name=NCU01233;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01233
CM002240.1	3397869	3399150	.	.	-	Genbank	gene	.	ID=gene7371;Name=NCU01258;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01258
CM002240.1	3411589	3412587	.	.	+	Genbank	gene	.	ID=gene7374;Name=NCU16993;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16993
CM002240.1	3735909	3741109	.	.	+	Genbank	gene	.	ID=gene7467;Name=NCU01349;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01349
CM002240.1	3863118	3866383	.	.	+	Genbank	gene	.	"ID=gene7502;Name=NCU01386;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01386;partial=true;start_range=.,3863119"
CM002240.1	3892917	3896127	.	.	-	Genbank	gene	.	ID=gene7512;Name=NCU01395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01395
CM002240.1	3902253	3904846	.	.	+	Genbank	gene	.	ID=gene7517;Name=short chain dehydrogenase/reductase family;description=short chain dehydrogenase/reductase family;gbkey=Gene;gene=short chain dehydrogenase/reductase family;gene_biotype=protein_coding;locus_tag=NCU01399
CM002240.1	3937220	3939355	.	.	-	Genbank	gene	.	ID=gene7521;Name=NCU01403;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01403
CM002240.1	4067970	4070979	.	.	-	Genbank	gene	.	ID=gene7549;Name=pex24;description=peroxin 24;gbkey=Gene;gene=pex24;gene_biotype=protein_coding;locus_tag=NCU06637
CM002240.1	4106737	4109279	.	.	-	Genbank	gene	.	ID=gene7558;Name=NCU06645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06645
CM002240.1	4126140	4127681	.	.	-	Genbank	gene	.	ID=gene7564;Name=NCU06651;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06651
CM002240.1	4130810	4133073	.	.	-	Genbank	gene	.	ID=gene7565;Name=NCU06652;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06652
CM002240.1	4141394	4143998	.	.	-	Genbank	gene	.	ID=gene7569;Name=NCU10237;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10237
CM002240.1	4198879	4201415	.	.	+	Genbank	gene	.	ID=gene7584;Name=NCU06669;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06669
CM002240.1	4252621	4255714	.	.	+	Genbank	gene	.	"ID=gene7595;Name=NCU06680;end_range=4255714,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06680;partial=true;start_range=.,4252622"
CM002240.1	4343393	4345233	.	.	-	Genbank	gene	.	ID=gene7624;Name=NCU06706;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06706
CM002240.1	4402795	4405696	.	.	-	Genbank	gene	.	"ID=gene7647;Name=NCU06725;end_range=4405696,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06725;partial=true;start_range=.,4402796"
CM002240.1	4500796	4503215	.	.	+	Genbank	gene	.	ID=gene7666;Name=NCU09535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09535
CM002240.1	4554460	4557854	.	.	-	Genbank	gene	.	ID=gene7681;Name=NCU09549;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09549
CM002240.1	4567333	4569163	.	.	+	Genbank	gene	.	ID=gene7685;Name=NCU09553;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09553
CM002240.1	4673280	4676687	.	.	+	Genbank	gene	.	ID=gene7711;Name=ts;description=tan spore;gbkey=Gene;gene=ts;gene_biotype=protein_coding;gene_synonym=asl-2;locus_tag=NCU01459
CM002240.1	4683245	4686957	.	.	+	Genbank	gene	.	ID=gene7714;Name=NCU01456;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01456
CM002240.1	4849714	4856856	.	.	+	Genbank	gene	.	ID=gene7757;Name=NCU04105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04105
CM002240.1	4898685	4900990	.	.	+	Genbank	gene	.	ID=gene7768;Name=NCU04116;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04116
CM002240.1	4936675	4937890	.	.	-	Genbank	gene	.	"ID=gene7782;Name=NCU04128;end_range=4937890,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04128;partial=true;start_range=.,4936676"
CM002240.1	5114338	5117351	.	.	+	Genbank	gene	.	ID=gene7834;Name=sah-1;description=short aerial hyphae-1;gbkey=Gene;gene=sah-1;gene_biotype=protein_coding;locus_tag=NCU04179
CM002240.1	5118589	5120150	.	.	-	Genbank	gene	.	ID=gene7836;Name=NCU04180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04180
CM002240.1	5283565	5287645	.	.	+	Genbank	gene	.	ID=gene7879;Name=csa;description=Cockayne syndrome A ortholog;gbkey=Gene;gene=csa;gene_biotype=protein_coding;locus_tag=NCU04229
CM002240.1	5313639	5316040	.	.	-	Genbank	gene	.	ID=gene7888;Name=NCU04237;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04237
CM002240.1	5400353	5401913	.	.	+	Genbank	gene	.	ID=gene7906;Name=NCU04260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04260
CM002240.1	5420668	5426873	.	.	+	Genbank	gene	.	ID=gene7909;Name=NCU04264;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04264
CM002240.1	5429594	5430486	.	.	+	Genbank	gene	.	ID=gene7911;Name=NCU04266;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04266
CM002240.1	5430548	5432426	.	.	-	Genbank	gene	.	"ID=gene7912;Name=NCU04267;end_range=5432426,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04267;partial=true;start_range=.,5430549"
CM002240.1	5569687	5572021	.	.	+	Genbank	gene	.	ID=gene7954;Name=NCU04307;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04307
CM002240.1	5625150	5630337	.	.	+	Genbank	gene	.	ID=gene7973;Name=stk-29;description=serine/threonine protein kinase-29;gbkey=Gene;gene=stk-29;gene_biotype=protein_coding;locus_tag=NCU04326
CM002240.1	5717917	5720492	.	.	-	Genbank	gene	.	ID=gene7983;Name=acd-2;description=acyl-CoA dehydrogenase-2;gbkey=Gene;gene=acd-2;gene_biotype=protein_coding;locus_tag=NCU08924
CM002240.1	5753534	5755600	.	.	+	Genbank	gene	.	ID=gene7996;Name=NCU08935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08935
CM002240.1	5803755	5805213	.	.	+	Genbank	gene	.	"ID=gene8013;Name=NCU08953;end_range=5805213,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08953;partial=true;start_range=.,5803756"
CM002240.1	5804956	5806936	.	.	-	Genbank	gene	.	ID=gene8014;Name=NCU08954;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08954
CM002240.1	5815580	5820523	.	.	+	Genbank	gene	.	ID=gene8018;Name=NCU08957;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08957
CM002240.1	5888128	5889342	.	.	-	Genbank	gene	.	"ID=gene8040;Name=NCU10063;end_range=5889342,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10063;partial=true;start_range=.,5888129"
CM002240.1	6252665	6254133	.	.	+	Genbank	gene	.	"ID=gene8124;Name=NCU07203;end_range=6254133,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07203;partial=true"
CM002240.1	6269269	6271485	.	.	+	Genbank	gene	.	ID=gene8130;Name=NCU07197;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07197
CM002240.1	6366072	6370076	.	.	+	Genbank	gene	.	"ID=gene8163;Name=NCU07168;end_range=6370076,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07168;partial=true"
CM002240.1	6409844	6410837	.	.	-	Genbank	gene	.	ID=gene8180;Name=NCU17053;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU17053
CM002240.1	6411399	6412219	.	.	-	Genbank	gene	.	"ID=gene8181;Name=NCU07152;end_range=6412219,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07152;partial=true;start_range=.,6411400"
CM002240.1	6412875	6413555	.	.	+	Genbank	gene	.	"ID=gene8182;Name=NCU07151;end_range=6413555,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07151;partial=true;start_range=.,6412876"
CM002240.1	6414592	6416401	.	.	+	Genbank	gene	.	"ID=gene8183;Name=NCU07150;end_range=6416401,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07150;partial=true;start_range=.,6414593"
CM002240.1	6417639	6419476	.	.	+	Genbank	gene	.	"ID=gene8184;Name=NCU07149;end_range=6419476,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07149;partial=true;start_range=.,6417640"
CM002240.1	6420072	6422165	.	.	-	Genbank	gene	.	"ID=gene8185;Name=NCU07148;end_range=6422165,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07148;partial=true;start_range=.,6420073"
CM002240.1	6422488	6423410	.	.	+	Genbank	gene	.	ID=gene8186;Name=NCU07147;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07147
CM002240.1	6428124	6429262	.	.	+	Genbank	gene	.	"ID=gene8188;Name=NCU07145;end_range=6429262,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07145;partial=true;start_range=.,6428125"
CM002241.1	1304	3239	.	.	-	Genbank	gene	.	ID=gene8191;Name=NCU07143;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07143
CM002241.1	29374	30141	.	.	+	Genbank	gene	.	"ID=gene8200;Name=NCU07136;end_range=30141,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07136;partial=true;start_range=.,29375"
CM002241.1	43006	44579	.	.	+	Genbank	gene	.	ID=gene8206;Name=NCU17057;Note=old_locus_tag NCU07131 has been split into new_locus_tags (NCU17057%2CNCU17058);gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU17057;old_locus_tag=NCU07131
CM002241.1	136246	138233	.	.	-	Genbank	gene	.	"ID=gene8224;Name=NCU07113;end_range=138233,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07113;partial=true;start_range=.,136247"
CM002241.1	218350	221832	.	.	-	Genbank	gene	.	ID=gene8256;Name=NCU07082;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07082
CM002241.1	225125	226628	.	.	+	Genbank	gene	.	ID=gene8258;Name=NCU07080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07080
CM002241.1	231541	233012	.	.	+	Genbank	gene	.	ID=gene8260;Name=NCU07078;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07078
CM002241.1	285665	287913	.	.	-	Genbank	gene	.	ID=gene8273;Name=mus-44;description=mutagen sensitive-44;gbkey=Gene;gene=mus-44;gene_biotype=protein_coding;gene_synonym=rad10;locus_tag=NCU07066
CM002241.1	393876	394853	.	.	-	Genbank	gene	.	ID=gene8297;Name=NCU04690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04690
CM002241.1	540020	543644	.	.	-	Genbank	gene	.	ID=gene8332;Name=NCU04721;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04721
CM002241.1	595197	598779	.	.	+	Genbank	gene	.	ID=gene8345;Name=mus-50;description=mutagen-sensitive-50;gbkey=Gene;gene=mus-50;gene_biotype=protein_coding;locus_tag=NCU04733
CM002241.1	610289	611471	.	.	+	Genbank	gene	.	ID=gene8349;Name=NCU14167;gbkey=Gene;gene_biotype=ncRNA;locus_tag=NCU14167
CM002241.1	610783	612773	.	.	+	Genbank	gene	.	ID=gene8350;Name=NCU17069;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU17069
CM002241.1	743193	748256	.	.	+	Genbank	gene	.	ID=gene8386;Name=NCU04767;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04767
CM002241.1	767607	770621	.	.	+	Genbank	gene	.	ID=gene8392;Name=NCU04773;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04773
CM002241.1	770957	774368	.	.	-	Genbank	gene	.	ID=gene8393;Name=NCU04774;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04774
CM002241.1	850961	853489	.	.	-	Genbank	gene	.	ID=gene8417;Name=NCU04796;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04796
CM002241.1	873509	876079	.	.	-	Genbank	gene	.	ID=gene8422;Name=csy;gbkey=Gene;gene=csy;gene_biotype=protein_coding;locus_tag=NCU04801
CM002241.1	939808	942755	.	.	-	Genbank	gene	.	ID=gene8444;Name=NCU12087;Note=old_locus_tag NCU04821 has been split into new_locus_tags (NCU04821%2CNCU12087);gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU12087;old_locus_tag=NCU04821
CM002241.1	994868	1001345	.	.	+	Genbank	gene	.	ID=gene8456;Name=phy-1;description=phytochrome-1;gbkey=Gene;gene=phy-1;gene_biotype=protein_coding;locus_tag=NCU04834
CM002241.1	1037054	1038562	.	.	+	Genbank	gene	.	ID=gene8467;Name=NCU04845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04845
CM002241.1	1048060	1051613	.	.	+	Genbank	gene	.	ID=gene8468;Name=NCU04847;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04847
CM002241.1	1114962	1118731	.	.	-	Genbank	gene	.	ID=gene8481;Name=NCU09787;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09787
CM002241.1	1167778	1169716	.	.	-	Genbank	gene	.	ID=gene8497;Name=NCU09799;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09799
CM002241.1	1209875	1213429	.	.	-	Genbank	gene	.	ID=gene8506;Name=NCU05648;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05648
CM002241.1	1232280	1236824	.	.	+	Genbank	gene	.	ID=gene8514;Name=NCU05640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05640
CM002241.1	1267573	1269860	.	.	-	Genbank	gene	.	ID=gene8525;Name=NCU17083;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU17083
CM002241.1	1270101	1271444	.	.	-	Genbank	gene	.	ID=gene8526;Name=NCU05630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05630
CM002241.1	1310880	1313202	.	.	-	Genbank	gene	.	"ID=gene8542;Name=NCU05617;end_range=1313202,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05617;partial=true"
CM002241.1	1378108	1380263	.	.	+	Genbank	gene	.	ID=gene8562;Name=asd-1;description=ascus development-1;gbkey=Gene;gene=asd-1;gene_biotype=protein_coding;gene_synonym=sdv-10;locus_tag=NCU05598
CM002241.1	1521328	1523213	.	.	+	Genbank	gene	.	ID=gene8608;Name=NCU05558;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05558
CM002241.1	1587800	1591736	.	.	+	Genbank	gene	.	ID=gene8634;Name=NCU05536;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05536
CM002241.1	1592039	1593653	.	.	+	Genbank	gene	.	ID=gene8635;Name=NCU05535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05535
CM002241.1	1874507	1876469	.	.	+	Genbank	gene	.	ID=gene8701;Name=NCU03847;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03847
CM002241.1	1881067	1882925	.	.	+	Genbank	gene	.	ID=gene8702;Name=NCU03848;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03848
CM002241.1	1883137	1884316	.	.	+	Genbank	gene	.	ID=gene8703;Name=NCU12121;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU12121
CM002241.1	1884364	1884438	.	.	+	Genbank	gene	.	ID=gene8704;Name=NCU15395;gbkey=Gene;gene_biotype=tRNA;locus_tag=NCU15395
CM002241.1	1885071	1886321	.	.	+	Genbank	gene	.	ID=gene8705;Name=NCU03850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03850
CM002241.1	1886420	1887857	.	.	+	Genbank	gene	.	ID=gene8706;Name=NCU03851;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03851
CM002241.1	1974628	1975877	.	.	+	Genbank	gene	.	ID=gene8724;Name=NCU11264;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11264
CM002241.1	2034478	2038585	.	.	+	Genbank	gene	.	ID=gene8737;Name=NCU03885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03885
CM002241.1	2121825	2123420	.	.	-	Genbank	gene	.	ID=gene8764;Name=NCU03913;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03913
CM002241.1	2167466	2170632	.	.	+	Genbank	gene	.	ID=gene8776;Name=ada-5;description=all development altered-5;gbkey=Gene;gene=ada-5;gene_biotype=protein_coding;locus_tag=NCU03931
CM002241.1	2170103	2171932	.	.	-	Genbank	gene	.	ID=gene8777;Name=NCU03932;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03932
CM002241.1	2282787	2284413	.	.	-	Genbank	gene	.	ID=gene8812;Name=NCU03970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03970
CM002241.1	2365742	2367579	.	.	-	Genbank	gene	.	"ID=gene8837;Name=NCU03991;end_range=2367579,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03991;old_locus_tag=NCU11266;partial=true"
CM002241.1	2405712	2408400	.	.	-	Genbank	gene	.	ID=gene8846;Name=NCU04002;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04002
CM002241.1	2528059	2530020	.	.	+	Genbank	gene	.	ID=gene8880;Name=NCU04037;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04037
CM002241.1	2661864	2666421	.	.	-	Genbank	gene	.	ID=gene8920;Name=NCU04076;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04076
CM002241.1	3089203	3091311	.	.	+	Genbank	gene	.	ID=gene8952;Name=NCU06012;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06012
CM002241.1	3125163	3126545	.	.	-	Genbank	gene	.	ID=gene8963;Name=NCU06001;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06001
CM002241.1	3147877	3150892	.	.	+	Genbank	gene	.	"ID=gene8970;Name=NCU11215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11215;partial=true;start_range=.,3147878"
CM002241.1	3205475	3205994	.	.	-	Genbank	gene	.	"ID=gene8985;Name=NCU05981;end_range=3205994,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05981;partial=true;start_range=.,3205476"
CM002241.1	3276878	3280256	.	.	+	Genbank	gene	.	ID=gene9004;Name=NCU05968;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05968
CM002241.1	3332003	3334639	.	.	-	Genbank	gene	.	ID=gene9020;Name=NCU05954;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05954
CM002241.1	3466965	3468820	.	.	-	Genbank	gene	.	ID=gene9058;Name=NCU05921;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05921
CM002241.1	3472773	3474600	.	.	-	Genbank	gene	.	"ID=gene9060;Name=NCU05919;end_range=3474600,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05919;partial=true;start_range=.,3472774"
CM002241.1	3498112	3500461	.	.	-	Genbank	gene	.	"ID=gene9070;Name=NCU05909;end_range=3500461,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05909;partial=true"
CM002241.1	3542965	3545802	.	.	+	Genbank	gene	.	ID=gene9076;Name=NCU05157;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05157
CM002241.1	3552250	3556833	.	.	+	Genbank	gene	.	ID=gene9080;Name=nca-3;description=calcium P-type ATPase-3;gbkey=Gene;gene=nca-3;gene_biotype=protein_coding;locus_tag=NCU05154
CM002241.1	3593384	3597540	.	.	-	Genbank	gene	.	ID=gene9095;Name=NCU10883;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10883;old_locus_tag=NCU11217%2CNCU11218
CM002241.1	3607513	3610517	.	.	+	Genbank	gene	.	"ID=gene9099;Name=NCU05135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05135;partial=true;start_range=.,3607514"
CM002241.1	3614246	3617841	.	.	-	Genbank	gene	.	ID=gene9101;Name=NCU05133;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05133
CM002241.1	3620206	3629942	.	.	+	Genbank	gene	.	ID=gene9102;Name=NCU05132;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05132
CM002241.1	3645983	3647731	.	.	+	Genbank	gene	.	"ID=gene9103;Name=NCU05131;end_range=3647731,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05131;partial=true"
CM002241.1	3668607	3670355	.	.	-	Genbank	gene	.	"ID=gene9111;Name=NCU17138;Note=old_locus_tag NCU05125 has been split into new_locus_tags (NCU17138%2CNCU17137);end_range=3670355,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU17138;old_locus_tag=NCU05125;partial=true;start_range=.,3668608"
CM002241.1	3696666	3697739	.	.	+	Genbank	gene	.	ID=gene9121;Name=NCU05116;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05116
CM002241.1	3719406	3720585	.	.	-	Genbank	gene	.	"ID=gene9128;Name=NCU05108;end_range=3720585,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05108;partial=true;start_range=.,3719407"
CM002241.1	3721794	3722380	.	.	+	Genbank	gene	.	"ID=gene9129;Name=NCU05107;end_range=3722380,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05107;partial=true;start_range=.,3721795"
CM002241.1	3725597	3727005	.	.	+	Genbank	gene	.	"ID=gene9130;Name=NCU05106;end_range=3727005,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05106;partial=true;start_range=.,3725598"
CM002241.1	3727660	3730288	.	.	-	Genbank	gene	.	ID=gene9131;Name=NCU05105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05105
CM002241.1	3748066	3749657	.	.	-	Genbank	gene	.	ID=gene9139;Name=NCU05097;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05097
CM002241.1	3907958	3909664	.	.	-	Genbank	gene	.	ID=gene9184;Name=NCU05053;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05053
CM002241.1	3910623	3915113	.	.	+	Genbank	gene	.	ID=gene9185;Name=col-23;description=colonial-23;gbkey=Gene;gene=col-23;gene_biotype=protein_coding;locus_tag=NCU05051
CM002241.1	3972828	3974053	.	.	+	Genbank	gene	.	"ID=gene9202;Name=NCU05037;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05037;partial=true;start_range=.,3972829"
CM002241.1	3977258	3979018	.	.	-	Genbank	gene	.	"ID=gene9205;Name=NCU05035;end_range=3979018,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05035;partial=true"
CM002241.1	3983490	3985764	.	.	+	Genbank	gene	.	ID=gene9208;Name=NCU05033;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05033
CM002241.1	4047774	4049947	.	.	+	Genbank	gene	.	ID=gene9225;Name=NCU05020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05020
CM002241.1	4085379	4092690	.	.	+	Genbank	gene	.	"ID=gene9235;Name=pks-2;description=polyketide synthase-2;end_range=4092690,.;gbkey=Gene;gene=pks-2;gene_biotype=protein_coding;locus_tag=NCU05011;partial=true;start_range=.,4085380"
CM002241.1	4115922	4117080	.	.	+	Genbank	gene	.	ID=gene9242;Name=NCU05005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05005
CM002241.1	4125927	4127851	.	.	+	Genbank	gene	.	"ID=gene9245;Name=ci-1;description=cycloheximide-inducible-1;end_range=4127851,.;gbkey=Gene;gene=ci-1;gene_biotype=protein_coding;locus_tag=NCU05001;old_locus_tag=NCU11221;partial=true"
CM002241.1	4127957	4128488	.	.	-	Genbank	gene	.	"ID=gene9246;Name=NCU12150;end_range=4128488,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU12150;partial=true;start_range=.,4127958"
CM002241.1	4128787	4130072	.	.	+	Genbank	gene	.	ID=gene9247;Name=NCU12151;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU12151
CM002241.1	4134788	4138121	.	.	+	Genbank	gene	.	"ID=gene9249;Name=NCU05000;end_range=4138121,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05000;partial=true"
CM002241.1	4151455	4152253	.	.	-	Genbank	gene	.	"ID=gene9254;Name=NCU10537;end_range=4152253,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10537;partial=true;start_range=.,4151456"
CM002242.1	949	2274	.	.	-	Genbank	gene	.	ID=gene9259;Name=NCU09306;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09306
CM002242.1	27573	31375	.	.	-	Genbank	gene	.	ID=gene9268;Name=NCU11409;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11409
CM002242.1	56582	58151	.	.	-	Genbank	gene	.	"ID=gene9278;Name=NCU17155;Note=old_locus_tag NCU09292 has been split into new_locus_tags (NCU17155%2CNCU17154);end_range=58151,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU17155;old_locus_tag=NCU09292;partial=true;start_range=.,56583"
CM002242.1	85091	85699	.	.	-	Genbank	gene	.	"ID=gene9287;Name=NCU12057;end_range=85699,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU12057;partial=true;start_range=.,85092"
CM002242.1	89525	89617	.	.	+	Genbank	gene	.	ID=gene9290;Name=NCU15358;gbkey=Gene;gene_biotype=tRNA;locus_tag=NCU15358
CM002242.1	97673	99690	.	.	-	Genbank	gene	.	"ID=gene9293;Name=NCU09280;end_range=99690,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09280;partial=true"
CM002242.1	99717	100518	.	.	-	Genbank	gene	.	ID=gene9294;Name=NCU17157;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU17157
CM002242.1	209180	214330	.	.	+	Genbank	gene	.	"ID=gene9321;Name=NCU09443;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09443;partial=true;start_range=.,209181"
CM002242.1	400423	404459	.	.	-	Genbank	gene	.	ID=gene9363;Name=NCU09033;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09033
CM002242.1	405342	407174	.	.	+	Genbank	gene	.	ID=gene9364;Name=NCU09034;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09034
CM002242.1	407642	408932	.	.	+	Genbank	gene	.	ID=gene9365;Name=NCU09035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09035
CM002242.1	408832	410038	.	.	-	Genbank	gene	.	ID=gene9366;Name=NCU09036;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09036
CM002242.1	421274	422778	.	.	+	Genbank	gene	.	ID=gene9371;Name=mig-4;description=menadione-induced gene-4;gbkey=Gene;gene=mig-4;gene_biotype=protein_coding;locus_tag=NCU09040
CM002242.1	425320	426973	.	.	+	Genbank	gene	.	ID=gene9372;Name=NCU09041;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09041
CM002242.1	426723	430258	.	.	-	Genbank	gene	.	ID=gene9373;Name=NCU09042;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09042
CM002242.1	433217	435804	.	.	-	Genbank	gene	.	"ID=gene9375;Name=NCU09045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09045;partial=true;start_range=.,433218"
CM002242.1	455121	457336	.	.	-	Genbank	gene	.	"ID=gene9381;Name=NCU09050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09050;partial=true;start_range=.,455122"
CM002242.1	463471	465368	.	.	-	Genbank	gene	.	ID=gene9383;Name=NCU11395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11395
CM002242.1	483560	485223	.	.	-	Genbank	gene	.	ID=gene9389;Name=NCU09057;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09057
CM002242.1	752011	754265	.	.	+	Genbank	gene	.	ID=gene9457;Name=NCU06913;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06913
CM002242.1	786326	788384	.	.	+	Genbank	gene	.	ID=gene9473;Name=NCU06926;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06926
CM002242.1	821742	824182	.	.	-	Genbank	gene	.	ID=gene9481;Name=NCU06934;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06934
CM002242.1	984322	986618	.	.	+	Genbank	gene	.	ID=gene9536;Name=NCU09565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09565
CM002242.1	1228533	1229859	.	.	+	Genbank	gene	.	ID=gene9585;Name=NCU09403;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09403
CM002242.1	1390930	1393210	.	.	-	Genbank	gene	.	ID=gene9630;Name=NCU09710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09710
CM002242.1	1400044	1403271	.	.	+	Genbank	gene	.	ID=gene9634;Name=NCU09706;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09706
CM002242.1	1403079	1404671	.	.	-	Genbank	gene	.	ID=gene9635;Name=NCU09705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09705
CM002242.1	1409887	1411722	.	.	+	Genbank	gene	.	ID=gene9640;Name=NCU09702;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09702
CM002242.1	1415447	1417035	.	.	-	Genbank	gene	.	ID=gene9643;Name=NCU12025;Note=old_locus_tag NCU09701 has been split into new_locus_tags (NCU12025%2CNCU12026);gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU12025;old_locus_tag=NCU09701
CM002242.1	1424527	1426886	.	.	-	Genbank	gene	.	ID=gene9646;Name=NCU09699;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09699
CM002242.1	1489438	1491318	.	.	+	Genbank	gene	.	"ID=gene9662;Name=NCU04547;end_range=1491318,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04547;partial=true;start_range=.,1489439"
CM002242.1	1501202	1502802	.	.	-	Genbank	gene	.	ID=gene9666;Name=NCU04543;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04543
CM002242.1	1513647	1515397	.	.	-	Genbank	gene	.	ID=gene9670;Name=NCU04539;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04539
CM002242.1	1515880	1520041	.	.	-	Genbank	gene	.	"ID=gene9671;Name=NCU04538;end_range=1520041,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04538;partial=true"
CM002242.1	1658511	1660661	.	.	-	Genbank	gene	.	ID=gene9719;Name=NCU06142;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06142
CM002242.1	1692298	1694511	.	.	+	Genbank	gene	.	ID=gene9731;Name=NCU06131;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06131
CM002242.1	1695980	1698202	.	.	+	Genbank	gene	.	ID=gene9732;Name=NCU06130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06130
CM002242.1	1762522	1764786	.	.	+	Genbank	gene	.	ID=gene9754;Name=NCU06111;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06111
CM002242.1	1764460	1767138	.	.	-	Genbank	gene	.	ID=gene9755;Name=NCU06110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06110
CM002242.1	1851056	1854368	.	.	-	Genbank	gene	.	ID=gene9773;Name=NCU06089;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06089
CM002242.1	1872440	1873197	.	.	+	Genbank	gene	.	"ID=gene9781;Name=NCU06082;end_range=1873197,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06082;partial=true;start_range=.,1872441"
CM002242.1	1888507	1891316	.	.	+	Genbank	gene	.	ID=gene9787;Name=NCU06077;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06077
CM002242.1	1910528	1912116	.	.	+	Genbank	gene	.	ID=gene9797;Name=NCU06069;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06069
CM002242.1	1913053	1917065	.	.	+	Genbank	gene	.	ID=gene9798;Name=col-25;description=colonial-25;gbkey=Gene;gene=col-25;gene_biotype=protein_coding;locus_tag=NCU06068
CM002242.1	1979007	1982300	.	.	-	Genbank	gene	.	ID=gene9822;Name=NCU06049;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06049
CM002242.1	2056937	2058103	.	.	+	Genbank	gene	.	"ID=gene9850;Name=qa-X;description=quinate-X;end_range=2058103,.;gbkey=Gene;gene=qa-X;gene_biotype=protein_coding;locus_tag=NCU06022;partial=true;start_range=.,2056938"
CM002242.1	2114482	2117594	.	.	-	Genbank	gene	.	ID=gene9863;Name=NCU02457;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02457
CM002242.1	2117819	2121053	.	.	-	Genbank	gene	.	ID=gene9864;Name=NCU02456;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02456
CM002242.1	2552979	2555986	.	.	+	Genbank	gene	.	ID=gene9890;Name=NCU02421;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02421
CM002242.1	2663958	2665379	.	.	+	Genbank	gene	.	ID=gene9926;Name=NCU02390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02390
CM002242.1	2666802	2669144	.	.	+	Genbank	gene	.	ID=gene9928;Name=NCU02388;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02388
CM002242.1	2704188	2707543	.	.	-	Genbank	gene	.	ID=gene9938;Name=NCU02378;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02378
CM002242.1	2747724	2749889	.	.	-	Genbank	gene	.	ID=gene9956;Name=NCU02361;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02361
CM002242.1	2907427	2909897	.	.	+	Genbank	gene	.	ID=gene10002;Name=gua-3;description=guanine-3;gbkey=Gene;gene=gua-3;gene_biotype=protein_coding;locus_tag=NCU02325
CM002242.1	3005769	3007842	.	.	-	Genbank	gene	.	ID=gene10030;Name=NCU02299;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02299
CM002242.1	3043583	3047063	.	.	+	Genbank	gene	.	ID=gene10042;Name=nox-2;description=NADPH oxidase-2;gbkey=Gene;gene=nox-2;gene_biotype=protein_coding;locus_tag=NCU10775
CM002242.1	3050340	3052609	.	.	+	Genbank	gene	.	ID=gene10044;Name=acd-1;description=acyl-CoA dehydrogenase-1;gbkey=Gene;gene=acd-1;gene_biotype=protein_coding;locus_tag=NCU02287
CM002242.1	3207526	3209698	.	.	-	Genbank	gene	.	ID=gene10089;Name=NCU02244;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02244
CM002242.1	3384903	3387654	.	.	+	Genbank	gene	.	ID=gene10145;Name=cfp;description=cellular filament polypeptide;gbkey=Gene;gene=cfp;gene_biotype=protein_coding;gene_synonym=pdc-1;locus_tag=NCU02193
CM002242.1	3454729	3457555	.	.	+	Genbank	gene	.	ID=gene10157;Name=gh76-3;description=glycosylhydrolase family 76-3;gbkey=Gene;gene=gh76-3;gene_biotype=protein_coding;gene_synonym=dcw1;locus_tag=NCU08127
CM002242.1	3525804	3527265	.	.	-	Genbank	gene	.	ID=gene10174;Name=NCU17258;Note=old_locus_tag NCU08144 has been split into new_locus_tags (NCU17257%2CNCU17258);gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU17258;old_locus_tag=NCU08144
CM002242.1	3527511	3529760	.	.	+	Genbank	gene	.	ID=gene10175;Name=NCU08145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08145
CM002242.1	3530321	3532029	.	.	+	Genbank	gene	.	ID=gene10177;Name=NCU08146;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08146
CM002242.1	3569165	3572022	.	.	-	Genbank	gene	.	ID=gene10189;Name=NCU08157;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08157
CM002242.1	3612678	3615704	.	.	+	Genbank	gene	.	"ID=gene10202;Name=NCU17261;end_range=3615704,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU17261;partial=true"
CM002242.1	3621181	3623068	.	.	+	Genbank	gene	.	ID=gene10205;Name=acw-12;description=anchored cell wall protein-12;gbkey=Gene;gene=acw-12;gene_biotype=protein_coding;locus_tag=NCU08171
CM002242.1	3645715	3648337	.	.	-	Genbank	gene	.	ID=gene10214;Name=NCU08178;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08178
CM002242.1	3743513	3746097	.	.	-	Genbank	gene	.	"ID=gene10248;Name=NCU17269;Note=old_locus_tag NCU05765 has been split into new_locus_tags (NCU17269%2CNCU17271);end_range=3746097,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU17269;old_locus_tag=NCU05765;partial=true;start_range=.,3743514"
CM002242.1	3764985	3767954	.	.	-	Genbank	gene	.	ID=gene10255;Name=cat-2;description=catalase-2;gbkey=Gene;gene=cat-2;gene_biotype=protein_coding;locus_tag=NCU05770
CM002242.1	3963519	3965850	.	.	+	Genbank	gene	.	ID=gene10321;Name=NCU05829;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05829
CM002242.1	3981872	3987404	.	.	+	Genbank	gene	.	ID=gene10325;Name=NCU05833;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05833
CM002242.1	4008879	4011219	.	.	+	Genbank	gene	.	ID=gene10331;Name=NCU05838;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05838
CM002242.1	4026130	4028777	.	.	+	Genbank	gene	.	ID=gene10337;Name=NCU05843;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05843
CM002242.1	4035637	4038540	.	.	-	Genbank	gene	.	ID=gene10340;Name=NCU05846;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05846
CM002242.1	4076846	4080943	.	.	-	Genbank	gene	.	ID=gene10350;Name=NCU05858;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05858
CM002242.1	4147274	4151054	.	.	-	Genbank	gene	.	"ID=gene10373;Name=NCU05880;end_range=4151054,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05880;partial=true;start_range=.,4147275"
