CM002236.1	102313	105940	.	.	-	Genbank	gene	.	ID=gene18;Name=NCU08051;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08051
CM002236.1	113612	117165	.	.	+	Genbank	gene	.	ID=gene22;Name=gh3-2;description=glycosylhydrolase 3-2;gbkey=Gene;gene=gh3-2;gene_biotype=protein_coding;locus_tag=NCU08054
CM002236.1	638339	642524	.	.	-	Genbank	gene	.	"ID=gene172;Name=NCU07433;end_range=642524,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07433;partial=true;start_range=.,638340"
CM002236.1	770677	772001	.	.	+	Genbank	gene	.	ID=gene195;Name=NCU09077;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09077
CM002236.1	823209	826355	.	.	-	Genbank	gene	.	ID=gene208;Name=NCU09090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09090
CM002236.1	853663	855156	.	.	-	Genbank	gene	.	ID=gene219;Name=NCU09100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09100
CM002236.1	1106803	1109214	.	.	+	Genbank	gene	.	ID=gene278;Name=NCU02142;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02142
CM002236.1	1120539	1123500	.	.	-	Genbank	gene	.	ID=gene280;Name=NCU02138;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02138
CM002236.1	1261770	1264189	.	.	+	Genbank	gene	.	ID=gene313;Name=NCU02107;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02107
CM002236.1	1827413	1828871	.	.	+	Genbank	gene	.	ID=gene462;Name=NCU01970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01970
CM002236.1	1827921	1830214	.	.	-	Genbank	gene	.	ID=gene463;Name=NCU01969;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01969
CM002236.1	1832019	1835161	.	.	+	Genbank	gene	.	ID=gene464;Name=NCU01968;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01968
CM002236.1	2774600	2777289	.	.	-	Genbank	gene	.	ID=gene727;Name=NCU02573;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02573
CM002236.1	2922086	2925211	.	.	-	Genbank	gene	.	ID=gene769;Name=NCU02615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02615
CM002236.1	3125822	3129123	.	.	-	Genbank	gene	.	ID=gene819;Name=NCU02666;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02666
CM002236.1	3254834	3256821	.	.	+	Genbank	gene	.	ID=gene858;Name=NCU02702;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02702
CM002236.1	3260305	3262525	.	.	-	Genbank	gene	.	ID=gene860;Name=NCU02704;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02704
CM002236.1	3281885	3284141	.	.	+	Genbank	gene	.	ID=gene868;Name=NCU02712;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02712
CM002236.1	3284467	3286740	.	.	-	Genbank	gene	.	ID=gene869;Name=csp-1;gbkey=Gene;gene=csp-1;gene_biotype=protein_coding;locus_tag=NCU02713
CM002236.1	3671285	3672825	.	.	+	Genbank	gene	.	ID=gene949;Name=NCU09996;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09996
CM002236.1	3712524	3714202	.	.	+	Genbank	gene	.	"ID=gene954;Name=NCU10059;end_range=3714202,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10059;partial=true;start_range=.,3712525"
CM002236.1	4272047	4276396	.	.	+	Genbank	gene	.	ID=gene1010;Name=NCU09316;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09316
CM002236.1	4435305	4439402	.	.	+	Genbank	gene	.	ID=gene1036;Name=NCU03070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03070
CM002236.1	4624440	4626495	.	.	-	Genbank	gene	.	ID=gene1087;Name=NCU03118;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03118
CM002236.1	4694769	4697885	.	.	+	Genbank	gene	.	"ID=gene1107;Name=his-3;description=histidine-3;gbkey=Gene;gene=his-3;gene_biotype=protein_coding;gene_synonym=C140,C1710,T1710;locus_tag=NCU03139"
CM002236.1	4771246	4773157	.	.	-	Genbank	gene	.	ID=gene1134;Name=ad-3A;description=adenine-3A;gbkey=Gene;gene=ad-3A;gene_biotype=protein_coding;locus_tag=NCU03166
CM002236.1	4817013	4817826	.	.	-	Genbank	gene	.	"ID=gene1148;Name=NCU03179;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03179;partial=true;start_range=.,4817014"
CM002236.1	4818314	4818860	.	.	-	Genbank	gene	.	"ID=gene1149;Name=NCU03180;end_range=4818860,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03180;partial=true;start_range=.,4818315"
CM002236.1	5089432	5092175	.	.	+	Genbank	gene	.	ID=gene1226;Name=NCU03255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03255
CM002236.1	5308489	5310514	.	.	-	Genbank	gene	.	ID=gene1297;Name=NCU03323;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03323
CM002236.1	5382639	5387000	.	.	-	Genbank	gene	.	ID=gene1311;Name=NCU09116;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09116
CM002236.1	5724686	5727082	.	.	-	Genbank	gene	.	ID=gene1406;Name=NCU08333;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08333
CM002236.1	5809639	5813552	.	.	+	Genbank	gene	.	ID=gene1420;Name=NCU09201;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09201
CM002236.1	6150097	6152932	.	.	-	Genbank	gene	.	ID=gene1500;Name=NCU07379;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07379
CM002236.1	6218798	6221761	.	.	-	Genbank	gene	.	ID=gene1515;Name=NCU07362;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07362
CM002236.1	6377951	6381151	.	.	-	Genbank	gene	.	ID=gene1553;Name=NCU09874;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09874
CM002236.1	6547755	6551882	.	.	-	Genbank	gene	.	ID=gene1586;Name=NCU00967;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00967
CM002236.1	6550875	6551852	.	.	-	Genbank	gene	.	ID=gene1587;Name=NCU14028;gbkey=Gene;gene_biotype=ncRNA;locus_tag=NCU14028
CM002236.1	6585341	6588112	.	.	-	Genbank	gene	.	ID=gene1599;Name=NCU00956;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00956
CM002236.1	6588123	6591715	.	.	+	Genbank	gene	.	ID=gene1600;Name=NCU00955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00955
CM002236.1	6895384	6900855	.	.	-	Genbank	gene	.	ID=gene1690;Name=NCU00874;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00874
CM002236.1	7027223	7030337	.	.	+	Genbank	gene	.	ID=gene1738;Name=scp;description=serine carboxypeptidase;gbkey=Gene;gene=scp;gene_biotype=protein_coding;locus_tag=NCU00831
CM002236.1	7443095	7443781	.	.	+	Genbank	gene	.	"ID=gene1858;Name=NCU10793;end_range=7443781,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10793;partial=true;start_range=.,7443096"
CM002236.1	7443976	7450085	.	.	+	Genbank	gene	.	ID=gene1859;Name=NCU00717;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00717
CM002236.1	7445040	7446253	.	.	+	Genbank	gene	.	ID=gene1860;Name=NCU14034;gbkey=Gene;gene_biotype=ncRNA;locus_tag=NCU14034
CM002236.1	7567672	7570176	.	.	+	Genbank	gene	.	ID=gene1892;Name=NCU00684;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00684
CM002236.1	7635318	7637764	.	.	-	Genbank	gene	.	ID=gene1909;Name=NCU00666;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00666
CM002236.1	7754685	7760277	.	.	+	Genbank	gene	.	ID=gene1943;Name=crf9-1;description=chromatin remodelling factor 9-1;gbkey=Gene;gene=crf9-1;gene_biotype=protein_coding;locus_tag=NCU00631
CM002236.1	7931585	7935778	.	.	+	Genbank	gene	.	ID=gene1992;Name=cry;description=cryptochrome;gbkey=Gene;gene=cry;gene_biotype=protein_coding;locus_tag=NCU00582
CM002236.1	8048174	8049622	.	.	-	Genbank	gene	.	ID=gene2031;Name=NCU00549;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00549
CM002236.1	8067712	8070158	.	.	+	Genbank	gene	.	ID=gene2039;Name=NCU00542;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00542
CM002236.1	8631420	8632854	.	.	+	Genbank	gene	.	ID=gene2195;Name=NCU02941;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02941
CM002236.1	8663425	8668208	.	.	+	Genbank	gene	.	"ID=gene2207;Name=NCU02928;end_range=8668208,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02928;partial=true"
CM002236.1	9071708	9073227	.	.	-	Genbank	gene	.	ID=gene2330;Name=NCU02801;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02801
CM002236.1	9104962	9108106	.	.	-	Genbank	gene	.	ID=gene2339;Name=NCU10987;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10987
CM002236.1	9442556	9444014	.	.	-	Genbank	gene	.	ID=gene2404;Name=NCU11402;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11402
CM002236.1	9477566	9479404	.	.	-	Genbank	gene	.	ID=gene2416;Name=cys-16;description=cysteine-16;gbkey=Gene;gene=cys-16;gene_biotype=protein_coding;locus_tag=NCU09230
CM002237.1	157659	166671	.	.	+	Genbank	gene	.	ID=gene2518;Name=NCU03578;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03578
CM002237.1	350279	352134	.	.	+	Genbank	gene	.	ID=gene2567;Name=acw-6;description=anchored cell wall protein-6;gbkey=Gene;gene=acw-6;gene_biotype=protein_coding;locus_tag=NCU03530
CM002237.1	432024	434576	.	.	+	Genbank	gene	.	"ID=gene2585;Name=pmg;description=permease general amino acid;gbkey=Gene;gene=pmg;gene_biotype=protein_coding;gene_synonym=naap,nap-2;locus_tag=NCU03509"
CM002237.1	439577	441954	.	.	-	Genbank	gene	.	ID=gene2588;Name=NCU03507;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03507
CM002237.1	477997	479620	.	.	+	Genbank	gene	.	ID=gene2598;Name=NCU03497;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03497
CM002237.1	668893	669252	.	.	-	Genbank	gene	.	"ID=gene2649;Name=NCU03451;end_range=669252,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03451;partial=true;start_range=.,668894"
CM002237.1	733347	737055	.	.	-	Genbank	gene	.	ID=gene2664;Name=NCU03433;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03433
CM002237.1	807642	809921	.	.	+	Genbank	gene	.	ID=gene2685;Name=NCU03415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03415
CM002237.1	1457488	1460847	.	.	+	Genbank	gene	.	ID=gene2805;Name=NCU05377;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05377
CM002237.1	1701097	1702690	.	.	+	Genbank	gene	.	ID=gene2872;Name=NCU05477;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05477
CM002237.1	1879105	1880440	.	.	+	Genbank	gene	.	ID=gene2920;Name=NCU06811;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06811
CM002237.1	2015533	2017602	.	.	+	Genbank	gene	.	ID=gene2962;Name=NCU06765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06765
CM002237.1	2045098	2050529	.	.	-	Genbank	gene	.	ID=gene2971;Name=NCU06756;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06756
CM002237.1	2107351	2111810	.	.	+	Genbank	gene	.	ID=gene2993;Name=NCU06734;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06734
CM002237.1	2310835	2313031	.	.	+	Genbank	gene	.	"ID=gene3023;Name=NCU01818;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01818;partial=true;start_range=.,2310836"
CM002237.1	2369061	2371818	.	.	+	Genbank	gene	.	ID=gene3040;Name=NCU01803;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01803
CM002237.1	2422190	2423089	.	.	+	Genbank	gene	.	ID=gene3060;Name=NCU01790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01790
CM002237.1	2462601	2465176	.	.	+	Genbank	gene	.	ID=gene3071;Name=NCU01781;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01781
CM002237.1	2730004	2733424	.	.	+	Genbank	gene	.	ID=gene3141;Name=NCU01679;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01679
CM002237.1	2744774	2746503	.	.	+	Genbank	gene	.	ID=gene3145;Name=NCU01673;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01673
CM002237.1	2805110	2807226	.	.	+	Genbank	gene	.	ID=gene3163;Name=NCU01652;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01652
CM002237.1	2924323	2926753	.	.	+	Genbank	gene	.	ID=gene3186;Name=NCU01629;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01629
CM002237.1	3021362	3026505	.	.	-	Genbank	gene	.	ID=gene3214;Name=NCU01584;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01584
CM002237.1	3068628	3072190	.	.	-	Genbank	gene	.	ID=gene3231;Name=NCU01565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01565
CM002237.1	3097438	3098667	.	.	+	Genbank	gene	.	ID=gene3239;Name=NCU01555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01555
CM002237.1	3159767	3162945	.	.	+	Genbank	gene	.	ID=gene3261;Name=NCU01534;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01534
CM002237.1	3518378	3519893	.	.	+	Genbank	gene	.	ID=gene3352;Name=NCU08478;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08478
CM002237.1	3994316	3996466	.	.	-	Genbank	gene	.	ID=gene3454;Name=NCU08418;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08418;old_locus_tag=NCU10306
CM002237.1	4177545	4180504	.	.	+	Genbank	gene	.	ID=gene3493;Name=nmt-1;description=no message in thiamine-1;gbkey=Gene;gene=nmt-1;gene_biotype=protein_coding;locus_tag=NCU09345
CM002238.1	96577	99187	.	.	+	Genbank	gene	.	ID=gene3601;Name=NCU09504;Note=old_locus_tag NCU10970 has been split into new_locus_tags (NCU09505%2CNCU09504);gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09504;old_locus_tag=NCU10970
CM002238.1	103970	107924	.	.	-	Genbank	gene	.	ID=gene3603;Name=NCU09502;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09502
CM002238.1	402180	403426	.	.	+	Genbank	gene	.	"ID=gene3676;Name=NCU05663;end_range=403426,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05663;partial=true;start_range=.,402181"
CM002238.1	967897	970816	.	.	+	Genbank	gene	.	ID=gene3749;Name=NCU07816;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07816
CM002238.1	1226315	1227884	.	.	+	Genbank	gene	.	ID=gene3817;Name=NCU16625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16625
CM002238.1	1326768	1328491	.	.	+	Genbank	gene	.	ID=gene3844;Name=NCU06417;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06417
CM002238.1	1470128	1472531	.	.	+	Genbank	gene	.	ID=gene3885;Name=NCU11320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11320
CM002238.1	1566999	1567928	.	.	-	Genbank	gene	.	ID=gene3911;Name=NCU16634;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16634
CM002238.1	1817032	1819468	.	.	-	Genbank	gene	.	ID=gene3957;Name=acw-9;description=anchored cell wall protein-9;gbkey=Gene;gene=acw-9;gene_biotype=protein_coding;locus_tag=NCU06185
CM002238.1	2120721	2124140	.	.	-	Genbank	gene	.	ID=gene4043;Name=NCU06265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06265
CM002238.1	2266553	2272856	.	.	-	Genbank	gene	.	ID=gene4069;Name=NCU00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00010
CM002238.1	2558439	2562010	.	.	-	Genbank	gene	.	ID=gene4145;Name=NCU00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00085
CM002238.1	2605289	2606349	.	.	-	Genbank	gene	.	ID=gene4158;Name=bek-1;description=beak-1;gbkey=Gene;gene=bek-1;gene_biotype=protein_coding;locus_tag=NCU00097
CM002238.1	2770604	2774213	.	.	+	Genbank	gene	.	ID=gene4205;Name=NCU00142;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00142
CM002238.1	2993872	2993960	.	.	-	Genbank	gene	.	ID=gene4267;Name=NCU15235;gbkey=Gene;gene_biotype=tRNA;locus_tag=NCU15235
CM002238.1	3323265	3326815	.	.	+	Genbank	gene	.	ID=gene4362;Name=tah-1;description=tall aerial hyphae-1;gbkey=Gene;gene=tah-1;gene_biotype=protein_coding;locus_tag=NCU00289
CM002238.1	3372926	3374877	.	.	-	Genbank	gene	.	ID=gene4379;Name=NCU00304;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00304
CM002238.1	3619410	3623127	.	.	-	Genbank	gene	.	ID=gene4448;Name=NCU00373;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00373
CM002238.1	3666672	3667388	.	.	+	Genbank	gene	.	"ID=gene4460;Name=NCU16680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16680;partial=true;start_range=.,3666673"
CM002238.1	3696036	3699084	.	.	+	Genbank	gene	.	ID=gene4468;Name=NCU00392;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00392
CM002238.1	3729382	3731946	.	.	-	Genbank	gene	.	ID=gene4478;Name=NCU00401;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00401
CM002238.1	3870216	3873013	.	.	+	Genbank	gene	.	ID=gene4516;Name=NCU00441;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00441
CM002238.1	4126817	4129517	.	.	+	Genbank	gene	.	ID=gene4582;Name=NCU08981;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08981;old_locus_tag=NCU11398
CM002238.1	4176422	4179052	.	.	-	Genbank	gene	.	ID=gene4602;Name=NCU08999;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08999
CM002238.1	4215182	4219746	.	.	-	Genbank	gene	.	ID=gene4613;Name=NCU09010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09010
CM002238.1	4218342	4219700	.	.	-	Genbank	gene	.	ID=gene4614;Name=NCU14121;gbkey=Gene;gene_biotype=ncRNA;locus_tag=NCU14121
CM002238.1	4313950	4315992	.	.	-	Genbank	gene	.	"ID=gene4632;Name=NCU07571;Note=old_locus_tag NCU07571 has been split into new_locus_tags (NCU07571%2CNCU15832);end_range=4315992,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07571;partial=true"
CM002238.1	4396361	4398959	.	.	+	Genbank	gene	.	ID=gene4653;Name=NCU07553;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07553
CM002238.1	4907181	4909730	.	.	+	Genbank	gene	.	ID=gene4799;Name=NCU08561;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08561
CM002238.1	5111603	5114534	.	.	+	Genbank	gene	.	ID=gene4851;Name=cat-1;gbkey=Gene;gene=cat-1;gene_biotype=protein_coding;locus_tag=NCU08791
CM002238.1	5269830	5270939	.	.	-	Genbank	gene	.	ID=gene4901;Name=NCU11292;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11292
CM002239.1	98825	101049	.	.	+	Genbank	gene	.	ID=gene4931;Name=NCU09659;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09659
CM002239.1	307995	309679	.	.	+	Genbank	gene	.	"ID=gene4988;Name=NCU07623;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07623;partial=true;start_range=.,307996"
CM002239.1	312616	314578	.	.	+	Genbank	gene	.	ID=gene4989;Name=nst-7;gbkey=Gene;gene=nst-7;gene_biotype=protein_coding;locus_tag=NCU07624
CM002239.1	547663	548863	.	.	-	Genbank	gene	.	ID=gene5042;Name=NCU04867;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04867
CM002239.1	560166	561105	.	.	-	Genbank	gene	.	"ID=gene5050;Name=NCU04870;end_range=561105,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04870;partial=true;start_range=.,560167"
CM002239.1	633771	636094	.	.	+	Genbank	gene	.	ID=gene5071;Name=NCU11129;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11129
CM002239.1	636405	638705	.	.	-	Genbank	gene	.	ID=gene5072;Name=NCU04887;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04887
CM002239.1	683645	686568	.	.	+	Genbank	gene	.	ID=gene5089;Name=NCU04904;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04904
CM002239.1	739211	741042	.	.	-	Genbank	gene	.	ID=gene5109;Name=NCU04921;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04921
CM002239.1	813367	815602	.	.	-	Genbank	gene	.	ID=gene5133;Name=NCU04942;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04942
CM002239.1	1234975	1237012	.	.	+	Genbank	gene	.	ID=gene5187;Name=aod-1;description=alternative oxidase-1;gbkey=Gene;gene=aod-1;gene_biotype=protein_coding;gene_synonym=aod-B;locus_tag=NCU07953
CM002239.1	1601236	1605157	.	.	+	Genbank	gene	.	"ID=gene5296;Name=NCU06548;end_range=1605157,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06548;partial=true;start_range=.,1601237"
CM002239.1	1714237	1715539	.	.	+	Genbank	gene	.	ID=gene5333;Name=NCU16767;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16767
CM002239.1	1825041	1827519	.	.	-	Genbank	gene	.	"ID=gene5369;Name=mtr;description=methyltryptophan resistant;gbkey=Gene;gene=mtr;gene_biotype=protein_coding;gene_synonym=mt,neu,neuA,neuR,neuT,Pm-N,pmn;locus_tag=NCU06619"
CM002239.1	1842953	1844833	.	.	+	Genbank	gene	.	ID=gene5375;Name=NCU06625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06625
CM002239.1	2460693	2465048	.	.	-	Genbank	gene	.	ID=gene5520;Name=NCU08307;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08307
CM002239.1	2641944	2645785	.	.	-	Genbank	gene	.	ID=gene5564;Name=NCU06398;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06398
CM002239.1	2904591	2907521	.	.	+	Genbank	gene	.	ID=gene5636;Name=NCU06327;Note=old_locus_tag NCU10966 has been split into new_locus_tags (NCU06327%2CNCU06326);gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06327;old_locus_tag=NCU10966
CM002239.1	2978908	2980969	.	.	+	Genbank	gene	.	ID=gene5657;Name=NCU06305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06305
CM002239.1	3086370	3088512	.	.	+	Genbank	gene	.	ID=gene5679;Name=NCU04526;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04526
CM002239.1	3090421	3092022	.	.	-	Genbank	gene	.	ID=gene5681;Name=NCU04525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04525
CM002239.1	3110769	3113646	.	.	+	Genbank	gene	.	ID=gene5690;Name=NCU11295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11295
CM002239.1	3180300	3183418	.	.	-	Genbank	gene	.	ID=gene5715;Name=NCU04493;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04493
CM002239.1	3893394	3896072	.	.	+	Genbank	gene	.	"ID=gene5933;Name=NCU08006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08006;partial=true;start_range=.,3893395"
CM002239.1	3970302	3971250	.	.	+	Genbank	gene	.	"ID=gene5961;Name=NCU08032;end_range=3971250,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08032;partial=true;start_range=.,3970303"
CM002239.1	4334167	4337549	.	.	-	Genbank	gene	.	ID=gene6053;Name=NCU07334;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07334
CM002239.1	4389472	4394816	.	.	+	Genbank	gene	.	ID=gene6075;Name=NCU16848;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16848
CM002239.1	4513114	4514500	.	.	-	Genbank	gene	.	ID=gene6109;Name=NCU07287;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07287
CM002239.1	4539346	4541262	.	.	-	Genbank	gene	.	ID=gene6117;Name=NCU07279;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07279
CM002239.1	4792434	4797448	.	.	-	Genbank	gene	.	ID=gene6184;Name=NCU06988;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06988
CM002239.1	4821699	4824709	.	.	-	Genbank	gene	.	ID=gene6192;Name=NCU06996;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06996
CM002239.1	4838134	4840565	.	.	-	Genbank	gene	.	ID=gene6198;Name=met-5;description=methionine-5;gbkey=Gene;gene=met-5;gene_biotype=protein_coding;locus_tag=NCU07001
CM002239.1	5187348	5190593	.	.	+	Genbank	gene	.	ID=gene6296;Name=NCU08806;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08806
CM002239.1	5364190	5367494	.	.	-	Genbank	gene	.	ID=gene6328;Name=NCU05315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05315
CM002239.1	5553398	5555353	.	.	-	Genbank	gene	.	ID=gene6381;Name=NCU05262;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05262
CM002239.1	5553542	5554427	.	.	+	Genbank	gene	.	"ID=gene6382;Name=NCU16891;end_range=5554427,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16891;partial=true;start_range=.,5553543"
CM002239.1	5576949	5581718	.	.	-	Genbank	gene	.	ID=gene6386;Name=NCU05257;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05257
CM002239.1	5743893	5747538	.	.	+	Genbank	gene	.	ID=gene6437;Name=NCU05208;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05208
CM002239.1	5743948	5745200	.	.	-	Genbank	gene	.	"ID=gene6438;Name=NCU05209;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05209;partial=true;start_range=.,5743949"
CM002239.1	5809928	5810747	.	.	+	Genbank	gene	.	"ID=gene6458;Name=NCU05190;end_range=5810747,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05190;partial=true;start_range=.,5809929"
CM002240.1	172744	176668	.	.	+	Genbank	gene	.	ID=gene6541;Name=NCU08847;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08847
CM002240.1	1243112	1246647	.	.	-	Genbank	gene	.	ID=gene6745;Name=NCU04671;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04671
CM002240.1	1789546	1791443	.	.	-	Genbank	gene	.	ID=gene6884;Name=NCU03596;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03596
CM002240.1	1797298	1798527	.	.	-	Genbank	gene	.	ID=gene6887;Name=NCU14067;gbkey=Gene;gene_biotype=ncRNA;locus_tag=NCU14067
CM002240.1	1802294	1804777	.	.	+	Genbank	gene	.	ID=gene6889;Name=NCU03600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03600
CM002240.1	1873039	1880080	.	.	+	Genbank	gene	.	ID=gene6907;Name=NCU03621;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03621
CM002240.1	1930746	1934109	.	.	+	Genbank	gene	.	ID=gene6928;Name=NCU03643;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03643
CM002240.1	1948762	1953026	.	.	-	Genbank	gene	.	ID=gene6934;Name=NCU03647;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03647
CM002240.1	1975050	1980537	.	.	-	Genbank	gene	.	ID=gene6939;Name=NCU03652;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03652
CM002240.1	2184215	2187138	.	.	+	Genbank	gene	.	ID=gene6991;Name=kin-3;description=kinesin-3;gbkey=Gene;gene=kin-3;gene_biotype=protein_coding;locus_tag=NCU03715
CM002240.1	2193401	2196570	.	.	+	Genbank	gene	.	ID=gene6995;Name=NCU03719;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03719
CM002240.1	2238893	2241441	.	.	-	Genbank	gene	.	ID=gene7004;Name=NCU03732;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03732
CM002240.1	2547039	2550695	.	.	+	Genbank	gene	.	ID=gene7100;Name=NCU03830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03830
CM002240.1	2806238	2808729	.	.	-	Genbank	gene	.	ID=gene7177;Name=NCU01065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01065
CM002240.1	2819400	2821928	.	.	-	Genbank	gene	.	ID=gene7180;Name=NCU01068;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01068
CM002240.1	3136385	3140959	.	.	-	Genbank	gene	.	"ID=gene7285;Name=NCU01176;end_range=3140959,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01176;partial=true"
CM002240.1	3159220	3160733	.	.	+	Genbank	gene	.	ID=gene7292;Name=NCU01182;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01182
CM002240.1	3617074	3618886	.	.	-	Genbank	gene	.	ID=gene7428;Name=rca-1;description=regulator of conidiation in Aspergillus-1;gbkey=Gene;gene=rca-1;gene_biotype=protein_coding;gene_synonym=myb-1;locus_tag=NCU01312
CM002240.1	3747191	3750386	.	.	+	Genbank	gene	.	ID=gene7470;Name=gh16-1;description=glycosylhydrolase family 16-1;gbkey=Gene;gene=gh16-1;gene_biotype=protein_coding;locus_tag=NCU01353
CM002240.1	3840743	3841939	.	.	-	Genbank	gene	.	ID=gene7498;Name=NCU01381;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01381
CM002240.1	3863118	3866383	.	.	+	Genbank	gene	.	"ID=gene7502;Name=NCU01386;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01386;partial=true;start_range=.,3863119"
CM002240.1	3892917	3896127	.	.	-	Genbank	gene	.	ID=gene7512;Name=NCU01395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01395
CM002240.1	3937220	3939355	.	.	-	Genbank	gene	.	ID=gene7521;Name=NCU01403;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01403
CM002240.1	4067970	4070979	.	.	-	Genbank	gene	.	ID=gene7549;Name=pex24;description=peroxin 24;gbkey=Gene;gene=pex24;gene_biotype=protein_coding;locus_tag=NCU06637
CM002240.1	4106737	4109279	.	.	-	Genbank	gene	.	ID=gene7558;Name=NCU06645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06645
CM002240.1	4126140	4127681	.	.	-	Genbank	gene	.	ID=gene7564;Name=NCU06651;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06651
CM002240.1	4130810	4133073	.	.	-	Genbank	gene	.	ID=gene7565;Name=NCU06652;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06652
CM002240.1	4149204	4150203	.	.	-	Genbank	gene	.	"ID=gene7571;Name=NCU06657;end_range=4150203,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06657;partial=true;start_range=.,4149205"
CM002240.1	4402795	4405696	.	.	-	Genbank	gene	.	"ID=gene7647;Name=NCU06725;end_range=4405696,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06725;partial=true;start_range=.,4402796"
CM002240.1	4503044	4506643	.	.	-	Genbank	gene	.	ID=gene7667;Name=NCU09536;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09536
CM002240.1	4762198	4763389	.	.	+	Genbank	gene	.	ID=gene7739;Name=NCU01434;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01434
CM002240.1	4849714	4856856	.	.	+	Genbank	gene	.	ID=gene7757;Name=NCU04105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04105
CM002240.1	4898685	4900990	.	.	+	Genbank	gene	.	ID=gene7768;Name=NCU04116;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04116
CM002240.1	5114338	5117351	.	.	+	Genbank	gene	.	ID=gene7834;Name=sah-1;description=short aerial hyphae-1;gbkey=Gene;gene=sah-1;gene_biotype=protein_coding;locus_tag=NCU04179
CM002240.1	5283565	5287645	.	.	+	Genbank	gene	.	ID=gene7879;Name=csa;description=Cockayne syndrome A ortholog;gbkey=Gene;gene=csa;gene_biotype=protein_coding;locus_tag=NCU04229
CM002240.1	5420668	5426873	.	.	+	Genbank	gene	.	ID=gene7909;Name=NCU04264;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04264
CM002240.1	5429594	5430486	.	.	+	Genbank	gene	.	ID=gene7911;Name=NCU04266;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04266
CM002240.1	5470076	5472343	.	.	-	Genbank	gene	.	ID=gene7922;Name=thr-4;description=threonine-4;gbkey=Gene;gene=thr-4;gene_biotype=protein_coding;locus_tag=NCU04277
CM002240.1	5569687	5572021	.	.	+	Genbank	gene	.	ID=gene7954;Name=NCU04307;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04307
CM002240.1	5717917	5720492	.	.	-	Genbank	gene	.	ID=gene7983;Name=acd-2;description=acyl-CoA dehydrogenase-2;gbkey=Gene;gene=acd-2;gene_biotype=protein_coding;locus_tag=NCU08924
CM002240.1	5803755	5805213	.	.	+	Genbank	gene	.	"ID=gene8013;Name=NCU08953;end_range=5805213,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08953;partial=true;start_range=.,5803756"
CM002240.1	5815580	5820523	.	.	+	Genbank	gene	.	ID=gene8018;Name=NCU08957;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08957
CM002241.1	225125	226628	.	.	+	Genbank	gene	.	ID=gene8258;Name=NCU07080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07080
CM002241.1	231541	233012	.	.	+	Genbank	gene	.	ID=gene8260;Name=NCU07078;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07078
CM002241.1	346217	348122	.	.	+	Genbank	gene	.	"ID=gene8291;Name=NCU07054;end_range=348122,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07054;partial=true;start_range=.,346218"
CM002241.1	767607	770621	.	.	+	Genbank	gene	.	ID=gene8392;Name=NCU04773;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04773
CM002241.1	1114962	1118731	.	.	-	Genbank	gene	.	ID=gene8481;Name=NCU09787;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09787
CM002241.1	1874507	1876469	.	.	+	Genbank	gene	.	ID=gene8701;Name=NCU03847;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03847
CM002241.1	1885071	1886321	.	.	+	Genbank	gene	.	ID=gene8705;Name=NCU03850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03850
CM002241.1	1886420	1887857	.	.	+	Genbank	gene	.	ID=gene8706;Name=NCU03851;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03851
CM002241.1	1974628	1975877	.	.	+	Genbank	gene	.	ID=gene8724;Name=NCU11264;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11264
CM002241.1	2034478	2038585	.	.	+	Genbank	gene	.	ID=gene8737;Name=NCU03885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03885
CM002241.1	2121825	2123420	.	.	-	Genbank	gene	.	ID=gene8764;Name=NCU03913;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03913
CM002241.1	2405712	2408400	.	.	-	Genbank	gene	.	ID=gene8846;Name=NCU04002;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04002
CM002241.1	2599976	2601799	.	.	+	Genbank	gene	.	ID=gene8900;Name=NCU04058;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04058
CM002241.1	3113509	3116822	.	.	+	Genbank	gene	.	ID=gene8961;Name=NCU06005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06005
CM002241.1	3276878	3280256	.	.	+	Genbank	gene	.	ID=gene9004;Name=NCU05968;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05968
CM002241.1	3614246	3617841	.	.	-	Genbank	gene	.	ID=gene9101;Name=NCU05133;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05133
CM002241.1	3809578	3812281	.	.	-	Genbank	gene	.	ID=gene9158;Name=NCU05079;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05079
CM002241.1	3885488	3888389	.	.	+	Genbank	gene	.	ID=gene9177;Name=NCU05060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05060
CM002241.1	3907958	3909664	.	.	-	Genbank	gene	.	ID=gene9184;Name=NCU05053;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05053
CM002241.1	3910623	3915113	.	.	+	Genbank	gene	.	ID=gene9185;Name=col-23;description=colonial-23;gbkey=Gene;gene=col-23;gene_biotype=protein_coding;locus_tag=NCU05051
CM002241.1	3983490	3985764	.	.	+	Genbank	gene	.	ID=gene9208;Name=NCU05033;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05033
CM002242.1	56582	58151	.	.	-	Genbank	gene	.	"ID=gene9278;Name=NCU17155;Note=old_locus_tag NCU09292 has been split into new_locus_tags (NCU17155%2CNCU17154);end_range=58151,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU17155;old_locus_tag=NCU09292;partial=true;start_range=.,56583"
CM002242.1	126152	129394	.	.	-	Genbank	gene	.	ID=gene9305;Name=NCU09271;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09271
CM002242.1	821742	824182	.	.	-	Genbank	gene	.	ID=gene9481;Name=NCU06934;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06934
CM002242.1	1415447	1417035	.	.	-	Genbank	gene	.	ID=gene9643;Name=NCU12025;Note=old_locus_tag NCU09701 has been split into new_locus_tags (NCU12025%2CNCU12026);gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU12025;old_locus_tag=NCU09701
CM002242.1	1489438	1491318	.	.	+	Genbank	gene	.	"ID=gene9662;Name=NCU04547;end_range=1491318,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04547;partial=true;start_range=.,1489439"
CM002242.1	1501202	1502802	.	.	-	Genbank	gene	.	ID=gene9666;Name=NCU04543;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04543
CM002242.1	1503470	1504729	.	.	-	Genbank	gene	.	ID=gene9667;Name=NCU04542;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04542
CM002242.1	1658511	1660661	.	.	-	Genbank	gene	.	ID=gene9719;Name=NCU06142;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06142
CM002242.1	1695980	1698202	.	.	+	Genbank	gene	.	ID=gene9732;Name=NCU06130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06130
CM002242.1	1762522	1764786	.	.	+	Genbank	gene	.	ID=gene9754;Name=NCU06111;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06111
CM002242.1	1764460	1767138	.	.	-	Genbank	gene	.	ID=gene9755;Name=NCU06110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06110
CM002242.1	1769999	1774436	.	.	-	Genbank	gene	.	"ID=gene9756;Name=NCU06109;end_range=1774436,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06109;partial=true;start_range=.,1770000"
CM002242.1	1851056	1854368	.	.	-	Genbank	gene	.	ID=gene9773;Name=NCU06089;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06089
CM002242.1	1888507	1891316	.	.	+	Genbank	gene	.	ID=gene9787;Name=NCU06077;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06077
CM002242.1	1910528	1912116	.	.	+	Genbank	gene	.	ID=gene9797;Name=NCU06069;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06069
CM002242.1	2114482	2117594	.	.	-	Genbank	gene	.	ID=gene9863;Name=NCU02457;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02457
CM002242.1	2663958	2665379	.	.	+	Genbank	gene	.	ID=gene9926;Name=NCU02390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02390
CM002242.1	2666802	2669144	.	.	+	Genbank	gene	.	ID=gene9928;Name=NCU02388;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02388
CM002242.1	2704188	2707543	.	.	-	Genbank	gene	.	ID=gene9938;Name=NCU02378;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02378
CM002242.1	2907427	2909897	.	.	+	Genbank	gene	.	ID=gene10002;Name=gua-3;description=guanine-3;gbkey=Gene;gene=gua-3;gene_biotype=protein_coding;locus_tag=NCU02325
CM002242.1	2986119	2990373	.	.	+	Genbank	gene	.	ID=gene10022;Name=NCU02307;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02307
CM002242.1	3043583	3047063	.	.	+	Genbank	gene	.	ID=gene10042;Name=nox-2;description=NADPH oxidase-2;gbkey=Gene;gene=nox-2;gene_biotype=protein_coding;locus_tag=NCU10775
CM002242.1	3207526	3209698	.	.	-	Genbank	gene	.	ID=gene10089;Name=NCU02244;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02244
CM002242.1	3454729	3457555	.	.	+	Genbank	gene	.	ID=gene10157;Name=gh76-3;description=glycosylhydrolase family 76-3;gbkey=Gene;gene=gh76-3;gene_biotype=protein_coding;gene_synonym=dcw1;locus_tag=NCU08127
CM002242.1	3483518	3484674	.	.	-	Genbank	gene	.	ID=gene10163;Name=NCU08133;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08133
CM002242.1	3569165	3572022	.	.	-	Genbank	gene	.	ID=gene10189;Name=NCU08157;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08157
CM002242.1	3742301	3743489	.	.	+	Genbank	gene	.	ID=gene10247;Name=NCU17268;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU17268
CM002242.1	3743513	3746097	.	.	-	Genbank	gene	.	"ID=gene10248;Name=NCU17269;Note=old_locus_tag NCU05765 has been split into new_locus_tags (NCU17269%2CNCU17271);end_range=3746097,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU17269;old_locus_tag=NCU05765;partial=true;start_range=.,3743514"
CM002242.1	3800739	3801972	.	.	+	Genbank	gene	.	"ID=gene10266;Name=NCU05779;end_range=3801972,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05779;partial=true;start_range=.,3800740"
CM002242.1	3931844	3933831	.	.	+	Genbank	gene	.	ID=gene10307;Name=NCU05819;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05819
CM002242.1	3956775	3960534	.	.	+	Genbank	gene	.	ID=gene10319;Name=NCU05828;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05828
CM002242.1	3963519	3965850	.	.	+	Genbank	gene	.	ID=gene10321;Name=NCU05829;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05829
CM002242.1	3981872	3987404	.	.	+	Genbank	gene	.	ID=gene10325;Name=NCU05833;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05833
CM002242.1	4147274	4151054	.	.	-	Genbank	gene	.	"ID=gene10373;Name=NCU05880;end_range=4151054,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05880;partial=true;start_range=.,4147275"
