CM002236.1	102313	105940	.	.	-	Genbank	gene	.	ID=gene18;Name=NCU08051;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08051
CM002236.1	113612	117165	.	.	+	Genbank	gene	.	ID=gene22;Name=gh3-2;description=glycosylhydrolase 3-2;gbkey=Gene;gene=gh3-2;gene_biotype=protein_coding;locus_tag=NCU08054
CM002236.1	128667	129912	.	.	+	Genbank	gene	.	ID=gene25;Name=NCU08057;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08057
CM002236.1	638339	642524	.	.	-	Genbank	gene	.	"ID=gene172;Name=NCU07433;end_range=642524,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07433;partial=true;start_range=.,638340"
CM002236.1	1106803	1109214	.	.	+	Genbank	gene	.	ID=gene278;Name=NCU02142;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02142
CM002236.1	1120539	1123500	.	.	-	Genbank	gene	.	ID=gene280;Name=NCU02138;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02138
CM002236.1	1570280	1573326	.	.	+	Genbank	gene	.	ID=gene383;Name=NCU02046;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02046
CM002236.1	1827413	1828871	.	.	+	Genbank	gene	.	ID=gene462;Name=NCU01970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01970
CM002236.1	1827921	1830214	.	.	-	Genbank	gene	.	ID=gene463;Name=NCU01969;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01969
CM002236.1	2735731	2737440	.	.	+	Genbank	gene	.	ID=gene713;Name=NCU02560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02560
CM002236.1	2774600	2777289	.	.	-	Genbank	gene	.	ID=gene727;Name=NCU02573;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02573
CM002236.1	2857078	2858294	.	.	+	Genbank	gene	.	ID=gene750;Name=NCU02596;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02596
CM002236.1	2858850	2860711	.	.	+	Genbank	gene	.	ID=gene751;Name=NCU02597;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02597
CM002236.1	2922086	2925211	.	.	-	Genbank	gene	.	ID=gene769;Name=NCU02615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02615
CM002236.1	2994254	2996084	.	.	+	Genbank	gene	.	ID=gene785;Name=NCU02631;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02631
CM002236.1	3125822	3129123	.	.	-	Genbank	gene	.	ID=gene819;Name=NCU02666;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02666
CM002236.1	3206736	3209468	.	.	+	Genbank	gene	.	ID=gene844;Name=NCU02688;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02688
CM002236.1	3254834	3256821	.	.	+	Genbank	gene	.	ID=gene858;Name=NCU02702;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02702
CM002236.1	3281885	3284141	.	.	+	Genbank	gene	.	ID=gene868;Name=NCU02712;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02712
CM002236.1	3284467	3286740	.	.	-	Genbank	gene	.	ID=gene869;Name=csp-1;gbkey=Gene;gene=csp-1;gene_biotype=protein_coding;locus_tag=NCU02713
CM002236.1	3462913	3465377	.	.	-	Genbank	gene	.	ID=gene916;Name=NCU02759;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02759
CM002236.1	3671285	3672825	.	.	+	Genbank	gene	.	ID=gene949;Name=NCU09996;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09996
CM002236.1	3712524	3714202	.	.	+	Genbank	gene	.	"ID=gene954;Name=NCU10059;end_range=3714202,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10059;partial=true;start_range=.,3712525"
CM002236.1	4272047	4276396	.	.	+	Genbank	gene	.	ID=gene1010;Name=NCU09316;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09316
CM002236.1	4435305	4439402	.	.	+	Genbank	gene	.	ID=gene1036;Name=NCU03070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03070
CM002236.1	4456105	4458649	.	.	-	Genbank	gene	.	ID=gene1040;Name=NCU03074;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03074
CM002236.1	4624440	4626495	.	.	-	Genbank	gene	.	ID=gene1087;Name=NCU03118;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03118
CM002236.1	4861527	4862385	.	.	-	Genbank	gene	.	ID=gene1162;Name=NCU03192;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03192
CM002236.1	5089432	5092175	.	.	+	Genbank	gene	.	ID=gene1226;Name=NCU03255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03255
CM002236.1	5142686	5144258	.	.	-	Genbank	gene	.	"ID=gene1240;Name=NCU03271;end_range=5144258,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03271;partial=true"
CM002236.1	5248226	5250582	.	.	-	Genbank	gene	.	ID=gene1274;Name=NCU10506;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10506
CM002236.1	5281467	5284082	.	.	-	Genbank	gene	.	ID=gene1288;Name=mob-2a;description=mob2-like-a;gbkey=Gene;gene=mob-2a;gene_biotype=protein_coding;locus_tag=NCU03314
CM002236.1	5308489	5310514	.	.	-	Genbank	gene	.	ID=gene1297;Name=NCU03323;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03323
CM002236.1	5382639	5387000	.	.	-	Genbank	gene	.	ID=gene1311;Name=NCU09116;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09116
CM002236.1	5478641	5481225	.	.	-	Genbank	gene	.	ID=gene1341;Name=NCU09144;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09144
CM002236.1	5648290	5650826	.	.	+	Genbank	gene	.	ID=gene1382;Name=NCU08356;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08356
CM002236.1	5677010	5679737	.	.	-	Genbank	gene	.	"ID=gene1393;Name=un-1;description=unknown-1;gbkey=Gene;gene=un-1;gene_biotype=protein_coding;gene_synonym=mus-58,un(44409);locus_tag=NCU08346"
CM002236.1	5724686	5727082	.	.	-	Genbank	gene	.	ID=gene1406;Name=NCU08333;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08333
CM002236.1	5809639	5813552	.	.	+	Genbank	gene	.	ID=gene1420;Name=NCU09201;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09201
CM002236.1	5838081	5841713	.	.	+	Genbank	gene	.	ID=gene1428;Name=NCU09207;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09207
CM002236.1	6150097	6152932	.	.	-	Genbank	gene	.	ID=gene1500;Name=NCU07379;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07379
CM002236.1	6218798	6221761	.	.	-	Genbank	gene	.	ID=gene1515;Name=NCU07362;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07362
CM002236.1	6352726	6355694	.	.	-	Genbank	gene	.	ID=gene1543;Name=NCU09882;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09882
CM002236.1	6547755	6551882	.	.	-	Genbank	gene	.	ID=gene1586;Name=NCU00967;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00967
CM002236.1	6550875	6551852	.	.	-	Genbank	gene	.	ID=gene1587;Name=NCU14028;gbkey=Gene;gene_biotype=ncRNA;locus_tag=NCU14028
CM002236.1	6588123	6591715	.	.	+	Genbank	gene	.	ID=gene1600;Name=NCU00955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00955
CM002236.1	6807057	6810098	.	.	+	Genbank	gene	.	ID=gene1655;Name=NCU00905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00905
CM002236.1	6872526	6874636	.	.	+	Genbank	gene	.	ID=gene1679;Name=NCU00884;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00884
CM002236.1	6895384	6900855	.	.	-	Genbank	gene	.	ID=gene1690;Name=NCU00874;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00874
CM002236.1	7027223	7030337	.	.	+	Genbank	gene	.	ID=gene1738;Name=scp;description=serine carboxypeptidase;gbkey=Gene;gene=scp;gene_biotype=protein_coding;locus_tag=NCU00831
CM002236.1	7443095	7443781	.	.	+	Genbank	gene	.	"ID=gene1858;Name=NCU10793;end_range=7443781,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10793;partial=true;start_range=.,7443096"
CM002236.1	7443976	7450085	.	.	+	Genbank	gene	.	ID=gene1859;Name=NCU00717;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00717
CM002236.1	7635318	7637764	.	.	-	Genbank	gene	.	ID=gene1909;Name=NCU00666;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00666
CM002236.1	7754685	7760277	.	.	+	Genbank	gene	.	ID=gene1943;Name=crf9-1;description=chromatin remodelling factor 9-1;gbkey=Gene;gene=crf9-1;gene_biotype=protein_coding;locus_tag=NCU00631
CM002236.1	7920915	7924255	.	.	-	Genbank	gene	.	ID=gene1989;Name=al-2;description=albino-2;gbkey=Gene;gene=al-2;gene_biotype=protein_coding;locus_tag=NCU00585
CM002236.1	7931585	7935778	.	.	+	Genbank	gene	.	ID=gene1992;Name=cry;description=cryptochrome;gbkey=Gene;gene=cry;gene_biotype=protein_coding;locus_tag=NCU00582
CM002236.1	7967491	7969276	.	.	+	Genbank	gene	.	ID=gene2005;Name=NCU00572;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00572
CM002236.1	8048174	8049622	.	.	-	Genbank	gene	.	ID=gene2031;Name=NCU00549;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00549
CM002236.1	8663425	8668208	.	.	+	Genbank	gene	.	"ID=gene2207;Name=NCU02928;end_range=8668208,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02928;partial=true"
CM002236.1	8741114	8743498	.	.	+	Genbank	gene	.	ID=gene2236;Name=NCU02903;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02903
CM002236.1	8782231	8783361	.	.	+	Genbank	gene	.	ID=gene2248;Name=NCU14046;gbkey=Gene;gene_biotype=ncRNA;locus_tag=NCU14046
CM002236.1	9071708	9073227	.	.	-	Genbank	gene	.	ID=gene2330;Name=NCU02801;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02801
CM002236.1	9104962	9108106	.	.	-	Genbank	gene	.	ID=gene2339;Name=NCU10987;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10987
CM002236.1	9442556	9444014	.	.	-	Genbank	gene	.	ID=gene2404;Name=NCU11402;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11402
CM002236.1	9477566	9479404	.	.	-	Genbank	gene	.	ID=gene2416;Name=cys-16;description=cysteine-16;gbkey=Gene;gene=cys-16;gene_biotype=protein_coding;locus_tag=NCU09230
CM002237.1	157659	166671	.	.	+	Genbank	gene	.	ID=gene2518;Name=NCU03578;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03578
CM002237.1	350279	352134	.	.	+	Genbank	gene	.	ID=gene2567;Name=acw-6;description=anchored cell wall protein-6;gbkey=Gene;gene=acw-6;gene_biotype=protein_coding;locus_tag=NCU03530
CM002237.1	432024	434576	.	.	+	Genbank	gene	.	"ID=gene2585;Name=pmg;description=permease general amino acid;gbkey=Gene;gene=pmg;gene_biotype=protein_coding;gene_synonym=naap,nap-2;locus_tag=NCU03509"
CM002237.1	439577	441954	.	.	-	Genbank	gene	.	ID=gene2588;Name=NCU03507;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03507
CM002237.1	668893	669252	.	.	-	Genbank	gene	.	"ID=gene2649;Name=NCU03451;end_range=669252,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03451;partial=true;start_range=.,668894"
CM002237.1	733347	737055	.	.	-	Genbank	gene	.	ID=gene2664;Name=NCU03433;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03433
CM002237.1	807642	809921	.	.	+	Genbank	gene	.	ID=gene2685;Name=NCU03415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03415
CM002237.1	1457488	1460847	.	.	+	Genbank	gene	.	ID=gene2805;Name=NCU05377;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05377
CM002237.1	1701097	1702690	.	.	+	Genbank	gene	.	ID=gene2872;Name=NCU05477;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05477
CM002237.1	1749713	1753071	.	.	+	Genbank	gene	.	ID=gene2883;Name=NCU06853;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06853
CM002237.1	2045098	2050529	.	.	-	Genbank	gene	.	ID=gene2971;Name=NCU06756;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06756
CM002237.1	2197662	2198243	.	.	+	Genbank	gene	.	"ID=gene3002;Name=NCU01841;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01841;partial=true;start_range=.,2197663"
CM002237.1	2215683	2216647	.	.	+	Genbank	gene	.	ID=gene3007;Name=NCU14134;gbkey=Gene;gene_biotype=ncRNA;locus_tag=NCU14134
CM002237.1	2310835	2313031	.	.	+	Genbank	gene	.	"ID=gene3023;Name=NCU01818;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01818;partial=true;start_range=.,2310836"
CM002237.1	2374494	2374967	.	.	-	Genbank	gene	.	"ID=gene3042;Name=NCU01801;end_range=2374967,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01801;partial=true;start_range=.,2374495"
CM002237.1	2744774	2746503	.	.	+	Genbank	gene	.	ID=gene3145;Name=NCU01673;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01673
CM002237.1	2924323	2926753	.	.	+	Genbank	gene	.	ID=gene3186;Name=NCU01629;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01629
CM002237.1	3021362	3026505	.	.	-	Genbank	gene	.	ID=gene3214;Name=NCU01584;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01584
CM002237.1	3068628	3072190	.	.	-	Genbank	gene	.	ID=gene3231;Name=NCU01565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01565
CM002237.1	3097438	3098667	.	.	+	Genbank	gene	.	ID=gene3239;Name=NCU01555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01555
CM002237.1	3159767	3162945	.	.	+	Genbank	gene	.	ID=gene3261;Name=NCU01534;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01534
CM002237.1	3994316	3996466	.	.	-	Genbank	gene	.	ID=gene3454;Name=NCU08418;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08418;old_locus_tag=NCU10306
CM002237.1	4129415	4133255	.	.	+	Genbank	gene	.	ID=gene3483;Name=NCU09335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09335
CM002237.1	4177545	4180504	.	.	+	Genbank	gene	.	ID=gene3493;Name=nmt-1;description=no message in thiamine-1;gbkey=Gene;gene=nmt-1;gene_biotype=protein_coding;locus_tag=NCU09345
CM002238.1	9256	12729	.	.	+	Genbank	gene	.	ID=gene3577;Name=NCU09526;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09526
CM002238.1	96577	99187	.	.	+	Genbank	gene	.	ID=gene3601;Name=NCU09504;Note=old_locus_tag NCU10970 has been split into new_locus_tags (NCU09505%2CNCU09504);gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09504;old_locus_tag=NCU10970
CM002238.1	103970	107924	.	.	-	Genbank	gene	.	ID=gene3603;Name=NCU09502;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09502
CM002238.1	676234	678377	.	.	-	Genbank	gene	.	ID=gene3742;Name=acr-2;description=acriflavine resistant-2;gbkey=Gene;gene=acr-2;gene_biotype=protein_coding;locus_tag=NCU05733
CM002238.1	965450	967346	.	.	+	Genbank	gene	.	ID=gene3747;Name=NCU07815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07815
CM002238.1	967741	967831	.	.	+	Genbank	gene	.	ID=gene3748;Name=NCU15220;gbkey=Gene;gene_biotype=tRNA;locus_tag=NCU15220
CM002238.1	967897	970816	.	.	+	Genbank	gene	.	ID=gene3749;Name=NCU07816;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07816
CM002238.1	975360	976669	.	.	+	Genbank	gene	.	"ID=gene3751;Name=NCU07818;end_range=976669,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07818;partial=true;start_range=.,975361"
CM002238.1	1226315	1227884	.	.	+	Genbank	gene	.	ID=gene3817;Name=NCU16625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16625
CM002238.1	1240283	1241888	.	.	-	Genbank	gene	.	ID=gene3823;Name=NCU07888;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07888
CM002238.1	1326768	1328491	.	.	+	Genbank	gene	.	ID=gene3844;Name=NCU06417;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06417
CM002238.1	1774059	1777163	.	.	+	Genbank	gene	.	ID=gene3950;Name=camk-3;description=calcium/calmodulin-dependent kinase-3;gbkey=Gene;gene=camk-3;gene_biotype=protein_coding;locus_tag=NCU06177
CM002238.1	2120721	2124140	.	.	-	Genbank	gene	.	ID=gene4043;Name=NCU06265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06265
CM002238.1	2266553	2272856	.	.	-	Genbank	gene	.	ID=gene4069;Name=NCU00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00010
CM002238.1	2539272	2541148	.	.	-	Genbank	gene	.	ID=gene4138;Name=NCU00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00080
CM002238.1	2558439	2562010	.	.	-	Genbank	gene	.	ID=gene4145;Name=NCU00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00085
CM002238.1	2605289	2606349	.	.	-	Genbank	gene	.	ID=gene4158;Name=bek-1;description=beak-1;gbkey=Gene;gene=bek-1;gene_biotype=protein_coding;locus_tag=NCU00097
CM002238.1	2861438	2863151	.	.	+	Genbank	gene	.	ID=gene4228;Name=NCU11172;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11172
CM002238.1	2863286	2865839	.	.	+	Genbank	gene	.	ID=gene4229;Name=NCU11173;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11173
CM002238.1	3282250	3284257	.	.	+	Genbank	gene	.	ID=gene4350;Name=NCU00278;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00278
CM002238.1	3323265	3326815	.	.	+	Genbank	gene	.	ID=gene4362;Name=tah-1;description=tall aerial hyphae-1;gbkey=Gene;gene=tah-1;gene_biotype=protein_coding;locus_tag=NCU00289
CM002238.1	3619410	3623127	.	.	-	Genbank	gene	.	ID=gene4448;Name=NCU00373;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00373
CM002238.1	3696036	3699084	.	.	+	Genbank	gene	.	ID=gene4468;Name=NCU00392;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00392
CM002238.1	3729382	3731946	.	.	-	Genbank	gene	.	ID=gene4478;Name=NCU00401;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00401
CM002238.1	3870216	3873013	.	.	+	Genbank	gene	.	ID=gene4516;Name=NCU00441;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00441
CM002238.1	3973593	3975991	.	.	+	Genbank	gene	.	ID=gene4545;Name=NCU00471;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00471
CM002238.1	4115195	4118356	.	.	-	Genbank	gene	.	ID=gene4579;Name=NCU08978;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08978
CM002238.1	4176422	4179052	.	.	-	Genbank	gene	.	ID=gene4602;Name=NCU08999;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08999
CM002238.1	4215182	4219746	.	.	-	Genbank	gene	.	ID=gene4613;Name=NCU09010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09010
CM002238.1	4218342	4219700	.	.	-	Genbank	gene	.	ID=gene4614;Name=NCU14121;gbkey=Gene;gene_biotype=ncRNA;locus_tag=NCU14121
CM002238.1	4396361	4398959	.	.	+	Genbank	gene	.	ID=gene4653;Name=NCU07553;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07553
CM002238.1	4570818	4572466	.	.	+	Genbank	gene	.	ID=gene4701;Name=NCU16699;Note=old_locus_tag NCU07512 has been split into new_locus_tags (NCU16698%2CNCU16699);gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16699;old_locus_tag=NCU07512
CM002238.1	4873985	4874990	.	.	+	Genbank	gene	.	"ID=gene4791;Name=NCU08570;end_range=4874990,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08570;partial=true;start_range=.,4873986"
CM002238.1	5053624	5055868	.	.	+	Genbank	gene	.	ID=gene4841;Name=NCU08524;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08524
CM002238.1	5111603	5114534	.	.	+	Genbank	gene	.	ID=gene4851;Name=cat-1;gbkey=Gene;gene=cat-1;gene_biotype=protein_coding;locus_tag=NCU08791
CM002238.1	5268652	5269619	.	.	-	Genbank	gene	.	ID=gene4900;Name=NCU11291;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11291
CM002238.1	5269830	5270939	.	.	-	Genbank	gene	.	ID=gene4901;Name=NCU11292;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11292
CM002239.1	71004	73122	.	.	+	Genbank	gene	.	"ID=gene4922;Name=NCU09651;end_range=73122,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09651;partial=true;start_range=.,71005"
CM002239.1	107179	108820	.	.	+	Genbank	gene	.	ID=gene4934;Name=NCU09663;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09663
CM002239.1	307995	309679	.	.	+	Genbank	gene	.	"ID=gene4988;Name=NCU07623;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07623;partial=true;start_range=.,307996"
CM002239.1	312616	314578	.	.	+	Genbank	gene	.	ID=gene4989;Name=nst-7;gbkey=Gene;gene=nst-7;gene_biotype=protein_coding;locus_tag=NCU07624
CM002239.1	547663	548863	.	.	-	Genbank	gene	.	ID=gene5042;Name=NCU04867;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04867
CM002239.1	636405	638705	.	.	-	Genbank	gene	.	ID=gene5072;Name=NCU04887;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04887
CM002239.1	683645	686568	.	.	+	Genbank	gene	.	ID=gene5089;Name=NCU04904;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04904
CM002239.1	687511	690070	.	.	+	Genbank	gene	.	ID=gene5090;Name=NCU04905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04905
CM002239.1	697922	699081	.	.	-	Genbank	gene	.	ID=gene5094;Name=NCU16742;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16742
CM002239.1	739211	741042	.	.	-	Genbank	gene	.	ID=gene5109;Name=NCU04921;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04921
CM002239.1	777238	780743	.	.	-	Genbank	gene	.	ID=gene5121;Name=NCU04930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04930
CM002239.1	795323	798643	.	.	+	Genbank	gene	.	ID=gene5127;Name=NCU04936;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04936
CM002239.1	813367	815602	.	.	-	Genbank	gene	.	ID=gene5133;Name=NCU04942;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04942
CM002239.1	1234975	1237012	.	.	+	Genbank	gene	.	ID=gene5187;Name=aod-1;description=alternative oxidase-1;gbkey=Gene;gene=aod-1;gene_biotype=protein_coding;gene_synonym=aod-B;locus_tag=NCU07953
CM002239.1	1440922	1443019	.	.	-	Genbank	gene	.	ID=gene5255;Name=NCU07891;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07891
CM002239.1	1534017	1537164	.	.	-	Genbank	gene	.	ID=gene5273;Name=NCU11322;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11322
CM002239.1	1672335	1674848	.	.	+	Genbank	gene	.	"ID=gene5322;Name=NCU06573;end_range=1674848,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06573;partial=true"
CM002239.1	1678854	1680127	.	.	+	Genbank	gene	.	"ID=gene5324;Name=NCU06575;end_range=1680127,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06575;partial=true;start_range=.,1678855"
CM002239.1	1714237	1715539	.	.	+	Genbank	gene	.	ID=gene5333;Name=NCU16767;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16767
CM002239.1	1790218	1792453	.	.	+	Genbank	gene	.	ID=gene5356;Name=NCU06607;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06607
CM002239.1	1825041	1827519	.	.	-	Genbank	gene	.	"ID=gene5369;Name=mtr;description=methyltryptophan resistant;gbkey=Gene;gene=mtr;gene_biotype=protein_coding;gene_synonym=mt,neu,neuA,neuR,neuT,Pm-N,pmn;locus_tag=NCU06619"
CM002239.1	1842953	1844833	.	.	+	Genbank	gene	.	ID=gene5375;Name=NCU06625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06625
CM002239.1	2149156	2154036	.	.	-	Genbank	gene	.	ID=gene5441;Name=clr-1;description=cellulose degradation regulator-1;gbkey=Gene;gene=clr-1;gene_biotype=protein_coding;locus_tag=NCU07705
CM002239.1	2904591	2907521	.	.	+	Genbank	gene	.	ID=gene5636;Name=NCU06327;Note=old_locus_tag NCU10966 has been split into new_locus_tags (NCU06327%2CNCU06326);gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06327;old_locus_tag=NCU10966
CM002239.1	2978908	2980969	.	.	+	Genbank	gene	.	ID=gene5657;Name=NCU06305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06305
CM002239.1	3086370	3088512	.	.	+	Genbank	gene	.	ID=gene5679;Name=NCU04526;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04526
CM002239.1	3090421	3092022	.	.	-	Genbank	gene	.	ID=gene5681;Name=NCU04525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04525
CM002239.1	3110769	3113646	.	.	+	Genbank	gene	.	ID=gene5690;Name=NCU11295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11295
CM002239.1	3204536	3205457	.	.	+	Genbank	gene	.	ID=gene5728;Name=NCU14097;gbkey=Gene;gene_biotype=ncRNA;locus_tag=NCU14097
CM002239.1	3446600	3449474	.	.	-	Genbank	gene	.	ID=gene5809;Name=NCU04415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04415
CM002239.1	3893394	3896072	.	.	+	Genbank	gene	.	"ID=gene5933;Name=NCU08006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08006;partial=true;start_range=.,3893395"
CM002239.1	3968519	3970071	.	.	+	Genbank	gene	.	"ID=gene5960;Name=NCU08031;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08031;partial=true;start_range=.,3968520"
CM002239.1	3970302	3971250	.	.	+	Genbank	gene	.	"ID=gene5961;Name=NCU08032;end_range=3971250,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08032;partial=true;start_range=.,3970303"
CM002239.1	4021311	4025082	.	.	-	Genbank	gene	.	ID=gene5978;Name=NCU08047;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08047
CM002239.1	4334167	4337549	.	.	-	Genbank	gene	.	ID=gene6053;Name=NCU07334;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07334
CM002239.1	4396992	4400472	.	.	+	Genbank	gene	.	ID=gene6076;Name=NCU07314;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07314
CM002239.1	4418394	4419413	.	.	+	Genbank	gene	.	ID=gene6084;Name=NCU07310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07310
CM002239.1	4513114	4514500	.	.	-	Genbank	gene	.	ID=gene6109;Name=NCU07287;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07287
CM002239.1	4539346	4541262	.	.	-	Genbank	gene	.	ID=gene6117;Name=NCU07279;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07279
CM002239.1	4792434	4797448	.	.	-	Genbank	gene	.	ID=gene6184;Name=NCU06988;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06988
CM002239.1	4821699	4824709	.	.	-	Genbank	gene	.	ID=gene6192;Name=NCU06996;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06996
CM002239.1	4923066	4927938	.	.	+	Genbank	gene	.	ID=gene6215;Name=hda-4;description=histone deacetylase-4;gbkey=Gene;gene=hda-4;gene_biotype=protein_coding;locus_tag=NCU07018
CM002239.1	5068536	5071343	.	.	+	Genbank	gene	.	ID=gene6256;Name=NCU08839;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08839
CM002239.1	5137086	5142169	.	.	+	Genbank	gene	.	ID=gene6279;Name=NCU08820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08820
CM002239.1	5166051	5166136	.	.	+	Genbank	gene	.	ID=gene6291;Name=NCU15206;gbkey=Gene;gene_biotype=tRNA;locus_tag=NCU15206
CM002239.1	5187348	5190593	.	.	+	Genbank	gene	.	ID=gene6296;Name=NCU08806;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08806
CM002239.1	5374802	5376284	.	.	-	Genbank	gene	.	ID=gene6332;Name=NCU05311;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05311
CM002239.1	5553398	5555353	.	.	-	Genbank	gene	.	ID=gene6381;Name=NCU05262;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05262
CM002239.1	5553542	5554427	.	.	+	Genbank	gene	.	"ID=gene6382;Name=NCU16891;end_range=5554427,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16891;partial=true;start_range=.,5553543"
CM002239.1	5582415	5583827	.	.	-	Genbank	gene	.	ID=gene6387;Name=NCU05256;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05256
CM002239.1	5628313	5629930	.	.	+	Genbank	gene	.	ID=gene6400;Name=NCU05244;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05244
CM002239.1	5743893	5747538	.	.	+	Genbank	gene	.	ID=gene6437;Name=NCU05208;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05208
CM002239.1	5743948	5745200	.	.	-	Genbank	gene	.	"ID=gene6438;Name=NCU05209;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05209;partial=true;start_range=.,5743949"
CM002239.1	5809928	5810747	.	.	+	Genbank	gene	.	"ID=gene6458;Name=NCU05190;end_range=5810747,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05190;partial=true;start_range=.,5809929"
CM002239.1	5810736	5812479	.	.	-	Genbank	gene	.	ID=gene6459;Name=NCU05189;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05189
CM002239.1	5822203	5823145	.	.	+	Genbank	gene	.	"ID=gene6462;Name=NCU05186;end_range=5823145,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05186;partial=true;start_range=.,5822204"
CM002240.1	172744	176668	.	.	+	Genbank	gene	.	ID=gene6541;Name=NCU08847;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08847
CM002240.1	240089	242945	.	.	+	Genbank	gene	.	"ID=gene6556;Name=NCU07802;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07802;partial=true;start_range=.,240090"
CM002240.1	484763	487023	.	.	-	Genbank	gene	.	ID=gene6626;Name=NCU07737;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07737
CM002240.1	1221923	1223579	.	.	+	Genbank	gene	.	ID=gene6738;Name=NCU04676;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04676
CM002240.1	1228042	1230082	.	.	+	Genbank	gene	.	ID=gene6739;Name=NCU04675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04675
CM002240.1	1243112	1246647	.	.	-	Genbank	gene	.	ID=gene6745;Name=NCU04671;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04671
CM002240.1	1789546	1791443	.	.	-	Genbank	gene	.	ID=gene6884;Name=NCU03596;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03596
CM002240.1	1797298	1798527	.	.	-	Genbank	gene	.	ID=gene6887;Name=NCU14067;gbkey=Gene;gene_biotype=ncRNA;locus_tag=NCU14067
CM002240.1	1802294	1804777	.	.	+	Genbank	gene	.	ID=gene6889;Name=NCU03600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03600
CM002240.1	1873039	1880080	.	.	+	Genbank	gene	.	ID=gene6907;Name=NCU03621;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03621
CM002240.1	1975050	1980537	.	.	-	Genbank	gene	.	ID=gene6939;Name=NCU03652;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03652
CM002240.1	1986098	1988777	.	.	+	Genbank	gene	.	ID=gene6941;Name=NCU03654;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03654
CM002240.1	2193401	2196570	.	.	+	Genbank	gene	.	ID=gene6995;Name=NCU03719;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03719
CM002240.1	2238893	2241441	.	.	-	Genbank	gene	.	ID=gene7004;Name=NCU03732;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03732
CM002240.1	2368052	2371420	.	.	+	Genbank	gene	.	ID=gene7043;Name=NCU03773;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03773
CM002240.1	2819400	2821928	.	.	-	Genbank	gene	.	ID=gene7180;Name=NCU01068;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01068
CM002240.1	2938577	2940019	.	.	+	Genbank	gene	.	ID=gene7222;Name=NCU01107;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01107
CM002240.1	2940147	2941404	.	.	-	Genbank	gene	.	ID=gene7223;Name=NCU01108;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01108
CM002240.1	3000438	3005417	.	.	+	Genbank	gene	.	ID=gene7246;Name=NCU01140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01140
CM002240.1	3159220	3160733	.	.	+	Genbank	gene	.	ID=gene7292;Name=NCU01182;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01182
CM002240.1	3411589	3412587	.	.	+	Genbank	gene	.	ID=gene7374;Name=NCU16993;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16993
CM002240.1	3747191	3750386	.	.	+	Genbank	gene	.	ID=gene7470;Name=gh16-1;description=glycosylhydrolase family 16-1;gbkey=Gene;gene=gh16-1;gene_biotype=protein_coding;locus_tag=NCU01353
CM002240.1	3863118	3866383	.	.	+	Genbank	gene	.	"ID=gene7502;Name=NCU01386;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01386;partial=true;start_range=.,3863119"
CM002240.1	3902253	3904846	.	.	+	Genbank	gene	.	ID=gene7517;Name=short chain dehydrogenase/reductase family;description=short chain dehydrogenase/reductase family;gbkey=Gene;gene=short chain dehydrogenase/reductase family;gene_biotype=protein_coding;locus_tag=NCU01399
CM002240.1	3937220	3939355	.	.	-	Genbank	gene	.	ID=gene7521;Name=NCU01403;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01403
CM002240.1	4067970	4070979	.	.	-	Genbank	gene	.	ID=gene7549;Name=pex24;description=peroxin 24;gbkey=Gene;gene=pex24;gene_biotype=protein_coding;locus_tag=NCU06637
CM002240.1	4106737	4109279	.	.	-	Genbank	gene	.	ID=gene7558;Name=NCU06645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06645
CM002240.1	4126140	4127681	.	.	-	Genbank	gene	.	ID=gene7564;Name=NCU06651;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06651
CM002240.1	4130810	4133073	.	.	-	Genbank	gene	.	ID=gene7565;Name=NCU06652;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06652
CM002240.1	4141394	4143998	.	.	-	Genbank	gene	.	ID=gene7569;Name=NCU10237;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10237
CM002240.1	4259806	4260664	.	.	-	Genbank	gene	.	ID=gene7597;Name=NCU06682;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06682
CM002240.1	4402795	4405696	.	.	-	Genbank	gene	.	"ID=gene7647;Name=NCU06725;end_range=4405696,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06725;partial=true;start_range=.,4402796"
CM002240.1	4673280	4676687	.	.	+	Genbank	gene	.	ID=gene7711;Name=ts;description=tan spore;gbkey=Gene;gene=ts;gene_biotype=protein_coding;gene_synonym=asl-2;locus_tag=NCU01459
CM002240.1	4849714	4856856	.	.	+	Genbank	gene	.	ID=gene7757;Name=NCU04105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04105
CM002240.1	4898685	4900990	.	.	+	Genbank	gene	.	ID=gene7768;Name=NCU04116;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04116
CM002240.1	5114338	5117351	.	.	+	Genbank	gene	.	ID=gene7834;Name=sah-1;description=short aerial hyphae-1;gbkey=Gene;gene=sah-1;gene_biotype=protein_coding;locus_tag=NCU04179
CM002240.1	5283565	5287645	.	.	+	Genbank	gene	.	ID=gene7879;Name=csa;description=Cockayne syndrome A ortholog;gbkey=Gene;gene=csa;gene_biotype=protein_coding;locus_tag=NCU04229
CM002240.1	5420668	5426873	.	.	+	Genbank	gene	.	ID=gene7909;Name=NCU04264;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04264
CM002240.1	5429594	5430486	.	.	+	Genbank	gene	.	ID=gene7911;Name=NCU04266;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04266
CM002240.1	5430548	5432426	.	.	-	Genbank	gene	.	"ID=gene7912;Name=NCU04267;end_range=5432426,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04267;partial=true;start_range=.,5430549"
CM002240.1	5569687	5572021	.	.	+	Genbank	gene	.	ID=gene7954;Name=NCU04307;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04307
CM002240.1	5717917	5720492	.	.	-	Genbank	gene	.	ID=gene7983;Name=acd-2;description=acyl-CoA dehydrogenase-2;gbkey=Gene;gene=acd-2;gene_biotype=protein_coding;locus_tag=NCU08924
CM002240.1	5815580	5820523	.	.	+	Genbank	gene	.	ID=gene8018;Name=NCU08957;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08957
CM002241.1	136246	138233	.	.	-	Genbank	gene	.	"ID=gene8224;Name=NCU07113;end_range=138233,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07113;partial=true;start_range=.,136247"
CM002241.1	231541	233012	.	.	+	Genbank	gene	.	ID=gene8260;Name=NCU07078;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07078
CM002241.1	243267	247124	.	.	-	Genbank	gene	.	ID=gene8263;Name=cax;description=calcium exchanger;gbkey=Gene;gene=cax;gene_biotype=protein_coding;locus_tag=NCU07075
CM002241.1	249262	251427	.	.	-	Genbank	gene	.	"ID=gene8264;Name=NCU07074;end_range=251427,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07074;partial=true;start_range=.,249263"
CM002241.1	346217	348122	.	.	+	Genbank	gene	.	"ID=gene8291;Name=NCU07054;end_range=348122,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07054;partial=true;start_range=.,346218"
CM002241.1	348238	349971	.	.	-	Genbank	gene	.	ID=gene8292;Name=NCU07053;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07053
CM002241.1	358461	359582	.	.	+	Genbank	gene	.	ID=gene8295;Name=NCU07049;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07049
CM002241.1	393876	394853	.	.	-	Genbank	gene	.	ID=gene8297;Name=NCU04690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04690
CM002241.1	540020	543644	.	.	-	Genbank	gene	.	ID=gene8332;Name=NCU04721;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04721
CM002241.1	767607	770621	.	.	+	Genbank	gene	.	ID=gene8392;Name=NCU04773;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04773
CM002241.1	850961	853489	.	.	-	Genbank	gene	.	ID=gene8417;Name=NCU04796;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04796
CM002241.1	873509	876079	.	.	-	Genbank	gene	.	ID=gene8422;Name=csy;gbkey=Gene;gene=csy;gene_biotype=protein_coding;locus_tag=NCU04801
CM002241.1	1378108	1380263	.	.	+	Genbank	gene	.	ID=gene8562;Name=asd-1;description=ascus development-1;gbkey=Gene;gene=asd-1;gene_biotype=protein_coding;gene_synonym=sdv-10;locus_tag=NCU05598
CM002241.1	1587800	1591736	.	.	+	Genbank	gene	.	ID=gene8634;Name=NCU05536;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05536
CM002241.1	1592039	1593653	.	.	+	Genbank	gene	.	ID=gene8635;Name=NCU05535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05535
CM002241.1	1874507	1876469	.	.	+	Genbank	gene	.	ID=gene8701;Name=NCU03847;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03847
CM002241.1	1885071	1886321	.	.	+	Genbank	gene	.	ID=gene8705;Name=NCU03850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03850
CM002241.1	1886420	1887857	.	.	+	Genbank	gene	.	ID=gene8706;Name=NCU03851;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03851
CM002241.1	2034478	2038585	.	.	+	Genbank	gene	.	ID=gene8737;Name=NCU03885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03885
CM002241.1	2121825	2123420	.	.	-	Genbank	gene	.	ID=gene8764;Name=NCU03913;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03913
CM002241.1	2365742	2367579	.	.	-	Genbank	gene	.	"ID=gene8837;Name=NCU03991;end_range=2367579,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03991;old_locus_tag=NCU11266;partial=true"
CM002241.1	2405712	2408400	.	.	-	Genbank	gene	.	ID=gene8846;Name=NCU04002;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04002
CM002241.1	2599976	2601799	.	.	+	Genbank	gene	.	ID=gene8900;Name=NCU04058;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04058
CM002241.1	3125163	3126545	.	.	-	Genbank	gene	.	ID=gene8963;Name=NCU06001;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06001
CM002241.1	3147877	3150892	.	.	+	Genbank	gene	.	"ID=gene8970;Name=NCU11215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11215;partial=true;start_range=.,3147878"
CM002241.1	3276878	3280256	.	.	+	Genbank	gene	.	ID=gene9004;Name=NCU05968;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05968
CM002241.1	3287407	3290173	.	.	-	Genbank	gene	.	ID=gene9008;Name=NCU05964;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05964
CM002241.1	3498112	3500461	.	.	-	Genbank	gene	.	"ID=gene9070;Name=NCU05909;end_range=3500461,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05909;partial=true"
CM002241.1	3542965	3545802	.	.	+	Genbank	gene	.	ID=gene9076;Name=NCU05157;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05157
CM002241.1	3593384	3597540	.	.	-	Genbank	gene	.	ID=gene9095;Name=NCU10883;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10883;old_locus_tag=NCU11217%2CNCU11218
CM002241.1	3607513	3610517	.	.	+	Genbank	gene	.	"ID=gene9099;Name=NCU05135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05135;partial=true;start_range=.,3607514"
CM002241.1	3668607	3670355	.	.	-	Genbank	gene	.	"ID=gene9111;Name=NCU17138;Note=old_locus_tag NCU05125 has been split into new_locus_tags (NCU17138%2CNCU17137);end_range=3670355,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU17138;old_locus_tag=NCU05125;partial=true;start_range=.,3668608"
CM002241.1	3809578	3812281	.	.	-	Genbank	gene	.	ID=gene9158;Name=NCU05079;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05079
CM002241.1	3977258	3979018	.	.	-	Genbank	gene	.	"ID=gene9205;Name=NCU05035;end_range=3979018,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05035;partial=true"
CM002241.1	3983490	3985764	.	.	+	Genbank	gene	.	ID=gene9208;Name=NCU05033;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05033
CM002242.1	56582	58151	.	.	-	Genbank	gene	.	"ID=gene9278;Name=NCU17155;Note=old_locus_tag NCU09292 has been split into new_locus_tags (NCU17155%2CNCU17154);end_range=58151,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU17155;old_locus_tag=NCU09292;partial=true;start_range=.,56583"
CM002242.1	99717	100518	.	.	-	Genbank	gene	.	ID=gene9294;Name=NCU17157;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU17157
CM002242.1	1390930	1393210	.	.	-	Genbank	gene	.	ID=gene9630;Name=NCU09710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09710
CM002242.1	1409887	1411722	.	.	+	Genbank	gene	.	ID=gene9640;Name=NCU09702;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09702
CM002242.1	1415447	1417035	.	.	-	Genbank	gene	.	ID=gene9643;Name=NCU12025;Note=old_locus_tag NCU09701 has been split into new_locus_tags (NCU12025%2CNCU12026);gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU12025;old_locus_tag=NCU09701
CM002242.1	1489438	1491318	.	.	+	Genbank	gene	.	"ID=gene9662;Name=NCU04547;end_range=1491318,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04547;partial=true;start_range=.,1489439"
CM002242.1	1501202	1502802	.	.	-	Genbank	gene	.	ID=gene9666;Name=NCU04543;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04543
CM002242.1	1609428	1610506	.	.	+	Genbank	gene	.	ID=gene9700;Name=NCU06156;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06156
CM002242.1	1658511	1660661	.	.	-	Genbank	gene	.	ID=gene9719;Name=NCU06142;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06142
CM002242.1	1695980	1698202	.	.	+	Genbank	gene	.	ID=gene9732;Name=NCU06130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06130
CM002242.1	1762522	1764786	.	.	+	Genbank	gene	.	ID=gene9754;Name=NCU06111;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06111
CM002242.1	1764460	1767138	.	.	-	Genbank	gene	.	ID=gene9755;Name=NCU06110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06110
CM002242.1	1769999	1774436	.	.	-	Genbank	gene	.	"ID=gene9756;Name=NCU06109;end_range=1774436,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06109;partial=true;start_range=.,1770000"
CM002242.1	1851056	1854368	.	.	-	Genbank	gene	.	ID=gene9773;Name=NCU06089;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06089
CM002242.1	1888507	1891316	.	.	+	Genbank	gene	.	ID=gene9787;Name=NCU06077;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06077
CM002242.1	1910528	1912116	.	.	+	Genbank	gene	.	ID=gene9797;Name=NCU06069;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06069
CM002242.1	1913053	1917065	.	.	+	Genbank	gene	.	ID=gene9798;Name=col-25;description=colonial-25;gbkey=Gene;gene=col-25;gene_biotype=protein_coding;locus_tag=NCU06068
CM002242.1	2114482	2117594	.	.	-	Genbank	gene	.	ID=gene9863;Name=NCU02457;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02457
CM002242.1	2117819	2121053	.	.	-	Genbank	gene	.	ID=gene9864;Name=NCU02456;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02456
CM002242.1	2663958	2665379	.	.	+	Genbank	gene	.	ID=gene9926;Name=NCU02390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02390
CM002242.1	2666802	2669144	.	.	+	Genbank	gene	.	ID=gene9928;Name=NCU02388;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02388
CM002242.1	2907427	2909897	.	.	+	Genbank	gene	.	ID=gene10002;Name=gua-3;description=guanine-3;gbkey=Gene;gene=gua-3;gene_biotype=protein_coding;locus_tag=NCU02325
CM002242.1	3043583	3047063	.	.	+	Genbank	gene	.	ID=gene10042;Name=nox-2;description=NADPH oxidase-2;gbkey=Gene;gene=nox-2;gene_biotype=protein_coding;locus_tag=NCU10775
CM002242.1	3050340	3052609	.	.	+	Genbank	gene	.	ID=gene10044;Name=acd-1;description=acyl-CoA dehydrogenase-1;gbkey=Gene;gene=acd-1;gene_biotype=protein_coding;locus_tag=NCU02287
CM002242.1	3207526	3209698	.	.	-	Genbank	gene	.	ID=gene10089;Name=NCU02244;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02244
CM002242.1	3454729	3457555	.	.	+	Genbank	gene	.	ID=gene10157;Name=gh76-3;description=glycosylhydrolase family 76-3;gbkey=Gene;gene=gh76-3;gene_biotype=protein_coding;gene_synonym=dcw1;locus_tag=NCU08127
CM002242.1	3525804	3527265	.	.	-	Genbank	gene	.	ID=gene10174;Name=NCU17258;Note=old_locus_tag NCU08144 has been split into new_locus_tags (NCU17257%2CNCU17258);gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU17258;old_locus_tag=NCU08144
CM002242.1	3527511	3529760	.	.	+	Genbank	gene	.	ID=gene10175;Name=NCU08145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08145
CM002242.1	3569165	3572022	.	.	-	Genbank	gene	.	ID=gene10189;Name=NCU08157;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08157
CM002242.1	3621181	3623068	.	.	+	Genbank	gene	.	ID=gene10205;Name=acw-12;description=anchored cell wall protein-12;gbkey=Gene;gene=acw-12;gene_biotype=protein_coding;locus_tag=NCU08171
CM002242.1	3742301	3743489	.	.	+	Genbank	gene	.	ID=gene10247;Name=NCU17268;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU17268
CM002242.1	3743513	3746097	.	.	-	Genbank	gene	.	"ID=gene10248;Name=NCU17269;Note=old_locus_tag NCU05765 has been split into new_locus_tags (NCU17269%2CNCU17271);end_range=3746097,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU17269;old_locus_tag=NCU05765;partial=true;start_range=.,3743514"
CM002242.1	3931844	3933831	.	.	+	Genbank	gene	.	ID=gene10307;Name=NCU05819;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05819
CM002242.1	3956775	3960534	.	.	+	Genbank	gene	.	ID=gene10319;Name=NCU05828;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05828
CM002242.1	3963519	3965850	.	.	+	Genbank	gene	.	ID=gene10321;Name=NCU05829;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05829
CM002242.1	3981872	3987404	.	.	+	Genbank	gene	.	ID=gene10325;Name=NCU05833;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05833
CM002242.1	4035637	4038540	.	.	-	Genbank	gene	.	ID=gene10340;Name=NCU05846;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05846
CM002242.1	4065593	4068717	.	.	+	Genbank	gene	.	ID=gene10348;Name=NCU05855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05855
CM002242.1	4076846	4080943	.	.	-	Genbank	gene	.	ID=gene10350;Name=NCU05858;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05858
CM002242.1	4147274	4151054	.	.	-	Genbank	gene	.	"ID=gene10373;Name=NCU05880;end_range=4151054,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05880;partial=true;start_range=.,4147275"
