CM002238.1	9256	12729	.	.	+	Genbank	gene	.	ID=gene3577;Name=NCU09526;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09526
CM002238.1	4873985	4874990	.	.	+	Genbank	gene	.	"ID=gene4791;Name=NCU08570;end_range=4874990,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08570;partial=true;start_range=.,4873986"
CM002238.1	5053624	5055868	.	.	+	Genbank	gene	.	ID=gene4841;Name=NCU08524;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08524
CM002238.1	5268652	5269619	.	.	-	Genbank	gene	.	ID=gene4900;Name=NCU11291;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11291
CM002238.1	5269830	5270939	.	.	-	Genbank	gene	.	ID=gene4901;Name=NCU11292;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11292
CM002239.1	71004	73122	.	.	+	Genbank	gene	.	"ID=gene4922;Name=NCU09651;end_range=73122,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09651;partial=true;start_range=.,71005"
CM002239.1	107179	108820	.	.	+	Genbank	gene	.	ID=gene4934;Name=NCU09663;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09663
CM002239.1	307995	309679	.	.	+	Genbank	gene	.	"ID=gene4988;Name=NCU07623;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07623;partial=true;start_range=.,307996"
CM002239.1	312616	314578	.	.	+	Genbank	gene	.	ID=gene4989;Name=nst-7;gbkey=Gene;gene=nst-7;gene_biotype=protein_coding;locus_tag=NCU07624
CM002239.1	547663	548863	.	.	-	Genbank	gene	.	ID=gene5042;Name=NCU04867;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04867
CM002239.1	636405	638705	.	.	-	Genbank	gene	.	ID=gene5072;Name=NCU04887;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04887
CM002239.1	697922	699081	.	.	-	Genbank	gene	.	ID=gene5094;Name=NCU16742;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16742
CM002239.1	739211	741042	.	.	-	Genbank	gene	.	ID=gene5109;Name=NCU04921;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04921
CM002239.1	5822203	5823145	.	.	+	Genbank	gene	.	"ID=gene6462;Name=NCU05186;end_range=5823145,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05186;partial=true;start_range=.,5822204"
CM002241.1	346217	348122	.	.	+	Genbank	gene	.	"ID=gene8291;Name=NCU07054;end_range=348122,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07054;partial=true;start_range=.,346218"
CM002241.1	348238	349971	.	.	-	Genbank	gene	.	ID=gene8292;Name=NCU07053;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07053
CM002241.1	358461	359582	.	.	+	Genbank	gene	.	ID=gene8295;Name=NCU07049;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07049
CM002241.1	3498112	3500461	.	.	-	Genbank	gene	.	"ID=gene9070;Name=NCU05909;end_range=3500461,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05909;partial=true"
CM002241.1	3542965	3545802	.	.	+	Genbank	gene	.	ID=gene9076;Name=NCU05157;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05157
CM002241.1	3809578	3812281	.	.	-	Genbank	gene	.	ID=gene9158;Name=NCU05079;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05079
