CM002238.1	402180	403426	.	.	+	Genbank	gene	.	"ID=gene3676;Name=NCU05663;end_range=403426,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05663;partial=true;start_range=.,402181"
CM002238.1	5269830	5270939	.	.	-	Genbank	gene	.	ID=gene4901;Name=NCU11292;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11292
CM002239.1	307995	309679	.	.	+	Genbank	gene	.	"ID=gene4988;Name=NCU07623;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07623;partial=true;start_range=.,307996"
CM002239.1	312616	314578	.	.	+	Genbank	gene	.	ID=gene4989;Name=nst-7;gbkey=Gene;gene=nst-7;gene_biotype=protein_coding;locus_tag=NCU07624
CM002239.1	547663	548863	.	.	-	Genbank	gene	.	ID=gene5042;Name=NCU04867;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04867
CM002239.1	560166	561105	.	.	-	Genbank	gene	.	"ID=gene5050;Name=NCU04870;end_range=561105,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04870;partial=true;start_range=.,560167"
CM002239.1	633771	636094	.	.	+	Genbank	gene	.	ID=gene5071;Name=NCU11129;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11129
CM002239.1	636405	638705	.	.	-	Genbank	gene	.	ID=gene5072;Name=NCU04887;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04887
CM002239.1	739211	741042	.	.	-	Genbank	gene	.	ID=gene5109;Name=NCU04921;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04921
CM002241.1	346217	348122	.	.	+	Genbank	gene	.	"ID=gene8291;Name=NCU07054;end_range=348122,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07054;partial=true;start_range=.,346218"
CM002241.1	3809578	3812281	.	.	-	Genbank	gene	.	ID=gene9158;Name=NCU05079;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05079
