CM002236.1	1150	2878	.	.	-	Genbank	gene	.	ID=gene0;Name=NCU10129;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10129
CM002236.1	15929	16647	.	.	+	Genbank	gene	.	"ID=gene3;Name=NCU11134;end_range=16647,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11134;partial=true;start_range=.,15930"
CM002236.1	17440	19615	.	.	+	Genbank	gene	.	ID=gene4;Name=NCU09904;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09904
CM002236.1	34690	35418	.	.	+	Genbank	gene	.	ID=gene5;Name=NCU14001;gbkey=Gene;gene_biotype=ncRNA;locus_tag=NCU14001
CM002236.1	34980	39245	.	.	+	Genbank	gene	.	ID=gene6;Name=NCU09906;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09906
CM002236.1	45331	48154	.	.	-	Genbank	gene	.	ID=gene9;Name=NCU09909;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09909
CM002236.1	9694631	9697675	.	.	+	Genbank	gene	.	ID=gene2470;Name=NCU08641;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08641
CM002236.1	9770840	9772169	.	.	-	Genbank	gene	.	ID=gene2476;Name=NCU10031;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10031
CM002237.1	8926	11029	.	.	-	Genbank	gene	.	"ID=gene2477;Name=NCU09634;end_range=11029,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09634;partial=true;start_range=.,8927"
CM002237.1	11641	12594	.	.	+	Genbank	gene	.	ID=gene2478;Name=NCU09633;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09633
CM002237.1	12520	13311	.	.	-	Genbank	gene	.	"ID=gene2479;Name=NCU09632;end_range=13311,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09632;partial=true;start_range=.,12521"
CM002237.1	19763	23982	.	.	-	Genbank	gene	.	ID=gene2482;Name=NCU09629;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09629
CM002237.1	36176	38253	.	.	-	Genbank	gene	.	ID=gene2486;Name=NCU09621;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09621
CM002237.1	4451074	4452364	.	.	-	Genbank	gene	.	ID=gene3571;Name=NCU09491;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09491
CM002237.1	4466317	4468439	.	.	+	Genbank	gene	.	"ID=gene3575;Name=NCU09494;end_range=4468439,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09494;partial=true;start_range=.,4466318"
CM002238.1	9256	12729	.	.	+	Genbank	gene	.	ID=gene3577;Name=NCU09526;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09526
CM002238.1	14103	16140	.	.	-	Genbank	gene	.	ID=gene3579;Name=NCU09524;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09524
CM002238.1	29170	30638	.	.	+	Genbank	gene	.	ID=gene3584;Name=NCU09519;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09519
CM002238.1	4726808	4727471	.	.	+	Genbank	gene	.	"ID=gene4744;Name=NCU08233;end_range=4727471,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08233;partial=true;start_range=.,4726809"
CM002238.1	4873985	4874990	.	.	+	Genbank	gene	.	"ID=gene4791;Name=NCU08570;end_range=4874990,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08570;partial=true;start_range=.,4873986"
CM002238.1	4961443	4962886	.	.	-	Genbank	gene	.	ID=gene4815;Name=NCU08549;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08549
CM002238.1	5053624	5055868	.	.	+	Genbank	gene	.	ID=gene4841;Name=NCU08524;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08524
CM002238.1	5252357	5254295	.	.	-	Genbank	gene	.	ID=gene4895;Name=NCU08756;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08756
CM002238.1	5254965	5258478	.	.	-	Genbank	gene	.	ID=gene4896;Name=gh3-3;description=glycosylhydrolase 3-3;gbkey=Gene;gene=gh3-3;gene_biotype=protein_coding;locus_tag=NCU08755
CM002238.1	5265628	5268474	.	.	+	Genbank	gene	.	ID=gene4899;Name=NCU08752;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08752
CM002238.1	5268652	5269619	.	.	-	Genbank	gene	.	ID=gene4900;Name=NCU11291;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11291
CM002238.1	5269830	5270939	.	.	-	Genbank	gene	.	ID=gene4901;Name=NCU11292;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11292
CM002239.1	8109	19545	.	.	-	Genbank	gene	.	ID=gene4906;Name=NCU09637;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09637
CM002239.1	11074	19163	.	.	+	Genbank	gene	.	"ID=gene4907;Name=pks-5;description=polyketide synthase-5;end_range=19163,.;gbkey=Gene;gene=pks-5;gene_biotype=protein_coding;locus_tag=NCU09638;partial=true;start_range=.,11075"
CM002239.1	19909	21754	.	.	-	Genbank	gene	.	"ID=gene4908;Name=NCU09639;end_range=21754,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09639;partial=true;start_range=.,19910"
CM002239.1	69649	71006	.	.	-	Genbank	gene	.	"ID=gene4921;Name=NCU16719;end_range=71006,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16719;partial=true"
CM002239.1	71004	73122	.	.	+	Genbank	gene	.	"ID=gene4922;Name=NCU09651;end_range=73122,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09651;partial=true;start_range=.,71005"
CM002239.1	107179	108820	.	.	+	Genbank	gene	.	ID=gene4934;Name=NCU09663;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09663
CM002239.1	307995	309679	.	.	+	Genbank	gene	.	"ID=gene4988;Name=NCU07623;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07623;partial=true;start_range=.,307996"
CM002239.1	312616	314578	.	.	+	Genbank	gene	.	ID=gene4989;Name=nst-7;gbkey=Gene;gene=nst-7;gene_biotype=protein_coding;locus_tag=NCU07624
CM002239.1	360309	360701	.	.	+	Genbank	gene	.	"ID=gene5005;Name=NCU16728;end_range=360701,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16728;partial=true;start_range=.,360310"
CM002239.1	361633	362915	.	.	+	Genbank	gene	.	"ID=gene5006;Name=NCU07640;end_range=362915,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07640;partial=true;start_range=.,361634"
CM002239.1	547663	548863	.	.	-	Genbank	gene	.	ID=gene5042;Name=NCU04867;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04867
CM002239.1	560166	561105	.	.	-	Genbank	gene	.	"ID=gene5050;Name=NCU04870;end_range=561105,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04870;partial=true;start_range=.,560167"
CM002239.1	596220	596899	.	.	+	Genbank	gene	.	"ID=gene5060;Name=NCU04879;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04879;partial=true;start_range=.,596221"
CM002239.1	633771	636094	.	.	+	Genbank	gene	.	ID=gene5071;Name=NCU11129;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11129
CM002239.1	636405	638705	.	.	-	Genbank	gene	.	ID=gene5072;Name=NCU04887;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04887
CM002239.1	697922	699081	.	.	-	Genbank	gene	.	ID=gene5094;Name=NCU16742;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16742
CM002239.1	739211	741042	.	.	-	Genbank	gene	.	ID=gene5109;Name=NCU04921;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04921
CM002239.1	840765	841980	.	.	-	Genbank	gene	.	"ID=gene5143;Name=NCU04949;end_range=841980,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04949;partial=true"
CM002239.1	5822203	5823145	.	.	+	Genbank	gene	.	"ID=gene6462;Name=NCU05186;end_range=5823145,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05186;partial=true;start_range=.,5822204"
CM002239.1	5889232	5889980	.	.	-	Genbank	gene	.	ID=gene6477;Name=NCU05170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05170
CM002239.1	5943562	5945207	.	.	+	Genbank	gene	.	ID=gene6494;Name=NCU10038;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10038
CM002239.1	5946298	5947549	.	.	+	Genbank	gene	.	"ID=gene6495;Name=NCU16906;end_range=5947549,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16906;partial=true;start_range=.,5946299"
CM002239.1	5949690	5951318	.	.	+	Genbank	gene	.	"ID=gene6496;Name=NCU10037;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10037;partial=true;start_range=.,5949691"
CM002240.1	6411399	6412219	.	.	-	Genbank	gene	.	"ID=gene8181;Name=NCU07152;end_range=6412219,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07152;partial=true;start_range=.,6411400"
CM002240.1	6412875	6413555	.	.	+	Genbank	gene	.	"ID=gene8182;Name=NCU07151;end_range=6413555,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07151;partial=true;start_range=.,6412876"
CM002240.1	6414592	6416401	.	.	+	Genbank	gene	.	"ID=gene8183;Name=NCU07150;end_range=6416401,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07150;partial=true;start_range=.,6414593"
CM002240.1	6417639	6419476	.	.	+	Genbank	gene	.	"ID=gene8184;Name=NCU07149;end_range=6419476,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07149;partial=true;start_range=.,6417640"
CM002240.1	6420072	6422165	.	.	-	Genbank	gene	.	"ID=gene8185;Name=NCU07148;end_range=6422165,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07148;partial=true;start_range=.,6420073"
CM002240.1	6422488	6423410	.	.	+	Genbank	gene	.	ID=gene8186;Name=NCU07147;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07147
CM002240.1	6428124	6429262	.	.	+	Genbank	gene	.	"ID=gene8188;Name=NCU07145;end_range=6429262,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07145;partial=true;start_range=.,6428125"
CM002241.1	1304	3239	.	.	-	Genbank	gene	.	ID=gene8191;Name=NCU07143;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07143
CM002241.1	29374	30141	.	.	+	Genbank	gene	.	"ID=gene8200;Name=NCU07136;end_range=30141,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07136;partial=true;start_range=.,29375"
CM002241.1	3472773	3474600	.	.	-	Genbank	gene	.	"ID=gene9060;Name=NCU05919;end_range=3474600,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05919;partial=true;start_range=.,3472774"
CM002241.1	3498112	3500461	.	.	-	Genbank	gene	.	"ID=gene9070;Name=NCU05909;end_range=3500461,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05909;partial=true"
CM002241.1	3542965	3545802	.	.	+	Genbank	gene	.	ID=gene9076;Name=NCU05157;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05157
CM002241.1	3719406	3720585	.	.	-	Genbank	gene	.	"ID=gene9128;Name=NCU05108;end_range=3720585,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05108;partial=true;start_range=.,3719407"
CM002241.1	3721794	3722380	.	.	+	Genbank	gene	.	"ID=gene9129;Name=NCU05107;end_range=3722380,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05107;partial=true;start_range=.,3721795"
CM002241.1	3725597	3727005	.	.	+	Genbank	gene	.	"ID=gene9130;Name=NCU05106;end_range=3727005,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05106;partial=true;start_range=.,3725598"
CM002241.1	3727660	3730288	.	.	-	Genbank	gene	.	ID=gene9131;Name=NCU05105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05105
CM002241.1	3748066	3749657	.	.	-	Genbank	gene	.	ID=gene9139;Name=NCU05097;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05097
CM002242.1	949	2274	.	.	-	Genbank	gene	.	ID=gene9259;Name=NCU09306;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09306
