CM002236.1	1150	2878	.	.	-	Genbank	gene	.	ID=gene0;Name=NCU10129;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10129
CM002236.1	17440	19615	.	.	+	Genbank	gene	.	ID=gene4;Name=NCU09904;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09904
CM002236.1	34980	39245	.	.	+	Genbank	gene	.	ID=gene6;Name=NCU09906;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09906
CM002236.1	45331	48154	.	.	-	Genbank	gene	.	ID=gene9;Name=NCU09909;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09909
CM002236.1	49236	52949	.	.	-	Genbank	gene	.	ID=gene10;Name=NCU09910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09910
CM002236.1	102313	105940	.	.	-	Genbank	gene	.	ID=gene18;Name=NCU08051;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08051
CM002236.1	113612	117165	.	.	+	Genbank	gene	.	ID=gene22;Name=gh3-2;description=glycosylhydrolase 3-2;gbkey=Gene;gene=gh3-2;gene_biotype=protein_coding;locus_tag=NCU08054
CM002236.1	309018	310364	.	.	+	Genbank	gene	.	"ID=gene82;Name=NCU08111;end_range=310364,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08111;partial=true;start_range=.,309019"
CM002236.1	770677	772001	.	.	+	Genbank	gene	.	ID=gene195;Name=NCU09077;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09077
CM002236.1	1570280	1573326	.	.	+	Genbank	gene	.	ID=gene383;Name=NCU02046;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02046
CM002236.1	1827413	1828871	.	.	+	Genbank	gene	.	ID=gene462;Name=NCU01970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01970
CM002236.1	1827921	1830214	.	.	-	Genbank	gene	.	ID=gene463;Name=NCU01969;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01969
CM002236.1	2079812	2081745	.	.	-	Genbank	gene	.	ID=gene529;Name=NCU01905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01905
CM002236.1	2082505	2083718	.	.	+	Genbank	gene	.	ID=gene530;Name=NCU01904;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01904
CM002236.1	2774600	2777289	.	.	-	Genbank	gene	.	ID=gene727;Name=NCU02573;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02573
CM002236.1	3281885	3284141	.	.	+	Genbank	gene	.	ID=gene868;Name=NCU02712;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02712
CM002236.1	3462913	3465377	.	.	-	Genbank	gene	.	ID=gene916;Name=NCU02759;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02759
CM002236.1	4206964	4208009	.	.	+	Genbank	gene	.	ID=gene993;Name=NCU09331;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09331
CM002236.1	4435305	4439402	.	.	+	Genbank	gene	.	ID=gene1036;Name=NCU03070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03070
CM002236.1	4456105	4458649	.	.	-	Genbank	gene	.	ID=gene1040;Name=NCU03074;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03074
CM002236.1	4694769	4697885	.	.	+	Genbank	gene	.	"ID=gene1107;Name=his-3;description=histidine-3;gbkey=Gene;gene=his-3;gene_biotype=protein_coding;gene_synonym=C140,C1710,T1710;locus_tag=NCU03139"
CM002236.1	5089432	5092175	.	.	+	Genbank	gene	.	ID=gene1226;Name=NCU03255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03255
CM002236.1	6119695	6123216	.	.	+	Genbank	gene	.	ID=gene1490;Name=NCU07388;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07388
CM002236.1	6218798	6221761	.	.	-	Genbank	gene	.	ID=gene1515;Name=NCU07362;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07362
CM002236.1	6377951	6381151	.	.	-	Genbank	gene	.	ID=gene1553;Name=NCU09874;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09874
CM002236.1	7027223	7030337	.	.	+	Genbank	gene	.	ID=gene1738;Name=scp;description=serine carboxypeptidase;gbkey=Gene;gene=scp;gene_biotype=protein_coding;locus_tag=NCU00831
CM002236.1	7030362	7032262	.	.	-	Genbank	gene	.	ID=gene1739;Name=tcu-1;gbkey=Gene;gene=tcu-1;gene_biotype=protein_coding;locus_tag=NCU00830
CM002236.1	7443976	7450085	.	.	+	Genbank	gene	.	ID=gene1859;Name=NCU00717;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00717
CM002236.1	9104962	9108106	.	.	-	Genbank	gene	.	ID=gene2339;Name=NCU10987;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10987
CM002236.1	9442556	9444014	.	.	-	Genbank	gene	.	ID=gene2404;Name=NCU11402;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11402
CM002236.1	9477566	9479404	.	.	-	Genbank	gene	.	ID=gene2416;Name=cys-16;description=cysteine-16;gbkey=Gene;gene=cys-16;gene_biotype=protein_coding;locus_tag=NCU09230
CM002237.1	8926	11029	.	.	-	Genbank	gene	.	"ID=gene2477;Name=NCU09634;end_range=11029,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09634;partial=true;start_range=.,8927"
CM002237.1	11641	12594	.	.	+	Genbank	gene	.	ID=gene2478;Name=NCU09633;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09633
CM002237.1	12520	13311	.	.	-	Genbank	gene	.	"ID=gene2479;Name=NCU09632;end_range=13311,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09632;partial=true;start_range=.,12521"
CM002237.1	19763	23982	.	.	-	Genbank	gene	.	ID=gene2482;Name=NCU09629;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09629
CM002237.1	157659	166671	.	.	+	Genbank	gene	.	ID=gene2518;Name=NCU03578;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03578
CM002237.1	439577	441954	.	.	-	Genbank	gene	.	ID=gene2588;Name=NCU03507;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03507
CM002237.1	668893	669252	.	.	-	Genbank	gene	.	"ID=gene2649;Name=NCU03451;end_range=669252,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03451;partial=true;start_range=.,668894"
CM002237.1	890355	891832	.	.	+	Genbank	gene	.	ID=gene2715;Name=NCU03386;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03386
CM002237.1	1089623	1091058	.	.	-	Genbank	gene	.	ID=gene2776;Name=NCU03329;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03329
CM002237.1	1091217	1092875	.	.	+	Genbank	gene	.	ID=gene2777;Name=gh61-6;description=glycosylhydrolase family 61-6;gbkey=Gene;gene=gh61-6;gene_biotype=protein_coding;locus_tag=NCU03328
CM002237.1	1658905	1659572	.	.	-	Genbank	gene	.	ID=gene2857;Name=NCU16537;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16537
CM002237.1	1749713	1753071	.	.	+	Genbank	gene	.	ID=gene2883;Name=NCU06853;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06853
CM002237.1	2374494	2374967	.	.	-	Genbank	gene	.	"ID=gene3042;Name=NCU01801;end_range=2374967,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01801;partial=true;start_range=.,2374495"
CM002237.1	2744774	2746503	.	.	+	Genbank	gene	.	ID=gene3145;Name=NCU01673;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01673
CM002237.1	3068628	3072190	.	.	-	Genbank	gene	.	ID=gene3231;Name=NCU01565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01565
CM002237.1	3994316	3996466	.	.	-	Genbank	gene	.	ID=gene3454;Name=NCU08418;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08418;old_locus_tag=NCU10306
CM002237.1	4177545	4180504	.	.	+	Genbank	gene	.	ID=gene3493;Name=nmt-1;description=no message in thiamine-1;gbkey=Gene;gene=nmt-1;gene_biotype=protein_coding;locus_tag=NCU09345
CM002237.1	4343496	4344888	.	.	-	Genbank	gene	.	ID=gene3537;Name=NCU09754;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09754
CM002237.1	4451074	4452364	.	.	-	Genbank	gene	.	ID=gene3571;Name=NCU09491;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09491
CM002237.1	4466317	4468439	.	.	+	Genbank	gene	.	"ID=gene3575;Name=NCU09494;end_range=4468439,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09494;partial=true;start_range=.,4466318"
CM002238.1	9256	12729	.	.	+	Genbank	gene	.	ID=gene3577;Name=NCU09526;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09526
CM002238.1	29170	30638	.	.	+	Genbank	gene	.	ID=gene3584;Name=NCU09519;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09519
CM002238.1	82823	85350	.	.	-	Genbank	gene	.	ID=gene3597;Name=NCU11406;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11406
CM002238.1	269061	271142	.	.	+	Genbank	gene	.	"ID=gene3646;Name=NCU09178;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09178;partial=true;start_range=.,269062"
CM002238.1	540377	541754	.	.	+	Genbank	gene	.	ID=gene3708;Name=NCU11356;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11356
CM002238.1	585587	588012	.	.	-	Genbank	gene	.	ID=gene3719;Name=NCU05708;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05708
CM002238.1	1226315	1227884	.	.	+	Genbank	gene	.	ID=gene3817;Name=NCU16625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16625
CM002238.1	1326768	1328491	.	.	+	Genbank	gene	.	ID=gene3844;Name=NCU06417;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06417
CM002238.1	1470128	1472531	.	.	+	Genbank	gene	.	ID=gene3885;Name=NCU11320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11320
CM002238.1	2266553	2272856	.	.	-	Genbank	gene	.	ID=gene4069;Name=NCU00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00010
CM002238.1	2539272	2541148	.	.	-	Genbank	gene	.	ID=gene4138;Name=NCU00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00080
CM002238.1	2993872	2993960	.	.	-	Genbank	gene	.	ID=gene4267;Name=NCU15235;gbkey=Gene;gene_biotype=tRNA;locus_tag=NCU15235
CM002238.1	3666672	3667388	.	.	+	Genbank	gene	.	"ID=gene4460;Name=NCU16680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16680;partial=true;start_range=.,3666673"
CM002238.1	4176422	4179052	.	.	-	Genbank	gene	.	ID=gene4602;Name=NCU08999;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08999
CM002238.1	4215182	4219746	.	.	-	Genbank	gene	.	ID=gene4613;Name=NCU09010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09010
CM002238.1	4218342	4219700	.	.	-	Genbank	gene	.	ID=gene4614;Name=NCU14121;gbkey=Gene;gene_biotype=ncRNA;locus_tag=NCU14121
CM002238.1	4396361	4398959	.	.	+	Genbank	gene	.	ID=gene4653;Name=NCU07553;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07553
CM002238.1	4532469	4535283	.	.	+	Genbank	gene	.	ID=gene4694;Name=NCU07519;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07519
CM002238.1	4570818	4572466	.	.	+	Genbank	gene	.	ID=gene4701;Name=NCU16699;Note=old_locus_tag NCU07512 has been split into new_locus_tags (NCU16698%2CNCU16699);gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16699;old_locus_tag=NCU07512
CM002238.1	4599889	4601724	.	.	-	Genbank	gene	.	ID=gene4705;Name=NCU08190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08190
CM002238.1	4686315	4687533	.	.	+	Genbank	gene	.	ID=gene4733;Name=NCU08224;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08224
CM002238.1	4872419	4872943	.	.	-	Genbank	gene	.	"ID=gene4790;Name=NCU08571;end_range=4872943,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08571;partial=true;start_range=.,4872420"
CM002238.1	4873985	4874990	.	.	+	Genbank	gene	.	"ID=gene4791;Name=NCU08570;end_range=4874990,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08570;partial=true;start_range=.,4873986"
CM002238.1	4880841	4882114	.	.	+	Genbank	gene	.	ID=gene4793;Name=NCU08568;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08568
CM002238.1	4907181	4909730	.	.	+	Genbank	gene	.	ID=gene4799;Name=NCU08561;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08561
CM002238.1	5053624	5055868	.	.	+	Genbank	gene	.	ID=gene4841;Name=NCU08524;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08524
CM002238.1	5111603	5114534	.	.	+	Genbank	gene	.	ID=gene4851;Name=cat-1;gbkey=Gene;gene=cat-1;gene_biotype=protein_coding;locus_tag=NCU08791
CM002238.1	5192330	5193337	.	.	-	Genbank	gene	.	"ID=gene4875;Name=NCU08774;end_range=5193337,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08774;partial=true"
CM002238.1	5265628	5268474	.	.	+	Genbank	gene	.	ID=gene4899;Name=NCU08752;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08752
CM002238.1	5268652	5269619	.	.	-	Genbank	gene	.	ID=gene4900;Name=NCU11291;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11291
CM002238.1	5269830	5270939	.	.	-	Genbank	gene	.	ID=gene4901;Name=NCU11292;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11292
CM002239.1	8109	19545	.	.	-	Genbank	gene	.	ID=gene4906;Name=NCU09637;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09637
CM002239.1	11074	19163	.	.	+	Genbank	gene	.	"ID=gene4907;Name=pks-5;description=polyketide synthase-5;end_range=19163,.;gbkey=Gene;gene=pks-5;gene_biotype=protein_coding;locus_tag=NCU09638;partial=true;start_range=.,11075"
CM002239.1	19909	21754	.	.	-	Genbank	gene	.	"ID=gene4908;Name=NCU09639;end_range=21754,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09639;partial=true;start_range=.,19910"
CM002239.1	69649	71006	.	.	-	Genbank	gene	.	"ID=gene4921;Name=NCU16719;end_range=71006,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16719;partial=true"
CM002239.1	71004	73122	.	.	+	Genbank	gene	.	"ID=gene4922;Name=NCU09651;end_range=73122,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09651;partial=true;start_range=.,71005"
CM002239.1	107179	108820	.	.	+	Genbank	gene	.	ID=gene4934;Name=NCU09663;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09663
CM002239.1	191866	194669	.	.	+	Genbank	gene	.	ID=gene4955;Name=NCU11365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11365
CM002239.1	307995	309679	.	.	+	Genbank	gene	.	"ID=gene4988;Name=NCU07623;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07623;partial=true;start_range=.,307996"
CM002239.1	312616	314578	.	.	+	Genbank	gene	.	ID=gene4989;Name=nst-7;gbkey=Gene;gene=nst-7;gene_biotype=protein_coding;locus_tag=NCU07624
CM002239.1	633771	636094	.	.	+	Genbank	gene	.	ID=gene5071;Name=NCU11129;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11129
CM002239.1	636405	638705	.	.	-	Genbank	gene	.	ID=gene5072;Name=NCU04887;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04887
CM002239.1	683645	686568	.	.	+	Genbank	gene	.	ID=gene5089;Name=NCU04904;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04904
CM002239.1	687511	690070	.	.	+	Genbank	gene	.	ID=gene5090;Name=NCU04905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04905
CM002239.1	697922	699081	.	.	-	Genbank	gene	.	ID=gene5094;Name=NCU16742;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16742
CM002239.1	699313	700543	.	.	-	Genbank	gene	.	ID=gene5095;Name=NCU04908;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04908
CM002239.1	700700	701177	.	.	+	Genbank	gene	.	"ID=gene5096;Name=NCU11293;end_range=701177,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11293;partial=true"
CM002239.1	712206	714030	.	.	-	Genbank	gene	.	"ID=gene5100;Name=NCU04912;end_range=714030,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04912;partial=true;start_range=.,712207"
CM002239.1	714393	714843	.	.	-	Genbank	gene	.	"ID=gene5101;Name=NCU04913;end_range=714843,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04913;partial=true;start_range=.,714394"
CM002239.1	739211	741042	.	.	-	Genbank	gene	.	ID=gene5109;Name=NCU04921;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04921
CM002239.1	795323	798643	.	.	+	Genbank	gene	.	ID=gene5127;Name=NCU04936;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04936
CM002239.1	1440922	1443019	.	.	-	Genbank	gene	.	ID=gene5255;Name=NCU07891;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07891
CM002239.1	1534017	1537164	.	.	-	Genbank	gene	.	ID=gene5273;Name=NCU11322;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11322
CM002239.1	1714237	1715539	.	.	+	Genbank	gene	.	ID=gene5333;Name=NCU16767;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16767
CM002239.1	1825041	1827519	.	.	-	Genbank	gene	.	"ID=gene5369;Name=mtr;description=methyltryptophan resistant;gbkey=Gene;gene=mtr;gene_biotype=protein_coding;gene_synonym=mt,neu,neuA,neuR,neuT,Pm-N,pmn;locus_tag=NCU06619"
CM002239.1	2978908	2980969	.	.	+	Genbank	gene	.	ID=gene5657;Name=NCU06305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06305
CM002239.1	3086370	3088512	.	.	+	Genbank	gene	.	ID=gene5679;Name=NCU04526;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04526
CM002239.1	4334167	4337549	.	.	-	Genbank	gene	.	ID=gene6053;Name=NCU07334;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07334
CM002239.1	4477218	4478965	.	.	+	Genbank	gene	.	ID=gene6098;Name=NCU07298;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07298
CM002239.1	4479072	4481597	.	.	+	Genbank	gene	.	ID=gene6099;Name=NCU07297;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07297
CM002239.1	4539346	4541262	.	.	-	Genbank	gene	.	ID=gene6117;Name=NCU07279;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07279
CM002239.1	4821699	4824709	.	.	-	Genbank	gene	.	ID=gene6192;Name=NCU06996;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06996
CM002239.1	5187348	5190593	.	.	+	Genbank	gene	.	ID=gene6296;Name=NCU08806;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08806
CM002239.1	5628313	5629930	.	.	+	Genbank	gene	.	ID=gene6400;Name=NCU05244;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05244
CM002239.1	5943562	5945207	.	.	+	Genbank	gene	.	ID=gene6494;Name=NCU10038;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10038
CM002240.1	172744	176668	.	.	+	Genbank	gene	.	ID=gene6541;Name=NCU08847;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08847
CM002240.1	577822	579794	.	.	-	Genbank	gene	.	ID=gene6647;Name=NCU09839;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09839
CM002240.1	1702664	1704482	.	.	+	Genbank	gene	.	"ID=gene6873;Name=NCU03583;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03583;partial=true;start_range=.,1702665"
CM002240.1	1789546	1791443	.	.	-	Genbank	gene	.	ID=gene6884;Name=NCU03596;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03596
CM002240.1	2238893	2241441	.	.	-	Genbank	gene	.	ID=gene7004;Name=NCU03732;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03732
CM002240.1	2819400	2821928	.	.	-	Genbank	gene	.	ID=gene7180;Name=NCU01068;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01068
CM002240.1	3937220	3939355	.	.	-	Genbank	gene	.	ID=gene7521;Name=NCU01403;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01403
CM002240.1	4130810	4133073	.	.	-	Genbank	gene	.	ID=gene7565;Name=NCU06652;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06652
CM002240.1	4198879	4201415	.	.	+	Genbank	gene	.	ID=gene7584;Name=NCU06669;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06669
CM002240.1	4259806	4260664	.	.	-	Genbank	gene	.	ID=gene7597;Name=NCU06682;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06682
CM002240.1	6049653	6050526	.	.	-	Genbank	gene	.	"ID=gene8070;Name=NCU09959;end_range=6050526,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09959;partial=true;start_range=.,6049654"
CM002240.1	6081632	6083258	.	.	-	Genbank	gene	.	"ID=gene8076;Name=NCU07249;end_range=6083258,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07249;partial=true;start_range=.,6081633"
CM002240.1	6087153	6088614	.	.	-	Genbank	gene	.	"ID=gene8078;Name=NCU17042;Note=old_locus_tag NCU07248 has been split into new_locus_tags (NCU17042%2CNCU17041);end_range=6088614,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU17042;old_locus_tag=NCU07248;partial=true;start_range=.,6087154"
CM002240.1	6232860	6234598	.	.	-	Genbank	gene	.	ID=gene8115;Name=NCU07210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07210
CM002240.1	6252665	6254133	.	.	+	Genbank	gene	.	"ID=gene8124;Name=NCU07203;end_range=6254133,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07203;partial=true"
CM002240.1	6269269	6271485	.	.	+	Genbank	gene	.	ID=gene8130;Name=NCU07197;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07197
CM002240.1	6409844	6410837	.	.	-	Genbank	gene	.	ID=gene8180;Name=NCU17053;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU17053
CM002240.1	6414592	6416401	.	.	+	Genbank	gene	.	"ID=gene8183;Name=NCU07150;end_range=6416401,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07150;partial=true;start_range=.,6414593"
CM002240.1	6417639	6419476	.	.	+	Genbank	gene	.	"ID=gene8184;Name=NCU07149;end_range=6419476,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07149;partial=true;start_range=.,6417640"
CM002240.1	6420072	6422165	.	.	-	Genbank	gene	.	"ID=gene8185;Name=NCU07148;end_range=6422165,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07148;partial=true;start_range=.,6420073"
CM002240.1	6422488	6423410	.	.	+	Genbank	gene	.	ID=gene8186;Name=NCU07147;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07147
CM002241.1	1304	3239	.	.	-	Genbank	gene	.	ID=gene8191;Name=NCU07143;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07143
CM002241.1	29374	30141	.	.	+	Genbank	gene	.	"ID=gene8200;Name=NCU07136;end_range=30141,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07136;partial=true;start_range=.,29375"
CM002241.1	43006	44579	.	.	+	Genbank	gene	.	ID=gene8206;Name=NCU17057;Note=old_locus_tag NCU07131 has been split into new_locus_tags (NCU17057%2CNCU17058);gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU17057;old_locus_tag=NCU07131
CM002241.1	136246	138233	.	.	-	Genbank	gene	.	"ID=gene8224;Name=NCU07113;end_range=138233,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07113;partial=true;start_range=.,136247"
CM002241.1	231541	233012	.	.	+	Genbank	gene	.	ID=gene8260;Name=NCU07078;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07078
CM002241.1	285665	287913	.	.	-	Genbank	gene	.	ID=gene8273;Name=mus-44;description=mutagen sensitive-44;gbkey=Gene;gene=mus-44;gene_biotype=protein_coding;gene_synonym=rad10;locus_tag=NCU07066
CM002241.1	767607	770621	.	.	+	Genbank	gene	.	ID=gene8392;Name=NCU04773;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04773
CM002241.1	850961	853489	.	.	-	Genbank	gene	.	ID=gene8417;Name=NCU04796;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04796
CM002241.1	873509	876079	.	.	-	Genbank	gene	.	ID=gene8422;Name=csy;gbkey=Gene;gene=csy;gene_biotype=protein_coding;locus_tag=NCU04801
CM002241.1	1587800	1591736	.	.	+	Genbank	gene	.	ID=gene8634;Name=NCU05536;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05536
CM002241.1	2405712	2408400	.	.	-	Genbank	gene	.	ID=gene8846;Name=NCU04002;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04002
CM002241.1	3472773	3474600	.	.	-	Genbank	gene	.	"ID=gene9060;Name=NCU05919;end_range=3474600,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05919;partial=true;start_range=.,3472774"
CM002241.1	3542965	3545802	.	.	+	Genbank	gene	.	ID=gene9076;Name=NCU05157;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05157
CM002241.1	3593384	3597540	.	.	-	Genbank	gene	.	ID=gene9095;Name=NCU10883;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10883;old_locus_tag=NCU11217%2CNCU11218
CM002241.1	3607513	3610517	.	.	+	Genbank	gene	.	"ID=gene9099;Name=NCU05135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05135;partial=true;start_range=.,3607514"
CM002241.1	3696666	3697739	.	.	+	Genbank	gene	.	ID=gene9121;Name=NCU05116;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05116
CM002241.1	3748066	3749657	.	.	-	Genbank	gene	.	ID=gene9139;Name=NCU05097;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05097
CM002241.1	3770925	3772990	.	.	-	Genbank	gene	.	ID=gene9147;Name=NCU05089;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05089
CM002241.1	3809578	3812281	.	.	-	Genbank	gene	.	ID=gene9158;Name=NCU05079;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05079
CM002241.1	3885488	3888389	.	.	+	Genbank	gene	.	ID=gene9177;Name=NCU05060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05060
CM002241.1	3983490	3985764	.	.	+	Genbank	gene	.	ID=gene9208;Name=NCU05033;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05033
CM002241.1	4127957	4128488	.	.	-	Genbank	gene	.	"ID=gene9246;Name=NCU12150;end_range=4128488,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU12150;partial=true;start_range=.,4127958"
CM002241.1	4128787	4130072	.	.	+	Genbank	gene	.	ID=gene9247;Name=NCU12151;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU12151
CM002241.1	4151455	4152253	.	.	-	Genbank	gene	.	"ID=gene9254;Name=NCU10537;end_range=4152253,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10537;partial=true;start_range=.,4151456"
CM002242.1	949	2274	.	.	-	Genbank	gene	.	ID=gene9259;Name=NCU09306;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09306
CM002242.1	56582	58151	.	.	-	Genbank	gene	.	"ID=gene9278;Name=NCU17155;Note=old_locus_tag NCU09292 has been split into new_locus_tags (NCU17155%2CNCU17154);end_range=58151,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU17155;old_locus_tag=NCU09292;partial=true;start_range=.,56583"
CM002242.1	89525	89617	.	.	+	Genbank	gene	.	ID=gene9290;Name=NCU15358;gbkey=Gene;gene_biotype=tRNA;locus_tag=NCU15358
CM002242.1	940643	942441	.	.	+	Genbank	gene	.	ID=gene9521;Name=NCU09579;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09579
CM002242.1	1764460	1767138	.	.	-	Genbank	gene	.	ID=gene9755;Name=NCU06110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06110
CM002242.1	1769999	1774436	.	.	-	Genbank	gene	.	"ID=gene9756;Name=NCU06109;end_range=1774436,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06109;partial=true;start_range=.,1770000"
CM002242.1	1910528	1912116	.	.	+	Genbank	gene	.	ID=gene9797;Name=NCU06069;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06069
CM002242.1	2114482	2117594	.	.	-	Genbank	gene	.	ID=gene9863;Name=NCU02457;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02457
CM002242.1	2907427	2909897	.	.	+	Genbank	gene	.	ID=gene10002;Name=gua-3;description=guanine-3;gbkey=Gene;gene=gua-3;gene_biotype=protein_coding;locus_tag=NCU02325
CM002242.1	3043583	3047063	.	.	+	Genbank	gene	.	ID=gene10042;Name=nox-2;description=NADPH oxidase-2;gbkey=Gene;gene=nox-2;gene_biotype=protein_coding;locus_tag=NCU10775
CM002242.1	3050340	3052609	.	.	+	Genbank	gene	.	ID=gene10044;Name=acd-1;description=acyl-CoA dehydrogenase-1;gbkey=Gene;gene=acd-1;gene_biotype=protein_coding;locus_tag=NCU02287
CM002242.1	3569165	3572022	.	.	-	Genbank	gene	.	ID=gene10189;Name=NCU08157;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08157
CM002242.1	3981872	3987404	.	.	+	Genbank	gene	.	ID=gene10325;Name=NCU05833;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05833
CM002242.1	4035637	4038540	.	.	-	Genbank	gene	.	ID=gene10340;Name=NCU05846;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05846
CM002242.1	4065593	4068717	.	.	+	Genbank	gene	.	ID=gene10348;Name=NCU05855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05855
