CM002236.1	1150	2878	.	.	-	Genbank	gene	.	ID=gene0;Name=NCU10129;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10129
CM002236.1	17440	19615	.	.	+	Genbank	gene	.	ID=gene4;Name=NCU09904;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09904
CM002236.1	34980	39245	.	.	+	Genbank	gene	.	ID=gene6;Name=NCU09906;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09906
CM002236.1	45331	48154	.	.	-	Genbank	gene	.	ID=gene9;Name=NCU09909;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09909
CM002237.1	8926	11029	.	.	-	Genbank	gene	.	"ID=gene2477;Name=NCU09634;end_range=11029,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09634;partial=true;start_range=.,8927"
CM002237.1	11641	12594	.	.	+	Genbank	gene	.	ID=gene2478;Name=NCU09633;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09633
CM002237.1	12520	13311	.	.	-	Genbank	gene	.	"ID=gene2479;Name=NCU09632;end_range=13311,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09632;partial=true;start_range=.,12521"
CM002237.1	19763	23982	.	.	-	Genbank	gene	.	ID=gene2482;Name=NCU09629;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09629
CM002237.1	4451074	4452364	.	.	-	Genbank	gene	.	ID=gene3571;Name=NCU09491;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09491
CM002237.1	4466317	4468439	.	.	+	Genbank	gene	.	"ID=gene3575;Name=NCU09494;end_range=4468439,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09494;partial=true;start_range=.,4466318"
CM002238.1	9256	12729	.	.	+	Genbank	gene	.	ID=gene3577;Name=NCU09526;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09526
CM002238.1	29170	30638	.	.	+	Genbank	gene	.	ID=gene3584;Name=NCU09519;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09519
CM002238.1	269061	271142	.	.	+	Genbank	gene	.	"ID=gene3646;Name=NCU09178;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09178;partial=true;start_range=.,269062"
CM002238.1	4872419	4872943	.	.	-	Genbank	gene	.	"ID=gene4790;Name=NCU08571;end_range=4872943,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08571;partial=true;start_range=.,4872420"
CM002238.1	4873985	4874990	.	.	+	Genbank	gene	.	"ID=gene4791;Name=NCU08570;end_range=4874990,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08570;partial=true;start_range=.,4873986"
CM002238.1	5053624	5055868	.	.	+	Genbank	gene	.	ID=gene4841;Name=NCU08524;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08524
CM002238.1	5265628	5268474	.	.	+	Genbank	gene	.	ID=gene4899;Name=NCU08752;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08752
CM002238.1	5268652	5269619	.	.	-	Genbank	gene	.	ID=gene4900;Name=NCU11291;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11291
CM002238.1	5269830	5270939	.	.	-	Genbank	gene	.	ID=gene4901;Name=NCU11292;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11292
CM002239.1	8109	19545	.	.	-	Genbank	gene	.	ID=gene4906;Name=NCU09637;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09637
CM002239.1	11074	19163	.	.	+	Genbank	gene	.	"ID=gene4907;Name=pks-5;description=polyketide synthase-5;end_range=19163,.;gbkey=Gene;gene=pks-5;gene_biotype=protein_coding;locus_tag=NCU09638;partial=true;start_range=.,11075"
CM002239.1	19909	21754	.	.	-	Genbank	gene	.	"ID=gene4908;Name=NCU09639;end_range=21754,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09639;partial=true;start_range=.,19910"
CM002239.1	69649	71006	.	.	-	Genbank	gene	.	"ID=gene4921;Name=NCU16719;end_range=71006,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16719;partial=true"
CM002239.1	71004	73122	.	.	+	Genbank	gene	.	"ID=gene4922;Name=NCU09651;end_range=73122,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09651;partial=true;start_range=.,71005"
CM002239.1	107179	108820	.	.	+	Genbank	gene	.	ID=gene4934;Name=NCU09663;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09663
CM002239.1	191866	194669	.	.	+	Genbank	gene	.	ID=gene4955;Name=NCU11365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11365
CM002239.1	307995	309679	.	.	+	Genbank	gene	.	"ID=gene4988;Name=NCU07623;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07623;partial=true;start_range=.,307996"
CM002239.1	312616	314578	.	.	+	Genbank	gene	.	ID=gene4989;Name=nst-7;gbkey=Gene;gene=nst-7;gene_biotype=protein_coding;locus_tag=NCU07624
CM002239.1	633771	636094	.	.	+	Genbank	gene	.	ID=gene5071;Name=NCU11129;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU11129
CM002239.1	636405	638705	.	.	-	Genbank	gene	.	ID=gene5072;Name=NCU04887;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04887
CM002239.1	697922	699081	.	.	-	Genbank	gene	.	ID=gene5094;Name=NCU16742;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16742
CM002239.1	739211	741042	.	.	-	Genbank	gene	.	ID=gene5109;Name=NCU04921;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04921
CM002239.1	5943562	5945207	.	.	+	Genbank	gene	.	ID=gene6494;Name=NCU10038;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10038
CM002240.1	6081632	6083258	.	.	-	Genbank	gene	.	"ID=gene8076;Name=NCU07249;end_range=6083258,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07249;partial=true;start_range=.,6081633"
CM002240.1	6087153	6088614	.	.	-	Genbank	gene	.	"ID=gene8078;Name=NCU17042;Note=old_locus_tag NCU07248 has been split into new_locus_tags (NCU17042%2CNCU17041);end_range=6088614,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU17042;old_locus_tag=NCU07248;partial=true;start_range=.,6087154"
CM002240.1	6232860	6234598	.	.	-	Genbank	gene	.	ID=gene8115;Name=NCU07210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07210
CM002240.1	6414592	6416401	.	.	+	Genbank	gene	.	"ID=gene8183;Name=NCU07150;end_range=6416401,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07150;partial=true;start_range=.,6414593"
CM002240.1	6417639	6419476	.	.	+	Genbank	gene	.	"ID=gene8184;Name=NCU07149;end_range=6419476,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07149;partial=true;start_range=.,6417640"
CM002240.1	6420072	6422165	.	.	-	Genbank	gene	.	"ID=gene8185;Name=NCU07148;end_range=6422165,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07148;partial=true;start_range=.,6420073"
CM002240.1	6422488	6423410	.	.	+	Genbank	gene	.	ID=gene8186;Name=NCU07147;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07147
CM002241.1	1304	3239	.	.	-	Genbank	gene	.	ID=gene8191;Name=NCU07143;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07143
CM002241.1	29374	30141	.	.	+	Genbank	gene	.	"ID=gene8200;Name=NCU07136;end_range=30141,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07136;partial=true;start_range=.,29375"
CM002241.1	3472773	3474600	.	.	-	Genbank	gene	.	"ID=gene9060;Name=NCU05919;end_range=3474600,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05919;partial=true;start_range=.,3472774"
CM002241.1	3542965	3545802	.	.	+	Genbank	gene	.	ID=gene9076;Name=NCU05157;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05157
CM002241.1	3748066	3749657	.	.	-	Genbank	gene	.	ID=gene9139;Name=NCU05097;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05097
CM002241.1	3770925	3772990	.	.	-	Genbank	gene	.	ID=gene9147;Name=NCU05089;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05089
CM002241.1	3809578	3812281	.	.	-	Genbank	gene	.	ID=gene9158;Name=NCU05079;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05079
CM002242.1	949	2274	.	.	-	Genbank	gene	.	ID=gene9259;Name=NCU09306;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09306
