CM002236.1	239111	240765	.	.	+	Genbank	gene	.	ID=gene64;Name=NCU08094;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08094
CM002236.1	420029	420109	.	.	-	Genbank	gene	.	ID=gene112;Name=NCU15005;gbkey=Gene;gene_biotype=tRNA;locus_tag=NCU15005
CM002236.1	3505640	3506956	.	.	+	Genbank	gene	.	ID=gene921;Name=NCU09386;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09386
CM002236.1	5455256	5457679	.	.	+	Genbank	gene	.	ID=gene1332;Name=NCU09135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09135
CM002236.1	7160897	7164346	.	.	+	Genbank	gene	.	ID=gene1782;Name=hak-1;description=high affinity potassium transporter-1;gbkey=Gene;gene=hak-1;gene_biotype=protein_coding;locus_tag=NCU00790
CM002237.1	1152276	1154521	.	.	-	Genbank	gene	.	"ID=gene2778;Name=NCU16528;end_range=1154521,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16528;partial=true;start_range=.,1152277"
CM002237.1	2585926	2587191	.	.	-	Genbank	gene	.	ID=gene3106;Name=NCU01740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01740
CM002238.1	3716138	3717421	.	.	+	Genbank	gene	.	ID=gene4474;Name=NCU00397;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00397
CM002239.1	704680	706730	.	.	+	Genbank	gene	.	ID=gene5098;Name=NCU04910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04910
CM002239.1	855596	856334	.	.	+	Genbank	gene	.	"ID=gene5149;Name=NCU04955;end_range=856334,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04955;partial=true;start_range=.,855597"
CM002239.1	4139844	4139943	.	.	-	Genbank	gene	.	ID=gene6005;Name=NCU15636;gbkey=Gene;gene_biotype=rRNA;locus_tag=NCU15636
CM002239.1	4978925	4980184	.	.	-	Genbank	gene	.	"ID=gene6230;Name=NCU07033;Note=old_locus_tag NCU10941 has been split into new_locus_tags (NCU07034%2CNCU07033);end_range=4980184,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07033;old_locus_tag=NCU10941;partial=true;start_range=.,4978926"
CM002239.1	5001706	5003385	.	.	+	Genbank	gene	.	ID=gene6239;Name=NCU07042;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07042
CM002239.1	5296169	5303095	.	.	+	Genbank	gene	.	ID=gene6319;Name=fsd-1;description=female sexual development-1;gbkey=Gene;gene=fsd-1;gene_biotype=protein_coding;gene_synonym=ndt80;locus_tag=NCU09915
CM002240.1	217192	218645	.	.	+	Genbank	gene	.	ID=gene6549;Name=NCU07808;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07808
CM002240.1	488965	491684	.	.	+	Genbank	gene	.	ID=gene6627;Name=NCU07736;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07736
CM002240.1	3389983	3390756	.	.	-	Genbank	gene	.	ID=gene7367;Name=NCU16991;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16991
CM002240.1	4249519	4252204	.	.	+	Genbank	gene	.	ID=gene7594;Name=cac-3;description=chromatin assembly-3;gbkey=Gene;gene=cac-3;gene_biotype=protein_coding;locus_tag=NCU06679
CM002241.1	309545	315476	.	.	-	Genbank	gene	.	ID=gene8280;Name=NCU09968;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09968
CM002241.1	314112	320071	.	.	+	Genbank	gene	.	"ID=gene8281;Name=NCU09969;end_range=320071,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09969;partial=true;start_range=.,314113"
CM002241.1	4097440	4097542	.	.	-	Genbank	gene	.	ID=gene9237;Name=NCU15415;gbkey=Gene;gene_biotype=tRNA;locus_tag=NCU15415
CM002242.1	1211626	1214877	.	.	+	Genbank	gene	.	ID=gene9579;Name=NCU09407;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09407
CM002242.1	1689318	1691923	.	.	+	Genbank	gene	.	ID=gene9730;Name=NCU06132;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06132
CM002242.1	1941461	1943456	.	.	-	Genbank	gene	.	ID=gene9807;Name=NCU06061;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06061
CM002242.1	2590310	2591129	.	.	+	Genbank	gene	.	ID=gene9901;Name=NCU17231;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU17231
CM002242.1	3950889	3954129	.	.	-	Genbank	gene	.	ID=gene10316;Name=NCU05826;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05826
