CM002236.1	420029	420109	.	.	-	Genbank	gene	.	ID=gene112;Name=NCU15005;gbkey=Gene;gene_biotype=tRNA;locus_tag=NCU15005
CM002236.1	1296573	1298202	.	.	+	Genbank	gene	.	ID=gene325;Name=NCU02098;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02098
CM002236.1	1724389	1728311	.	.	-	Genbank	gene	.	ID=gene432;Name=NCU01998;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01998
CM002236.1	2975172	2977599	.	.	-	Genbank	gene	.	ID=gene781;Name=NCU02627;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02627
CM002236.1	3085698	3089949	.	.	-	Genbank	gene	.	ID=gene809;Name=NCU02656;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02656
CM002236.1	5001645	5005327	.	.	-	Genbank	gene	.	ID=gene1208;Name=NCU03235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03235
CM002236.1	5151575	5154421	.	.	-	Genbank	gene	.	ID=gene1242;Name=NCU03274;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03274
CM002236.1	5455256	5457679	.	.	+	Genbank	gene	.	ID=gene1332;Name=NCU09135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09135
CM002237.1	945298	947949	.	.	-	Genbank	gene	.	ID=gene2734;Name=NCU03367;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03367
CM002237.1	1152276	1154521	.	.	-	Genbank	gene	.	"ID=gene2778;Name=NCU16528;end_range=1154521,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16528;partial=true;start_range=.,1152277"
CM002237.1	2580628	2583073	.	.	+	Genbank	gene	.	ID=gene3104;Name=NCU01742;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01742
CM002237.1	2973263	2975898	.	.	+	Genbank	gene	.	ID=gene3199;Name=NCU01607;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01607
CM002238.1	2804503	2807804	.	.	+	Genbank	gene	.	ID=gene4216;Name=ndi-1;description=NAD(P)H dehydrogenase (internal)-1;gbkey=Gene;gene=ndi-1;gene_biotype=protein_coding;locus_tag=NCU00153
CM002238.1	3716138	3717421	.	.	+	Genbank	gene	.	ID=gene4474;Name=NCU00397;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00397
CM002240.1	3589780	3590984	.	.	-	Genbank	gene	.	ID=gene7422;Name=NCU01307;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01307
CM002240.1	3647073	3650348	.	.	+	Genbank	gene	.	ID=gene7435;Name=NCU01319;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01319
CM002240.1	4551888	4554253	.	.	-	Genbank	gene	.	ID=gene7680;Name=NCU09548;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09548
CM002240.1	5781013	5782216	.	.	-	Genbank	gene	.	ID=gene8004;Name=NCU08943;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08943
CM002241.1	309545	315476	.	.	-	Genbank	gene	.	ID=gene8280;Name=NCU09968;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09968
CM002241.1	314112	320071	.	.	+	Genbank	gene	.	"ID=gene8281;Name=NCU09969;end_range=320071,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09969;partial=true;start_range=.,314113"
CM002241.1	1151223	1153120	.	.	+	Genbank	gene	.	ID=gene8492;Name=NCU09794;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09794
CM002241.1	1396050	1402213	.	.	-	Genbank	gene	.	ID=gene8569;Name=NCU05591;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05591
CM002241.1	2211655	2214095	.	.	+	Genbank	gene	.	ID=gene8791;Name=NCU03948;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03948
CM002241.1	2453403	2454862	.	.	+	Genbank	gene	.	ID=gene8859;Name=NCU04016;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04016
CM002241.1	3479340	3480501	.	.	-	Genbank	gene	.	"ID=gene9062;Name=NCU05917;end_range=3480501,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05917;partial=true"
CM002242.1	1037323	1039598	.	.	+	Genbank	gene	.	ID=gene9547;Name=NCU10051;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10051
CM002242.1	1689318	1691923	.	.	+	Genbank	gene	.	ID=gene9730;Name=NCU06132;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06132
CM002242.1	1941461	1943456	.	.	-	Genbank	gene	.	ID=gene9807;Name=NCU06061;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06061
CM002242.1	2071141	2072727	.	.	-	Genbank	gene	.	ID=gene9856;Name=NCU06018;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06018
CM002242.1	2489514	2489916	.	.	-	Genbank	gene	.	"ID=gene9877;Name=NCU02436;end_range=2489916,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02436;partial=true;start_range=.,2489515"
CM002242.1	2590310	2591129	.	.	+	Genbank	gene	.	ID=gene9901;Name=NCU17231;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU17231
CM002242.1	2597146	2598734	.	.	+	Genbank	gene	.	ID=gene9903;Name=NCU02410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02410
CM002242.1	2918563	2920297	.	.	-	Genbank	gene	.	ID=gene10005;Name=NCU02322;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02322
CM002242.1	3950889	3954129	.	.	-	Genbank	gene	.	ID=gene10316;Name=NCU05826;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05826
