CM002236.1	747757	750244	.	.	-	Genbank	gene	.	"ID=gene186;Name=NCU09069;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09069;partial=true;start_range=.,747758"
CM002236.1	2167483	2171553	.	.	-	Genbank	gene	.	ID=gene554;Name=NCU01881;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01881
CM002236.1	2795126	2796651	.	.	-	Genbank	gene	.	ID=gene733;Name=NCU02579;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02579
CM002236.1	3085698	3089949	.	.	-	Genbank	gene	.	ID=gene809;Name=NCU02656;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02656
CM002236.1	4913499	4915196	.	.	+	Genbank	gene	.	ID=gene1180;Name=NCU03210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03210
CM002236.1	7160897	7164346	.	.	+	Genbank	gene	.	ID=gene1782;Name=hak-1;description=high affinity potassium transporter-1;gbkey=Gene;gene=hak-1;gene_biotype=protein_coding;locus_tag=NCU00790
CM002236.1	9226314	9229345	.	.	-	Genbank	gene	.	ID=gene2358;Name=NCU02777;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02777;old_locus_tag=NCU11244
CM002237.1	1152276	1154521	.	.	-	Genbank	gene	.	"ID=gene2778;Name=NCU16528;end_range=1154521,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16528;partial=true;start_range=.,1152277"
CM002237.1	2973263	2975898	.	.	+	Genbank	gene	.	ID=gene3199;Name=NCU01607;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01607
CM002237.1	3794979	3798612	.	.	-	Genbank	gene	.	ID=gene3403;Name=NCU08721;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08721
CM002238.1	3716138	3717421	.	.	+	Genbank	gene	.	ID=gene4474;Name=NCU00397;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00397
CM002238.1	5104133	5106840	.	.	+	Genbank	gene	.	ID=gene4849;Name=NCU08793;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08793
CM002239.1	1933838	1935448	.	.	-	Genbank	gene	.	ID=gene5385;Name=NCU09748;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09748
CM002239.1	2765567	2768250	.	.	-	Genbank	gene	.	ID=gene5595;Name=NCU06366;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06366
CM002239.1	2769229	2773212	.	.	-	Genbank	gene	.	ID=gene5596;Name=NCU06365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06365
CM002239.1	3139313	3140717	.	.	+	Genbank	gene	.	ID=gene5697;Name=gcy-3;description=glycerol dehydrogenase-3;gbkey=Gene;gene=gcy-3;gene_biotype=protein_coding;locus_tag=NCU04510
CM002239.1	3185177	3186683	.	.	+	Genbank	gene	.	ID=gene5716;Name=NCU16802;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16802
CM002239.1	3990905	3993632	.	.	+	Genbank	gene	.	ID=gene5971;Name=NCU08040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08040
CM002239.1	4692428	4695063	.	.	+	Genbank	gene	.	ID=gene6159;Name=NCU06967;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06967
CM002239.1	5001706	5003385	.	.	+	Genbank	gene	.	ID=gene6239;Name=NCU07042;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07042
CM002239.1	5910232	5911590	.	.	+	Genbank	gene	.	"ID=gene6487;Name=NCU05161;end_range=5911590,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05161;partial=true;start_range=.,5910233"
CM002239.1	5912161	5913850	.	.	+	Genbank	gene	.	ID=gene6488;Name=NCU05160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05160
CM002240.1	69898	73608	.	.	+	Genbank	gene	.	ID=gene6517;Name=NCU08868;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08868
CM002240.1	231658	234380	.	.	+	Genbank	gene	.	ID=gene6554;Name=NCU07804;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07804
CM002240.1	488965	491684	.	.	+	Genbank	gene	.	ID=gene6627;Name=NCU07736;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07736
CM002240.1	2464315	2466286	.	.	+	Genbank	gene	.	ID=gene7073;Name=NCU03803;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03803
CM002240.1	3589780	3590984	.	.	-	Genbank	gene	.	ID=gene7422;Name=NCU01307;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01307
CM002240.1	4551888	4554253	.	.	-	Genbank	gene	.	ID=gene7680;Name=NCU09548;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09548
CM002240.1	5172703	5176060	.	.	-	Genbank	gene	.	ID=gene7852;Name=cac-1;description=chromatin assembly-1;gbkey=Gene;gene=cac-1;gene_biotype=protein_coding;locus_tag=NCU04198
CM002240.1	5977530	5980535	.	.	-	Genbank	gene	.	ID=gene8057;Name=NCU09858;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09858
CM002241.1	175781	178933	.	.	+	Genbank	gene	.	ID=gene8242;Name=NCU07098;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU07098
CM002241.1	309545	315476	.	.	-	Genbank	gene	.	ID=gene8280;Name=NCU09968;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09968
CM002241.1	314112	320071	.	.	+	Genbank	gene	.	"ID=gene8281;Name=NCU09969;end_range=320071,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09969;partial=true;start_range=.,314113"
CM002241.1	3283014	3285110	.	.	+	Genbank	gene	.	"ID=gene9006;Name=NCU05966;end_range=3285110,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05966;partial=true;start_range=.,3283015"
CM002241.1	3599192	3603076	.	.	-	Genbank	gene	.	ID=gene9097;Name=ncw-1;description=non-anchored cell wall protein-1;gbkey=Gene;gene=ncw-1;gene_biotype=protein_coding;locus_tag=NCU05137
CM002241.1	3736511	3737840	.	.	+	Genbank	gene	.	"ID=gene9134;Name=NCU05102;end_range=3737840,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05102;partial=true;start_range=.,3736512"
CM002241.1	4153567	4155604	.	.	+	Genbank	gene	.	ID=gene9255;Name=NCU04994;Note=old_locus_tag NCU04994 has been split into new_locus_tags (NCU04994%2CNCU12156);gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04994
CM002242.1	43875	45903	.	.	-	Genbank	gene	.	ID=gene9272;Name=NCU09295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09295
CM002242.1	1037323	1039598	.	.	+	Genbank	gene	.	ID=gene9547;Name=NCU10051;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10051
CM002242.1	2918563	2920297	.	.	-	Genbank	gene	.	ID=gene10005;Name=NCU02322;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02322
CM002242.1	3668350	3670374	.	.	-	Genbank	gene	.	ID=gene10224;Name=NCU08185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08185
CM002242.1	4019079	4021194	.	.	+	Genbank	gene	.	ID=gene10335;Name=NCU05841;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05841
