CM002236.1	420029	420109	.	.	-	Genbank	gene	.	ID=gene112;Name=NCU15005;gbkey=Gene;gene_biotype=tRNA;locus_tag=NCU15005
CM002236.1	559255	560671	.	.	-	Genbank	gene	.	"ID=gene147;Name=NCU16316;end_range=560671,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16316;partial=true"
CM002236.1	2167483	2171553	.	.	-	Genbank	gene	.	ID=gene554;Name=NCU01881;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01881
CM002236.1	3085698	3089949	.	.	-	Genbank	gene	.	ID=gene809;Name=NCU02656;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02656
CM002236.1	4913499	4915196	.	.	+	Genbank	gene	.	ID=gene1180;Name=NCU03210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03210
CM002236.1	5644220	5647847	.	.	+	Genbank	gene	.	ID=gene1381;Name=cac-2;description=chromatin assembly-2;gbkey=Gene;gene=cac-2;gene_biotype=protein_coding;locus_tag=NCU08357
CM002236.1	6741085	6744077	.	.	-	Genbank	gene	.	ID=gene1646;Name=NCU00917;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU00917
CM002236.1	8540141	8544033	.	.	-	Genbank	gene	.	ID=gene2164;Name=NCU02972;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU02972
CM002237.1	1152276	1154521	.	.	-	Genbank	gene	.	"ID=gene2778;Name=NCU16528;end_range=1154521,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU16528;partial=true;start_range=.,1152277"
CM002237.1	2973263	2975898	.	.	+	Genbank	gene	.	ID=gene3199;Name=NCU01607;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01607
CM002239.1	855596	856334	.	.	+	Genbank	gene	.	"ID=gene5149;Name=NCU04955;end_range=856334,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04955;partial=true;start_range=.,855597"
CM002239.1	2769229	2773212	.	.	-	Genbank	gene	.	ID=gene5596;Name=NCU06365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06365
CM002239.1	3990905	3993632	.	.	+	Genbank	gene	.	ID=gene5971;Name=NCU08040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU08040
CM002239.1	4692428	4695063	.	.	+	Genbank	gene	.	ID=gene6159;Name=NCU06967;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06967
CM002240.1	3370914	3372733	.	.	+	Genbank	gene	.	ID=gene7362;Name=NCU01250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01250
CM002240.1	3589780	3590984	.	.	-	Genbank	gene	.	ID=gene7422;Name=NCU01307;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU01307
CM002241.1	309545	315476	.	.	-	Genbank	gene	.	ID=gene8280;Name=NCU09968;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09968
CM002241.1	314112	320071	.	.	+	Genbank	gene	.	"ID=gene8281;Name=NCU09969;end_range=320071,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU09969;partial=true;start_range=.,314113"
CM002241.1	2211655	2214095	.	.	+	Genbank	gene	.	ID=gene8791;Name=NCU03948;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU03948
CM002241.1	3479340	3480501	.	.	-	Genbank	gene	.	"ID=gene9062;Name=NCU05917;end_range=3480501,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU05917;partial=true"
CM002241.1	4153567	4155604	.	.	+	Genbank	gene	.	ID=gene9255;Name=NCU04994;Note=old_locus_tag NCU04994 has been split into new_locus_tags (NCU04994%2CNCU12156);gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU04994
CM002242.1	1037323	1039598	.	.	+	Genbank	gene	.	ID=gene9547;Name=NCU10051;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU10051
CM002242.1	1941461	1943456	.	.	-	Genbank	gene	.	ID=gene9807;Name=NCU06061;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU06061
CM002242.1	2590310	2591129	.	.	+	Genbank	gene	.	ID=gene9901;Name=NCU17231;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCU17231
