R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gridExtra_2.3               eulerr_7.0.2                VennDiagram_1.7.3          
 [4] futile.logger_1.4.3         reshape2_1.4.4              scater_1.32.1              
 [7] scuttle_1.14.0              SingleCellExperiment_1.26.0 lubridate_1.9.4            
[10] forcats_1.0.0               purrr_1.0.4                 tidyverse_2.0.0            
[13] scales_1.4.0                RColorBrewer_1.1-3          corrplot_0.95              
[16] ggrepel_0.9.6               gplots_3.2.0                stringr_1.5.1              
[19] readr_2.1.5                 tidyr_1.3.1                 ggplot2_4.0.0              
[22] tibble_3.2.1                dplyr_1.1.4                 data.table_1.17.8          
[25] pheatmap_1.0.12             DESeq2_1.44.0               csaw_1.38.0                
[28] SummarizedExperiment_1.34.0 Biobase_2.64.0              MatrixGenerics_1.16.0      
[31] matrixStats_1.5.0           GenomicRanges_1.56.2        GenomeInfoDb_1.40.1        
[34] IRanges_2.38.1              S4Vectors_0.42.1            BiocGenerics_0.50.0        
[37] edgeR_4.2.2                 limma_3.60.6               

loaded via a namespace (and not attached):
 [1] bitops_1.0-9              formatR_1.14              rlang_1.1.4               magrittr_2.0.3           
 [5] compiler_4.4.1            DelayedMatrixStats_1.26.0 systemfonts_1.2.3         vctrs_0.6.5              
 [9] pkgconfig_2.0.3           crayon_1.5.3              fastmap_1.2.0             XVector_0.44.0           
[13] labeling_0.4.3            caTools_1.18.3            Rsamtools_2.20.0          rmarkdown_2.29           
[17] tzdb_0.5.0                ggbeeswarm_0.7.2          UCSC.utils_1.0.0          ragg_1.5.0               
[21] xfun_0.52                 zlibbioc_1.50.0           beachmat_2.20.0           jsonlite_2.0.0           
[25] DelayedArray_0.30.1       BiocParallel_1.38.0       irlba_2.3.5.1             parallel_4.4.1           
[29] R6_2.6.1                  stringi_1.8.7             Rcpp_1.0.14               knitr_1.50               
[33] Matrix_1.7-3              timechange_0.3.0          tidyselect_1.2.1          viridis_0.6.5            
[37] rstudioapi_0.17.1         abind_1.4-8               yaml_2.3.10               codetools_0.2-20         
[41] plyr_1.8.9                lattice_0.22-6            withr_3.0.2               S7_0.2.0                 
[45] evaluate_1.0.5            lambda.r_1.2.4            Biostrings_2.72.1         pillar_1.11.1            
[49] KernSmooth_2.23-26        generics_0.1.4            hms_1.1.3                 sparseMatrixStats_1.16.0 
[53] gtools_3.9.5              glue_1.8.0                metapod_1.12.0            tools_4.4.1              
[57] BiocNeighbors_1.22.0      ScaledMatrix_1.12.0       locfit_1.5-9.12           colorspace_2.1-1         
[61] GenomeInfoDbData_1.2.12   beeswarm_0.4.0            BiocSingular_1.20.0       vipor_0.4.7              
[65] rsvd_1.0.5                cli_3.6.3                 textshaping_1.0.3         futile.options_1.0.1     
[69] viridisLite_0.4.2         S4Arrays_1.4.1            gtable_0.3.6              digest_0.6.37            
[73] SparseArray_1.4.8         farver_2.1.2              htmltools_0.5.8.1         lifecycle_1.0.4          
[77] httr_1.4.7                statmod_1.5.0            
