R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
 [1] grid      tools     stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] circlize_0.4.16             ComplexHeatmap_2.20.0       gridExtra_2.3              
 [4] eulerr_7.0.2                VennDiagram_1.7.3           futile.logger_1.4.3        
 [7] reshape2_1.4.4              scater_1.32.1               scuttle_1.14.0             
[10] SingleCellExperiment_1.26.0 scales_1.4.0                corrplot_0.95              
[13] ggrepel_0.9.6               gplots_3.2.0                DESeq2_1.44.0              
[16] data.table_1.17.8           writexl_1.5.4               GenomicAlignments_1.40.0   
[19] RColorBrewer_1.1-3          pheatmap_1.0.12             rtracklayer_1.64.0         
[22] lubridate_1.9.4             forcats_1.0.0               stringr_1.5.1              
[25] purrr_1.0.4                 readr_2.1.5                 tidyr_1.3.1                
[28] tibble_3.2.1                tidyverse_2.0.0             ChIPQC_1.40.0              
[31] BiocParallel_1.38.0         DiffBind_3.14.0             ggplot2_4.0.0              
[34] Rsamtools_2.20.0            Biostrings_2.72.1           XVector_0.44.0             
[37] dplyr_1.1.4                 csaw_1.38.0                 SummarizedExperiment_1.34.0
[40] Biobase_2.64.0              MatrixGenerics_1.16.0       matrixStats_1.5.0          
[43] GenomicRanges_1.56.2        GenomeInfoDb_1.40.1         IRanges_2.38.1             
[46] S4Vectors_0.42.1            BiocGenerics_0.50.0         edgeR_4.2.2                
[49] limma_3.60.6               

loaded via a namespace (and not attached):
  [1] bitops_1.0-9                              httr_1.4.7                               
  [3] doParallel_1.0.17                         TxDb.Hsapiens.UCSC.hg18.knownGene_3.2.2  
  [5] numDeriv_2016.8-1.1                       R6_2.6.1                                 
  [7] mgcv_1.9-1                                apeglm_1.26.1                            
  [9] GetoptLong_1.0.5                          withr_3.0.2                              
 [11] Nozzle.R1_1.1-1.1                         cli_3.6.3                                
 [13] textshaping_1.0.3                         formatR_1.14                             
 [15] Cairo_1.6-2                               labeling_0.4.3                           
 [17] SQUAREM_2021.1                            mvtnorm_1.3-3                            
 [19] S7_0.2.0                                  mixsqp_0.3-54                            
 [21] systemfonts_1.2.3                         BSgenome_1.72.0                          
 [23] invgamma_1.2                              bbmle_1.0.25.1                           
 [25] rstudioapi_0.17.1                         RSQLite_2.4.3                            
 [27] generics_0.1.4                            TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2  
 [29] shape_1.4.6.1                             BiocIO_1.14.0                            
 [31] hwriter_1.3.2.1                           gtools_3.9.5                             
 [33] vroom_1.6.5                               Matrix_1.7-3                             
 [35] interp_1.1-6                              ggbeeswarm_0.7.2                         
 [37] abind_1.4-8                               lifecycle_1.0.4                          
 [39] yaml_2.3.10                               SparseArray_1.4.8                        
 [41] blob_1.2.4                                crayon_1.5.3                             
 [43] bdsmatrix_1.3-7                           pwalign_1.0.0                            
 [45] lattice_0.22-6                            beachmat_2.20.0                          
 [47] GenomicFeatures_1.56.0                    KEGGREST_1.44.1                          
 [49] pillar_1.11.1                             knitr_1.50                               
 [51] metapod_1.12.0                            rjson_0.2.23                             
 [53] systemPipeR_2.10.0                        codetools_0.2-20                         
 [55] glue_1.8.0                                ShortRead_1.62.0                         
 [57] GreyListChIP_1.36.0                       vctrs_0.6.5                              
 [59] png_0.1-8                                 gtable_0.3.6                             
 [61] amap_0.8-20                               emdbook_1.3.14                           
 [63] cachem_1.1.0                              chipseq_1.54.0                           
 [65] xfun_0.52                                 TxDb.Mmusculus.UCSC.mm9.knownGene_3.2.2  
 [67] S4Arrays_1.4.1                            coda_0.19-4.1                            
 [69] iterators_1.0.14                          statmod_1.5.0                            
 [71] nlme_3.1-168                              bit64_4.6.0-1                            
 [73] irlba_2.3.5.1                             vipor_0.4.7                              
 [75] KernSmooth_2.23-26                        colorspace_2.1-1                         
 [77] DBI_1.2.3                                 tidyselect_1.2.1                         
 [79] TxDb.Celegans.UCSC.ce6.ensGene_3.2.2      bit_4.6.0                                
 [81] compiler_4.4.1                            curl_7.0.0                               
 [83] BiocNeighbors_1.22.0                      TxDb.Mmusculus.UCSC.mm10.knownGene_3.10.0
 [85] DelayedArray_0.30.1                       caTools_1.18.3                           
 [87] digest_0.6.37                             rmarkdown_2.29                           
 [89] htmltools_0.5.8.1                         pkgconfig_2.0.3                          
 [91] jpeg_0.1-11                               sparseMatrixStats_1.16.0                 
 [93] fastmap_1.2.0                             rlang_1.1.4                              
 [95] GlobalOptions_0.1.2                       htmlwidgets_1.6.4                        
 [97] UCSC.utils_1.0.0                          DelayedMatrixStats_1.26.0                
 [99] farver_2.1.2                              jsonlite_2.0.0                           
[101] BiocSingular_1.20.0                       RCurl_1.98-1.17                          
[103] magrittr_2.0.3                            GenomeInfoDbData_1.2.12                  
[105] Rcpp_1.0.14                               viridis_0.6.5                            
[107] stringi_1.8.7                             zlibbioc_1.50.0                          
[109] MASS_7.3-65                               plyr_1.8.9                               
[111] parallel_4.4.1                            deldir_2.0-4                             
[113] splines_4.4.1                             hms_1.1.3                                
[115] polylabelr_0.3.0                          locfit_1.5-9.12                          
[117] ScaledMatrix_1.12.0                       futile.options_1.0.1                     
[119] XML_3.99-0.19                             evaluate_1.0.5                           
[121] latticeExtra_0.6-31                       lambda.r_1.2.4                           
[123] tzdb_0.5.0                                foreach_1.5.2                            
[125] polyclip_1.10-7                           clue_0.3-66                              
[127] ashr_2.2-63                               rsvd_1.0.5                               
[129] TxDb.Rnorvegicus.UCSC.rn4.ensGene_3.2.2   restfulr_0.0.16                          
[131] viridisLite_0.4.2                         ragg_1.5.0                               
[133] truncnorm_1.0-9                           memoise_2.0.1                            
[135] beeswarm_0.4.0                            AnnotationDbi_1.66.0                     
[137] cluster_2.1.8.1                           timechange_0.3.0                         
[139] TxDb.Dmelanogaster.UCSC.dm3.ensGene_3.2.2
